DEFINE_PATCH_FUNCTION TEXT_REPLACE
  STR_VAR   orig_text        = "SAME"  //Original Text to be replaced
   	    new_text	     = "SAME"  //New Text
BEGIN

//orig_text if specified
PATCH_IF ("%orig_text%" STRING_COMPARE_CASE "SAME" != 0) BEGIN //
  READ_LONG 0x50 "valid"
  PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
  READ_STRREF 0x50 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%orig_text%~ ~%new_text%~        //replacing old with new
	END
  SAY_EVALUATED 0x50 ~%new_desc%~
  END  // 

END //end lev text
END