////////////////////////////////////////////////
////////////////////////////////////////////////
///////////                         ////////////
///////////     Temple of Oghma     ////////////
///////////                         ////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
//1st lev cleric only knowledge based

ACTION_IF FILE_EXISTS_IN_GAME ~TEM2601.STO~ BEGIN  //Temple of Oghma
  COPY_EXISTING ~TEM2601.STO~ ~override~
    ADD_STORE_ITEM ~B_PS101~ #1 #0 #0 ~IDENTIFIED~ #2    //  (SPPR101.SPR-Bless)
    ADD_STORE_ITEM ~B_PS103~ #1 #0 #0 ~IDENTIFIED~ #2    //  (SPPR103.SPR-Cure Light Wounds)
    ADD_STORE_ITEM ~B_PS104~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR104.SPR-Detect Evil)
    ADD_STORE_ITEM ~B_PS107~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR107.SPR-Protect from evil)
    ADD_STORE_ITEM ~B_PS108~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR108.SPR-Remove Fear)
    ADD_STORE_ITEM ~B_CS109~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR109.SPR-Sanctuary)
END

////////////////////////////////////////////////
////////////////////////////////////////////////
///////////                         ////////////
///////////     Temple of Wisdom    ////////////
///////////                         ////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
//1st through 3rd priest scrolls (including druid)
ACTION_IF FILE_EXISTS_IN_GAME ~TEM2304.STO~ BEGIN  //Temple of wisdom
  COPY_EXISTING ~TEM2304.STO~ ~override~
    ADD_STORE_ITEM ~B_PS101~ #1 #0 #0 ~IDENTIFIED~ #2    //  (SPPR101.SPR-Bless)
    ADD_STORE_ITEM ~B_PS103~ #1 #0 #0 ~IDENTIFIED~ #2    //  (SPPR103.SPR-Cure Light Wounds)
    ADD_STORE_ITEM ~B_PS104~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR104.SPR-Detect Evil)
    ADD_STORE_ITEM ~B_PS107~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR107.SPR-Protect from evil)
    ADD_STORE_ITEM ~B_PS108~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR108.SPR-Remove Fear)
    ADD_STORE_ITEM ~B_CS109~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR109.SPR-Sanctuary)
END

////////////////////////////////////////////////
////////////////////////////////////////////////
///////////                         ////////////
///////////     Temple of Helm      ////////////
///////////                         ////////////
////////////////////////////////////////////////
////////////////////////////////////////////////
//1st through 3rd lev priest (app for clerics of helm)
ACTION_IF FILE_EXISTS_IN_GAME ~TEM0002.sto~ BEGIN  //
  COPY_EXISTING ~TEM0002.sto~ ~override~
    ADD_STORE_ITEM ~B_PS101~ #1 #0 #0 ~IDENTIFIED~ #2    //  (SPPR101.SPR-Bless)
    ADD_STORE_ITEM ~B_CS102~ #1 #0 #0 ~IDENTIFIED~ #2    //  (SPPR102.SPR-Command)
    ADD_STORE_ITEM ~B_PS104~ #1 #0 #0 ~IDENTIFIED~ #2    //  (SPPR104.SPR-Detect Evil)
    ADD_STORE_ITEM ~B_PS107~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR107.SPR-Protect from evil)
    ADD_STORE_ITEM ~B_PS108~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR108.SPR-Remove Fear)
    ADD_STORE_ITEM ~B_PS111~ #1 #0 #0 ~IDENTIFIED~ #2     //  (SPPR111.SPR-armor of faith)
END
