////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
/////////////////////////////////////                 Scrolls                 //////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Univesal scrolls
//This creates a few scrolls that are not eligible for scrollhood.  That should be fine if they are not placed or added to scroll creation
COPY_EXISTING_REGEXP GLOB ~SPPR.[^abcde]*\.SPL~ ~override~
	 PATCH_IF (~%SOURCE_SIZE%~ > ~0x71~) BEGIN
	  READ_BYTE 0x001C type //Spell type
	   PATCH_IF type = 2 BEGIN
       READ_BYTE 0x0021 general //general type
	   PATCH_IF ((general BAND 0b11000000) = 0b00000000)   BEGIN //If General type (I think)
         READ_LONG  0x0034 level //spell level
 	     READ_LONG 0x0008 name //spell name
	     READ_LONG 0x0050 desc //description
	     READ_SHORT 0x007E target //Target-check
	     READ_SHORT 0x0080 range //range-check
         READ_ASCII 0x0076 spellicon (7)
         INNER_PATCH_SAVE gen ~%SOURCE_RES%~ BEGIN
          REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_PS~
         END
           INNER_ACTION BEGIN
            COPY ~%mod_folder%/data/scrolls/priest_1/b_ps101.itm~ ~override/%gen%.ITM~   //Level 1 universal as generic.  Modify all others after
             WRITE_LONG 0x0008 ~%name%~
             WRITE_LONG 0x000c ~%name%~
             WRITE_LONG 0x0054 ~%desc%~
             WRITE_SHORT 0x007E target //Target-check
             WRITE_SHORT 0x0080 range //range-check
             WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
             WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
           END
	   END
	   PATCH_IF ((general BAND 0b11000000) = 0b10000000)   BEGIN //If Cleric exclusive (I think)
         READ_LONG  0x0034 level //spell level
 	     READ_LONG 0x0008 name //spell name
	     READ_LONG 0x0050 desc //description
	     READ_SHORT 0x007E target //Target-check
	     READ_SHORT 0x0080 range //range-check
         READ_ASCII 0x0076 spellicon (7)
         INNER_PATCH_SAVE gen ~%SOURCE_RES%~ BEGIN
          REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
         END
           INNER_ACTION BEGIN
            COPY ~%mod_folder%/data/scrolls/priest_1/b_ps101.itm~ ~override/%gen%.ITM~   //Level 1 universal as generic.  Modify all others after
             WRITE_LONG 0x0008 ~%name%~
             WRITE_LONG 0x000c ~%name%~
             WRITE_LONG 0x0054 ~%desc%~
             WRITE_SHORT 0x007E target //Target-check
             WRITE_SHORT 0x0080 range //range-check
             WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
             WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
           END
	   END
	 PATCH_IF ((general BAND 0b11000000) = 0b01000000)   BEGIN //If Druid exclusive (I think)
         READ_LONG  0x0034 level //spell level
 	     READ_LONG 0x0008 name //spell name
	     READ_LONG 0x0050 desc //description
	     READ_SHORT 0x007E target //Target-check
	     READ_SHORT 0x0080 range //range-check
         READ_ASCII 0x0076 spellicon (7)
         INNER_PATCH_SAVE gen ~%SOURCE_RES%~ BEGIN
          REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
         END
           INNER_ACTION BEGIN
            COPY ~%mod_folder%/data/scrolls/priest_1/b_ps101.itm~ ~override/%gen%.ITM~   //Level 1 universal as generic.  Modify all others after
             WRITE_LONG 0x0008 ~%name%~
             WRITE_LONG 0x000c ~%name%~
             WRITE_LONG 0x0054 ~%desc%~
             WRITE_SHORT 0x007E target //Target-check
             WRITE_SHORT 0x0080 range //range-check
             WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
             WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
           END
	   END
	  END
	END
BUT_ONLY


/*
//Univesal scrolls
//This creates a few scrolls that are not eligible for scrollhood.  That should be fine if they are not placed or added to scroll creation
COPY_EXISTING_REGEXP GLOB ~.[^abcdewi]*\.SPL~ ~override~
       READ_SHORT 0x001c type //spell type
        PATCH_IF type = 2 BEGIN //priest spells only
          //target non-area
	  READ_SHORT 0x007E target //Target-check
             PATCH_IF target = 1  OR
                    target = 3  OR
                    target = 5  OR
                    target = 6  OR
                    target = 7 BEGIN //Target: non-area
               READ_LONG 0x0034 level //spell level
               //level 1
               PATCH_IF level = 1 BEGIN // level 1
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell type
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_dp101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 100   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check

                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_cp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 100   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check

                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_gp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 100   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check

               END //end level 1

               READ_LONG 0x0034 level //spell level
               //level 2
               PATCH_IF level = 2 BEGIN // level 2
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_dp101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 200   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_cp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 200   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_gp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 200   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 2
               READ_LONG 0x0034 level //spell level
               //level 3
               PATCH_IF level = 3 BEGIN // level 3
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_dp101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 300   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
               END //end level 3
               READ_LONG 0x0034 level //spell level
               //level 4
               PATCH_IF level = 4 BEGIN // level 4
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_dp101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 400   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_cp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 400   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_gp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 400   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 4
               READ_LONG 0x0034 level //spell level
               //level 5
               PATCH_IF level = 5 BEGIN // level 5
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_dp101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 500   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_cp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 500   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_gp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 500   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 5

               READ_LONG 0x0034 level //spell level
               //level 6
               PATCH_IF level = 6 BEGIN // level 6
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_dp101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 1000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_cp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 1000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_gp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 1000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 6

               READ_LONG 0x0034 level //spell level
               //level 7
               PATCH_IF level = 7 BEGIN // level 7
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_dp101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 2000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_cp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 2000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_gp101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 2000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 146   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 7
            END//End Target: non area
          //target area
	  READ_SHORT 0x007E target //Target-check
             PATCH_IF target = 4 BEGIN //Target: area
               READ_LONG 0x0034 level //spell level
               //level 1
               PATCH_IF level = 1 BEGIN // level 1
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_da101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (148)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 100   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check

                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ca101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 100   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ga101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 100   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 1

               READ_LONG 0x0034 level //spell level
               //level 2
               PATCH_IF level = 2 BEGIN // level 2
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_da101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (148)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 200   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ca101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 200   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ga101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 200   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 2
               READ_LONG 0x0034 level //spell level
               //level 3
               PATCH_IF level = 3 BEGIN // level 3
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_da101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (148)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 300   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ca101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 300   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ga101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 300   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 3
               READ_LONG 0x0034 level //spell level
               //level 4
               PATCH_IF level = 4 BEGIN // level 4
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_da101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (148)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 400   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ca101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 400   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ga101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 400   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 4
               READ_LONG 0x0034 level //spell level
               //level 5
               PATCH_IF level = 5 BEGIN // level 5
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_da101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (148)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 500   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ca101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 500   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ga101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 500   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 5

               READ_LONG 0x0034 level //spell level
               //level 6
               PATCH_IF level = 6 BEGIN // level 6
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_da101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (148)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 1000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ca101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 1000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ga101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 1000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 6

               READ_LONG 0x0034 level //spell level
               //level 7
               PATCH_IF level = 7 BEGIN // level 7
	         READ_BYTE 0x0021 druid //exclusion flag --USE BITWISE OPS
                 READ_BYTE 0x0021 cleric //spell cleric
	         READ_LONG 0x0008 name //spell name
	         READ_LONG 0x0050 desc //description
	         READ_SHORT 0x0080 range //range-check
                 READ_ASCII 0x0076 spellicon (7)
                 PATCH_IF ((druid BAND 0b01000000) = 0b01000000) BEGIN // druid exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_druid ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_DS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_da101.itm~ ~override/%p_druid%.ITM~   //Druid target person opcode (148)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 2000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End druid check
                 PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN // cleric exclusive (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_CS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ca101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 2000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End cleric check
                 PATCH_IF ((cleric BAND 0b11000000) = 0b00000000) BEGIN // general  (I believe--TEST!!!!!!!)
                      INNER_PATCH_SAVE p_cleric ~%SOURCE_RES%~ BEGIN
                           REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SPPR~ ~B_GS~
                      END
                 INNER_ACTION BEGIN
                 COPY ~%mod_folder%/data/scrolls/priest_1/b_ga101.itm~ ~override/%p_cleric%.ITM~   //Druid target person opcode (146)
                      WRITE_LONG 0x0008 ~%name%~
                      WRITE_LONG 0x000c ~%name%~
                      WRITE_LONG 0x0054 ~%desc%~
                      WRITE_SHORT 0x007E target //Target-check
                      WRITE_SHORT 0x0080 range //range-check
                      WRITE_ASCIIE 0x0076  ~%spellicon%A~   //use icon
                      WRITE_ASCIIE 0x003a  ~%spellicon%A~   //inventory icon
                      WRITE_LONG 0x0034 2000   //cost in gold
                      READ_ASCII 0x76 icon (7)
                        LPF ALTER_EFFECT INT_VAR match_opcode = 148   STR_VAR resource = EVAL ~%icon%~ END      //
                 END
                 END   //End general check
               END //end level 7
            END//End Target: area

        END   //End Priest only
BUT_ONLY
*/