BACKUP ~B_Spells/backup~
AUTHOR ~Grammarsalad~
README ~B_Spells\B_Spells_README.html~

VERSION ~0.89.06~


ALWAYS

        OUTER_SPRINT ~mod_folder~ ~B_Spells~

        ACTION_IF ((!FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_OBSCURING_MIST~)) AND (FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~)) BEGIN
	   INCLUDE ~B_Spells/lib/add_ids.tpa~
        END

	INCLUDE ~B_Kits/lib/spon_cast_functions.tpa~

	INCLUDE ~B_Kits/lib/SEQUENCER_MENU.tpa~
        
        INCLUDE ~B_Spells/lib/alter_effect.tpa~

	INCLUDE ~B_Spells/lib/remove_lines.tpa~

	INCLUDE ~B_Spells/lib/spell_to_innate.tpa~

	INCLUDE ~B_Spells/lib/spell_clone_effects.tpa~

        INCLUDE ~B_Spells/lib/bg2fp_effect_batches_fnp.tpa~

        INCLUDE ~B_Spells/lib/bg2fp_effect_batches_b_vise.tpa~

//  	INCLUDE ~override/d5_fnp_settings.ini~

END

//Below from IWDification. Looks like a way to check spell.ids for particular spells...
//ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~WIZARD_SNILLOCS_SNOWBALL_SWARM~) OR override_arcane) BEGIN

//need to keep my options open

// ASK_EVERY_COMPONENT

/* Language Settings */
AUTO_TRA ~B_Spells/tra/%s~
LANGUAGE ~English~ ~english~
         ~B_Spells/tra/english/setup.tra~
         ~B_Spells/tra/english/IWD_spells.tra~  //for IWDEE spells
         ~B_Spells/tra/english/new_spells.tra~  //for new spells
         ~B_Spells/tra/english/cantrips.tra~  //for cantrips
         ~B_Spells/tra/english/revised.tra~  //for revised
         ~B_Spells/tra/english/items.tra~  //for items

//___________________________________________________________________________________
//Markers:
//b_IWD.itm: FnP spells (Priest, new and specific wiz spells)
//B_pri.itm: IWDEE priest spells (mine)
//b_wiz.itm: all IWDEE wiz spells (mine)
//b_new.itm to detect my new spells only (which may or may not include IWDEE spells depening on game)
//setup-iwdification.tp2~ ~40~: IWDIFICATION priest spells
//setup-iwdification.tp2~ ~30~: IWDIFICATION wiz spells


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////                                          ////////////////////////////////////////  
////////////////////////////////////////                New Spells                ////////////////////////////////////////  
////////////////////////////////////////                                          ////////////////////////////////////////  
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//__________________________________________________________________________________
//__________________________________________________________________________________
//
//			101: All new spells (including IWDEE spells if applicable)
//__________________________________________________________________________________
//__________________________________________________________________________________

BEGIN @0  //All new spells (including IWDEE spells if applicable)
SUBCOMPONENT @100
DESIGNATED 101
GROUP @5 
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @17 //~EE games only!~  ...for now


//SR NWN deflection compatibility
ACTION_CLEAR_ARRAY aoe_spell

//Add IWD spells if not already in game_____________________________________________

//IWDEE Spells
//IWDEE priest spells not installed

//Detects IWDEE priest spells- Not SR: checked in individual setup tpas
ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_CURSE~)) BEGIN  //if not IWDEE priest spells..from any source
	COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override~   	//to detect this component
      COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override/B_pri.itm~
      INCLUDE ~%mod_folder%/data/components/Setup_IWD_Spells.tpa~      //install priest spells

  ACTION_IF ((!FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_BEAST_CLAW~)) AND (FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~)) BEGIN
   INCLUDE ~faiths_and_powers/lib/iwdee_sr_readd.tpa~
  END

//special: reinstall spells if any version of SR installed
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ BEGIN
  INCLUDE ~faiths_and_powers/lib/sr_readd.tpa~
END

//Now, for other IWDEE wiz spells--Not SR which will be checked in game
ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~WIZARD_CATS_GRACE~)) BEGIN    //if not other IWDEE wiz spells
    INCLUDE ~%mod_folder%/data/components/Setup_IWD_Wiz.tpa~      //install non-fnp Wiz spells
   COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override/b_wiz.itm~ //to detect all (my) IWDEE wiz spells
   END
   COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override~   //to detect IWDEE priest (and a few wiz) spells
END

//Add new spells if not in game
ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_ABUNDANT_AMMO~)) BEGIN    //
  INCLUDE ~%mod_folder%/lib/fnp_new_spells.tpa~
END
ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~WIZARD_ACCELERATE_HEALING~)) BEGIN  //if not my new spells
    INCLUDE ~%mod_folder%/data/components/Setup_New_Spells.tpa~      //New Spells
END

//__________________________________________________________________________________
//__________________________________________________________________________________
//
//			102: IWDEE spells only
//__________________________________________________________________________________
//__________________________________________________________________________________

//Now, Immunities.  DO AT THE VERY END OF ALL SPELL INSTALLS
INCLUDE ~%mod_folder%/lib/immunities.tpa~
//sr spell deflection compatibility
INCLUDE ~%mod_folder%/lib/compatibility_SR.tpa~

BEGIN @1  //IWDEE Spells only
SUBCOMPONENT @100
DESIGNATED 102
GROUP @5 
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @17 //~EE games only!~  for now


//SR NWN deflection compatibility
ACTION_CLEAR_ARRAY aoe_spell

//Detects IWDEE priest spells- Not SR: checked in individual setup tpas
ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_CURSE~)) BEGIN  //if not IWDEE priest spells..from any source
	COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override~   	//to detect this component
      COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override/B_pri.itm~
      INCLUDE ~%mod_folder%/data/components/Setup_IWD_Spells.tpa~      //install priest spells

  ACTION_IF ((!FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_BEAST_CLAW~)) AND (FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~)) BEGIN
   INCLUDE ~faiths_and_powers/lib/iwdee_sr_readd.tpa~
  END

//special: reinstall spells if any version of SR installed
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ BEGIN
  INCLUDE ~faiths_and_powers/lib/sr_readd.tpa~
END

//Now, for other IWDEE wiz spells--Not SR which will be checked in game
ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~WIZARD_CATS_GRACE~)) BEGIN    //if not other IWDEE wiz spells
    INCLUDE ~%mod_folder%/data/components/Setup_IWD_Wiz.tpa~      //install non-fnp Wiz spells
   COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override/b_wiz.itm~ //to detect all (my) IWDEE wiz spells
   END
   COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override~   //to detect IWDEE priest (and a few wiz) spells
END


//Now, Immunities.  DO AT THE VERY END OF ALL SPELL INSTALLS
INCLUDE ~%mod_folder%/lib/immunities.tpa~
//sr spell deflection compatibility
INCLUDE ~%mod_folder%/lib/compatibility_SR.tpa~

//__________________________________________________________________________________
//__________________________________________________________________________________
//
//			103: New spells only
//__________________________________________________________________________________
//__________________________________________________________________________________

BEGIN @3  //New Spells only
SUBCOMPONENT @100
DESIGNATED 103
GROUP @5 
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @17 //~EE games only!~  for now

//SR NWN deflection compatibility
ACTION_CLEAR_ARRAY aoe_spell

//Add new spells if not in game
ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_ABUNDANT_AMMO~)) BEGIN    //
  INCLUDE ~%mod_folder%/lib/fnp_new_spells.tpa~
END
ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~WIZARD_ACCELERATE_HEALING~)) BEGIN  //if not my new spells
    INCLUDE ~%mod_folder%/data/components/Setup_New_Spells.tpa~      //New Spells
END

//Now, Immunities.  DO AT THE VERY END OF ALL SPELL INSTALLS
INCLUDE ~%mod_folder%/lib/immunities.tpa~
//sr spell deflection compatibility
INCLUDE ~%mod_folder%/lib/compatibility_SR.tpa~

  
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////                                          ////////////////////////////////////////  
////////////////////////////////////////                New Items                 ////////////////////////////////////////  
////////////////////////////////////////                                          ////////////////////////////////////////  
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//__________________________________________________________________________________
//__________________________________________________________________________________
//
//			201: Install All new items (including IWDEE items if applicable)
//__________________________________________________________________________________
//__________________________________________________________________________________

BEGIN @4  //Install All new items (including IWDEE items if applicable)
SUBCOMPONENT @101
DESIGNATED 201
GROUP @6 
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @17 //~EE games only!~  for now


//INCLUDE ~%mod_folder%/data/components/Setup_Priest_Scrolls.tpa~      //Priest Scrolls
INCLUDE ~%mod_folder%/data/components/Setup_New_Wands.tpa~      //Priest Scrolls


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////                                          ////////////////////////////////////////  
////////////////////////////////////////                  Extras                  ////////////////////////////////////////
////////////////////////////////////////                                          ////////////////////////////////////////  
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//__________________________________________________________________________________
//__________________________________________________________________________________
//
//			301: Class 'Extras': Spontaneous Casting (By Pecca)
//__________________________________________________________________________________
//__________________________________________________________________________________

BEGIN @180  //Spontaneous Casting for clerics and druids (by Pecca)
SUBCOMPONENT @180 //Spontaneous Casting for clerics and druids (by Pecca)
DESIGNATED 301
GROUP @162    //Class 'Extras'
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @17 //~EE games only!~  for now

//extra spells if nec
ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_CURSE~)) BEGIN  //if not IWDEE priest spells..from any source
  INCLUDE ~%mod_folder%/data/components/Setup_missing_spells.tpa~
END

//New spells if nec
ACTION_IF NOT FILE_EXISTS_IN_GAME ~dvimhere.mrk~ BEGIN
  INCLUDE ~%mod_folder%/lib/spon_cast_spells.tpa~
END

INCLUDE ~%mod_folder%/data/components/Setup_Spontaneous_Casting.tpa~

//Do I need the stuff below this????


/*
ACTION_PHP_EACH prot AS block => rock BEGIN
  ACTION_IF (~%rock%~ STRING_EQUAL ~fear~) BEGIN
    COPY ~%mod_folder%/lib/bg2fp_effect_batches_fnp.tpa~ ~Spells/lib/bg2fp_effect_batches_fnp.tpa~
      REPLACE_TEXTUALLY ~321, "-10", "-10", "FEAR_R", 1, 0, "same" => 1~ ~321, "-10", "-10", "%block%", 1, 0, "same" => 1~
  END
END

REINCLUDE ~%mod_folder%/lib/bg2fp_effect_batches_fnp.tpa~

 COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~ //copy over all spl files
  LPF cd_apply_batch STR_VAR array_name = cd_fear_removal_arrays END
  BUT_ONLY


END



//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//IWDEE SPells
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
ACTION_IF (GAME_IS ~bgee bg2ee sod eet~) AND (NOT FILE_EXISTS_IN_GAME ~b_wizi.itm~) BEGIN   //
 ACTION_IF NOT FILE_EXISTS_IN_GAME ~b_IWD.itm~ BEGIN    //If IWD spells not installed...
   INCLUDE ~spells/data/components/Setup_IWD_Spells.tpa~ //Divine spells
 COPY ~spells/data/iwd_spells/b_IWD.itm~ ~override~   //to detect this component
   INCLUDE ~spells/data/components/Setup_IWD_Wiz.tpa~     //This will be the full IWDEE Arcane spell install...
 COPY ~spells/data/iwd_spells/b_wizi.itm~ ~override~   //to detect this component

 END
END
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//New SPells
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
ACTION_IF NOT FILE_EXISTS_IN_GAME ~b_new.itm~ BEGIN    //If Newspells not installed...
   INCLUDE ~spells/data/components/Setup_New_Spells.tpa~
    COPY ~spells/spheres/b_new.itm~ ~override~   //to detect this component
END

//compatibility
ACTION_IF (((FILE_EXISTS_IN_GAME ~b_IWD.itm~) OR (MOD_IS_INSTALLED ~SETUP-IWDIFICATION.TP2~ ~40~)) OR (GAME_IS ~iwdee~)) BEGIN  //iwd priest spells

  ACTION_IF ((FILE_EXISTS_IN_GAME ~d5_spheres.d5~) AND (NOT FILE_EXISTS_IN_GAME ~B_sphere.mrk~)) BEGIN //fnp spheres installed, spells not modificed
//COPY ~spells/lib/compatibility/B_sphere.mrk~   //I NEED A MARKER...
 INCLUDE ~spells/lib/compatibility/fnp.tpa~
  END //End fnp compatibility priest spells
END
//now, handle any and all immunities (ALWAYS LAST)
INCLUDE ~spells/lib/immunities.tpa~


INCLUDE ~spells/data/components/Setup_New_Spells.tpa~

COPY ~spells/spheres/b_new.itm~ ~override~   //to detect this component

INCLUDE ~spells/data/components/Setup_Revised_Spells.tpa~

COPY ~spells/data/revised_spells/b_revise.itm~ ~override~   //to detect this component


INCLUDE ~spells/data/components/setup_cantrips.tpa~

COPY ~spells/data/cantrips/b_cant.itm~ ~override~   //to detect this component

*/
