//CANTRIPS: ZERO LEVEL PRIEST

@101000000 = ~Cure Minor Wounds~

@101000001 = ~Cure Minor Wounds
(Necromancy)

Level: Orison
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 3 points of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.

A given creature can only be affected by Cure Minor Wounds once per 8 hours.~

@101000002 = ~Sphere: Healing~//translate note: The text needs to be exactly identical to that portion of the description above (i.e. the line that replaces: "Sphere: Healing")
@101000003 = ~Sphere: Life~

@101000004 = ~3 points of wound or other injury damage to the creature's body to be healed.~ //translate note: The text needs to be exactly to that portion of the description above.  
@101000005 = ~1 point, plus 10% of that creature's hit point total, of wound or other injury damage to the creature's body to be healed.~

@102000000 = ~Canticle~
@102000001 = ~Canticle
(Conjuration/Summoning)

Level: Orison
Sphere: Protection
Range: Self
Duration: Special
Casting Time: 9
Saving Throw: None

Upon casting this spell, the priest chants softly under <PRO_HISHER> breath.  As long as <PRO_HESHE> continues to chant, <PRO_HESHE> receives a +1 to AC.  However, while <PRO_HESHE> can fight normally, <PRO_HESHE> cannot cast spells, nor turn undead while under the effects of Canticle.

Canticle has no effect if the priest is under the effects of bless, aid, or chant spell, and if <PRO_HESHE> is affected by one of these spells while under the effects of this Orison, Canticle is immediately dispelled.

Similarly, <PRO_HESHE> cannot cast Canticle if <PRO_HESHE> is under the influence of the Doom spell.~

@102000002 = ~Stop Chanting~
@102000003 = ~Select this ability to stop chanting. You will be able to move and cast normally, but you will lose the bonus to AC and saves.~

@102000004 = ~Chanting~

@102000005 = ~bless, aid, or chant spell~
@102000006 = ~bless, aid, chant, or prayer spell~

@102000007 = ~of the Doom spell~

@102000008 = ~of the Doom or Curse spell~

@103000000 = ~Malediction~
@103000001 = ~Malediction
(Alteration)

Level: Orison
Sphere: Charm
Range: 25 ft.
Duration: 3 rounds
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell causes a feeling of doom to overwhelm the target. For the duration of the spell, the target receives a -1 penalty to all <PRO_HISHER> THAC0 rolls. There is no Saving Throw for this Orison.

Malediction does not stack with doom, and a creature under the effects of a bless, aid, or chant spell is immune.

A creature can only be affected by Malediction once per 8 hours. A creature can only be affected by Malediction once per 8 hours. Further, Maladiction can only affect a single creature at a time.  As such, when this orison is cast, it cannot be further cast for another 3 rounds.~

@103000002 = ~Sphere: Charm~
@103000003 = ~Sphere: Dread~

@103000004 = ~and a creature under the effects of a bless, aid, or chant spell is immune.~
@103000005 = ~and a creature under the effects of a bless, aid, prayer or chant spell is immune.~

@103000006 = ~does not stack with doom,~
@103000007 = ~does not stack with doom or curse,~

@104000000 = ~Meditation~
@104000001 = ~Meditation
(Conjuration/Summoning)

Level: Orison
Sphere: Charm
Range: Self
Duration: Special
Casting Time: 9
Saving Throw: None

Upon casting this spell, the priest places <PRO_HISHER>self under a meditative trance.  As long as <PRO_HESHE> continues to meditate, <PRO_HESHE> recieves a +1 bonus to all saves.  However, while <PRO_HESHE> can fight normally, <PRO_HESHE> cannot cast spells, nor turn undead.

Meditation has no effect if the priest is under the effects of bless, aid, or chant spell, and if <PRO_HESHE> is affected by one of these spells while under the effects of this Orison, Meditation is immediately dispelled.

Further, this cantrip is dispelled if <PRO_HESHE> is affected by Doom, and <PRO_HESHE> cannot cast this cantrip while under the effects of doom.~

@104000002 = ~Meditating~

@104000003 = ~Sphere: Charm~
@104000004 = ~Sphere: Thought~

@104000005 = ~bless, aid, or chant spell~
@104000006 = ~bless, aid, prayer or chant spell~

@104000007 = ~by Doom, and <PRO_HESHE> cannot cast this cantrip while under the effects of doom.~
@104000008 = ~by Doom or Curse, and <PRO_HESHE> cannot cast this cantrip while under the effects of Doom or Curse.~


@105000000 = ~Cause Minor Wounds~
@105000001 = ~Cause Minor Wounds
(Necromancy)

Level: Orison
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 4 points of damage (save vs. Death for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. 

A given creature can only be affected by Cause Minor Wounds once per 8 hours.~

@105000002 = ~Sphere: Death~

@105000003 = ~deals 4 points of damage (save vs. Spell for half) to the creature's body~
@105000004 = ~deals 2 plus 10% of the targets maximum hit point total points of damage (save vs. Death for half) to the creature's body~

@105000005 = ~Inflict Minor Wounds~

@106000000 = ~Infravision~
@106000001 = ~Infravision
(Divination)

Level: Orison
Sphere: Divination
Range: 0
Duration: 8 hours
Casting Time: 1
Area of Effect: 30-ft. radius
Saving Throw: None

When this cantrip is cast, the spellcaster and all of <PRO_HISHER> allies within 30' gain the ability to see with infravision, just as an elf or dwarf can.~

@106000002 = ~Sphere: Divination~
@106000003 = ~Sphere: Knowledge~
@106000004 = ~Heat Vision~
@106000005 = ~gains the ability to see with infravision, just as an elf or a dwarf would~
@106000006 = ~gains the ability to see heat signatures.  This allows the target to not only see in the dark as per the infravision ability, but it allows them to see and exploit vulnerabilities in their targets, allowing them to more often land critical blows.  They crit on a natural roll of an 18 or above~
@106000007 = ~Heat Vision
(Divination)

Level: 1
Range: 30 ft.
Duration: 2 hours
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

Upon the casting of this spell the recipient gains the ability to see heat signatures.  This allows the target to not only see in the dark as per the infravision ability, but it allows them to see and exploit vulnerabilities in their targets, allowing them to more often land critical blows.  They crit on a natural roll of an 18 or above. This effect lasts for the duration of the spell or until dispelled.~

@107000000 = ~Hold Animal~
@107000001 = ~Hold Animal
(Enchantment/Charm)

Level: Orison
Sphere: Animal
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 5
Area of Effect: Special
Saving Throw: Neg.

This spell holds 1 hostile animal rigidly immobile if it fails to save vs. Spell. Only normal and giant-sized animals are affected by this spell. Strange monsters such as wyverns and carrion crawlers do not count as animals.

Paralyzed creatures are helpless and cannot dodge or defend themselves from attacks. Being held does not prevent the worsening of the subject's condition due to wounds, disease, or poison.~

@108000001 = ~Calm~
@108000002 = ~Calm
(Abjuration)

Level: Orison
Sphere: Charm
Range: Visual range of the caster
Duration: Instant
Casting Time: 0
Area of Effect: One Creature
Saving Throw: Special

This spell gives an ally a chance to overcome any strong emotions they might be experiencing.  This spell allows the recipient to save vs. spell to shake off fear or berserk effects.  A character can only be aided by this spell once per 8 hours.~


//CANTRIPS: ZERO LEVEL WIZARD

@200001001 = ~Frost Ray~
@200001002 = ~Frost Ray
(Evocation)

Level: Cantrip
Range: Short
Duration: Instant
Casting Time: 3
Area of Effect: 2-ft. by 40-ft. jet.
Saving Throw: Neg.

Upon casting this spell a ray of ice appears at the caster's fingertips and shoots toward a target of the caster's choice. The ray causes 1d4 points of cold damage to the target to anyone in the ray's path.  Targets can save vs. breath +2 to avoid the ray.

Damage is increased by 1d4 at levels 4, 8, 12, 16 and 20. 

Targets receive a -1 penalty to their save at levels 10 and 20.~

@200002001 = ~Jolt~
@200002002 = ~Jolt
(Conjuration/Summoning)

Level: Cantrip
Range: 10'
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Neg.

Upon casting this spell, the caster generates a jolt of electricity in the body of a nearby enemy. The jolt causes 1d6 points of electrical damage, and halves their speed for a crucial 6 seconds if they do not save vs. polymorph +2.

Damage is increased by 1d6 at levels 6, 12 and 18.  Opponents suffer a -1 penalty to their save at levels 10 and 20.

A creature affected by this spell gains immunity to it for one turn.~

@200002003 = ~Level: 1~
@200002004 = ~Level: Cantrip~


@200003001   = ~Drowse~
@200003002   = ~Drowse
(Enchantment)

Level: Cantrip
Range: 35'
Duration: 3 seconds
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Neg.

This cantrip causes the target to drift off into a very brief slumber, slumping to the ground for 3 seconds before regaining full consciousness, unless they may a save vs. spell +2.

The mage cannot affect any creature with more hit dice than <PRO_HISHER> level after 5th level.  This spell can always affect creatures with 4 or fewer hit die.

A creature affected by this spell becomes immune to it for 1 turn.  

The duration increases to 1 round at 8th level, and 2 rounds at 16th level.

Opponents receive a -1 penalty to their saves at levels 10 and 20.~

@200004001   = ~Level: 1~
@200004002   = ~Level: Orison~

@200005001   = ~Drench~
@200005002   = ~Drench
(Conjuration/Summoning)

Level: Cantrip
Range: 20'
Duration: 1 round
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

This spell brings forth a splash of water to drench a single target.  If the creature is a cold- or fire-dwelling creature, it takes 2d3 points of magic damage.  Flame Blade, Shroud of Flame, and salamander auras are extinguished by Drench if the target fails their save vs. breath +2.

Additionally, the target becomes somewhat more vulnerable to electricity (resistance -15%) for 2 rounds.

Opponents receive a -1 penalty to their saves at levels 10 and 20.~

@200005003   = ~Drenched~

