@1 = ~IWDEE Spells~
//ARCANE SPELLS
@2040000 = ~Snilloc's Snowball Swarm~
@2040001 = ~Snilloc's Snowball Swarm
(Evocation)

Level: 2
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: 30-ft. radius
Saving Throw: 1/2

This spell causes a flurry of snowballs to erupt from a point within range. These snowballs will hit everything within the area of effect, doing 1d3 points of cold damage per level, up to a maximum of 8d3 points at level 8. Against fire-using or fire-dwelling creatures, it inflicts 1d6 points of cold damage per level, up to a maximum of 8d6 points at level 8.~


@3270000 = ~Icelance~
@3270001 = ~Icelance
(Evocation)

Level: 3
Range: Visual range of the caster
Duration: Instant
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Special

This spell fires a magical lance of ice at a target of the caster's choosing. It automatically hits, inflicting 5d6 points of cold damage and forcing the target to make a Save vs. Spell or be stunned for 3 rounds.~

@4260000 = ~Shadow Monsters~

@4260001 = ~Shadow Monsters
(Illusion/Phantasm)

Level: 4
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 4
Area of Effect: Special
Saving Throw: None

This spell shapes material from the Demiplane of Shadow into illusionary monsters. Up to six shadowy creatures can be summoned at once, but their total Hit Dice will normally not exceed the spellcaster's level.~

@4270000 = ~Emotion: Courage~

@4270001 = ~Emotion: Courage
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 hour
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: None

This spell creates the emotion of courage within the area of effect. All creatures affected by the spell gain +1 to hit, +3 to their damage rolls, and +5 temporary Hit Points (which can put them above their maximum Hit Points). This spell nullifies all fear effects within the area of effect at the time of casting.~

@4280000 = ~Emotion: Fear~

@4280001 = ~Emotion: Fear
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 5 rounds
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: Neg.

This spell creates the emotion of fear within the area of effect. All enemies who fail to save vs. Spell flee for 5 rounds.~

@4290000 = ~Emotion: Hope~

@4290001 = ~Emotion: Hope
(Enchantment/Charm)

Level: 4
Range: Visual range of the caster
Duration: 1 hour
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: None

This spell creates the emotion of hope within the area of effect. All creatures affected by the spell gain a morale boost and +2 on their Saving Throws, attack rolls, and damage rolls.~

@4310000 = ~Shout~

@4310001 = ~Shout
(Invocation)

Level: 4
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 35-ft. cone with 15-deg. arc
Saving Throw: Special

Shout grants the wizard tremendous vocal powers, allowing <PRO_HIMHER> to emit an earsplitting roar from <PRO_HISHER> mouth in a cone-shaped area of effect. Any creature within this area is deafened for 9 rounds and suffers 4d6 points of magic damage. A successful Save vs. Spell negates the deafness and reduces the damage by half.~

@4320000 = ~Vitriolic Sphere~

@4320001 = ~Vitriolic Sphere
(Conjuration)

Level: 4
Range: Visual range of the caster
Duration: Special
Casting Time: 4
Area of Effect: 9-ft. radius
Saving Throw: Special

This spell conjures a sphere of glowing emerald acid that the caster can direct to strike any target within range. When it reaches its target, the sphere explodes and drenches the victim in potent acid. The victim suffers 1d4 points of acid damage per caster level, to a maximum of 12d4 points of damage. After the initial damage, the victim must save vs. Spell to avoid more damage. If unsuccessful, the victim continues to suffer acid damage in the following rounds, sustaining two less dice of damage each round. For example, an 8th-level wizard inflicts 8d4 damage with this spell on the first round, 6d4 on the second round, 4d4 on the third round, 2d4 on the fourth round, and the spell ends on the fifth round. Each round after the first, the victim is entitled to a Save vs. Spell to avoid further damage.

The vitriolic sphere also splashes acid in a 9-ft. radius around the primary target. Any creatures within the splash radius must save vs. Petrification/Polymorph or suffer a splash hit that inflicts 1d4 points of damage per every five levels of the caster. Splash hits do not cause continuing damage.~

@6290000 = ~Shades~
@6290001 = ~Shades
(Illusion/Phantasm)

Level: 6
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 6
Area of Effect: Special
Saving Throw: None

Shades is similar to Shadow Monsters and Demi-Shadow Monsters—it allows the caster to shape material from the Demiplane of Shadow into illusionary creatures. These shadows are tougher than the shadows summoned by Shadow Monsters and Demi-Shadow Monsters, and they will obey the caster until the spell expires or they are slain.~

@6310000 = ~Soul Eater~
@6310001 = ~Soul Eater
(Necromancy)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 5
Area of Effect: 14-ft. radius
Saving Throw: None

This spell deals 3d8 magic damage to all living creatures within a 14-ft. radius. Any creatures that die as a result of this damage are obliterated, and their essence is transformed into a 3-Hit-Dice skeleton under control of the caster. Also, for each creature that dies in this manner, the caster receives a +1 bonus to Strength, Dexterity, and Constitution for 1 turn. Soul Eater has no effect on undead, constructs, and elemental creatures.~

@7240000 = ~Acid Storm~

@7240001 = ~Acid Storm
(Evocation)

Level: 7
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 7
Area of Effect: 24-ft. radius
Saving Throw: 1/2

This spell unleashes an acidic downpour on the area of effect, doing 1d4 points of acid damage each round for the first three rounds, 1d6 points for the next three rounds, and 1d8 points for each round thereafter. Moving out of the area of effect does not stop the damage—the acid adheres to the skin, and any creatures in the area of effect when Acid Storm is cast continue to suffer acid damage as long as the spell duration lasts. Creatures make a Save vs. Spell every round after they have been hit by the cloud—if successful, they only take half damage (for that round only).~

//DIVINE SPELLS
@50101 = ~Cure Light Wounds
(Necromancy)

Level: 1
Sphere: Life
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals the touched creature of 4 points, plus 20% of that creature's hit point total, of damage . This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@50102 = ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Life
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 6 Hit Points, plus 30% of that creatures hit point total, and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~

@50103 = ~Cure Medium Wounds
(Necromancy)

Level: 3
Sphere: Life
Range: Touch 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 1 creature 
Saving Throw: None 

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 8, plus 40% of the recipients total hit points of wound or other injury damage from the creature's body. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@50104 = ~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 7 
Area of Effect: 1 creature 
Saving Throw: None 

This spell is a more potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hand upon a creature and heals 10, plus 25% of the recipients hit point total, points of wound or other injury damage to the creature's body. This healing cannot affect noncorporeal, nonliving, or extraplanar creatures.~

@50105 = ~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing 
Range: Touch
Duration: Permanent
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The Cure Critical Wounds spell is a very potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hands upon a creature and heals 12, plus 60% of the recipients hit point total, points of damage from wounds or other injuries. The spell does not affect creatures without corporeal bodies, those of extraplanar origin, or those not living.~

@50106 = ~Mass Cure
(Necromancy)

Level: 5
Sphere: Healing
Range: Personal
Duration: Permanent
Casting Time: 5
Area of Effect: Sight
Saving Throw: None

When casting this spell, the priest must picture the faces of his fellow party members clearly and focus on the unity of the group. Upon completion, all party members within sight of the caster are healed by 6 + 25% of their max hit points.~

@50107 = ~Mass Cure~


@50301 = ~Pacify the Dead~

@50302 = ~Pacify the Dead
(Alteration)

Level: 2
Sphere: Death
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 3
Area of Effect: one creature
Saving Throw: None.

Upon casting this spell, the priest causes one undead within range to be slowed to be slowed.  This effect negates Haste, but does not otherwise affect magically sped-up or slowed creatures. Slowed creatures suffer -4 penalties to attack and Armor Class. To make matters worse, creatures save at -4 against this spell.~

@50303 = ~Pacify the Dead (focus)
(Alteration)

Level: 1
Sphere: Death
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 3
Area of Effect: one creature
Saving Throw: None.

Upon casting this spell, the priest causes one undead within range to be slowed to be slowed.  This effect negates Haste, but does not otherwise affect magically sped-up or slowed creatures. Slowed creatures suffer -4 penalties to attack and Armor Class. To make matters worse, creatures save at -4 against this spell.~

@50304 = ~Eyes of the Dead~

@50305 = ~Eyes of the Dead
(Necromancy)

Level: 1
Sphere: Death
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: The caster

When the caster completes this spell and touches an allied undead ally, <PRO_HESHE> gains the ability to see through that creature's eyes allowing <PRO_HIMHER> to see everything that it sees.  Additionally, <PRO_HESHE> has greater influence over the creature, making it attack more effectively, granting it a +4 bonus to attack rolls.~

@50306 = ~Eyes of the Dead (focus)
(Necromancy)

Level: 1
Sphere: Death
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: The caster

When the caster completes this spell and touches an allied undead ally, <PRO_HESHE> gains the ability to see through that creature's eyes allowing <PRO_HIMHER> to see everything that it sees.  Additionally, <PRO_HESHE> has greater influence over the creature, making it attack more effectively, granting it a +4 bonus to attack rolls.~

@50307 = ~Disrupt Undead~
@50308 = ~Disrupt Undead
(Necromancy)

Level: 1
Sphere: Death
Range: Visual range of the caster
Casting Time: 3
Area of Effect: One Undead Creature
Saving Throw: None

This spell disrupts the negative energy that sustains a target undead creature.  Any undead targeted by this spell suffers 2d6+2 points of magic damage, +2 points of damage per two levels to a maximum of 2d6+10 at 9th level.~

@50309 = ~Disrupt Undead (focus)
(Necromancy)

Level: 1
Sphere: Death
Range: Visual range of the caster
Casting Time: 3
Area of Effect: One Undead Creature
Saving Throw: None

This spell disrupts the negative energy that sustains a target undead creature.  Any undead targeted by this spell suffers 2d6+2 points of magic damage, +2 points of damage per two levels to a maximum of 2d6+10 at 9th level.~

@50401  = ~Holy Smite~
@50402  = ~Holy Smite
(Conjuration)

Level: 1
Sphere: Destruction
Range: Self
Duration: 1 round/level (max 5)
Casting Time: 1
Saving Throw: None
This spell imbues the caster with pure destructive energy against the caster's enemies. Melee attacks inflict an additional 2d6 points of magic damage for 1 round per level (max 5 rounds at level 5).~

@50405  = ~Shout~
@50406  = ~Shout
(Invocation)

Level: 4
Sphere: Destruction
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 35-ft. cone with 15-deg. arc
Saving Throw: Special

Shout grants the priest tremendous vocal powers, allowing <PRO_HIMHER> to emit an earsplitting roar from <PRO_HISHER> mouth in a cone-shaped area of effect. Any creature within this area is deafened for 9 rounds and suffers 4d6 points of magic damage. A successful Save vs. Spell negates the deafness and reduces the damage by half.~

@50406  = ~Shout
(Invocation)

Level: 4
Sphere: Destruction
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 35-ft. cone with 15-deg. arc
Saving Throw: Special

Shout grants the priest tremendous vocal powers, allowing <PRO_HIMHER> to emit an earsplitting roar from <PRO_HISHER> mouth in a cone-shaped area of effect. Any creature within this area is deafened for 9 rounds and suffers 4d6 points of magic damage. A successful Save vs. Spell negates the deafness and reduces the damage by half.~

@50407  = ~Shout (Focus)
(Invocation)

Level: 3
Sphere: Destruction
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 35-ft. cone with 15-deg. arc
Saving Throw: Special

Shout grants the priest tremendous vocal powers, allowing <PRO_HIMHER> to emit an earsplitting roar from <PRO_HISHER> mouth in a cone-shaped area of effect. Any creature within this area is deafened for 9 rounds and suffers 4d6 points of magic damage. A successful Save vs. Spell negates the deafness and reduces the damage by half.~

@50408  = ~Shatter~

@50409  = ~Shatter
(Transmutation)
Level: 2
Sphere: Destruction
Range: 25'
Duration: Instant
Casting Time: 9
Area of Effect: One Creature
Saving Throw: Polymorph 1/2

When the priest cast's this spell, <PRO_HESHE> creates a vibrating pulse that increases in intensity in a nearby creature or object that is especially destructive against inorganic, solid constructs like doors and golems. The first round, a living or undead creature takes 2d6 crushing damage unless they save vs. polymorph (in which case, they take half damage and the spell ends). Every round that they do not save, they suffer the amount of damage that they received in the last round, plus an additional 2d6 points of damage for a maximum of 4 rounds. Any round that they do save, they suffer 1/2 damage and the spell ends.  The spell ends after 3 rounds.

When cast on a door or locked container, it undermines the integrity of the object destroying all but the most sturdy or magically protected locks. Against constructs such as golems, and elementals it does double damage, and they cannot save to avoid its effects.~

@50410  = ~Shatter (Focus)
(Transmutation)
Level: 1
Sphere: Destruction
Range: 25'
Duration: Instant
Casting Time: 9
Area of Effect: One Creature
Saving Throw: Polymorph 1/2

When the priest cast's this spell, <PRO_HESHE> creates a vibrating pulse that increases in intensity in a nearby creature or object that is especially destructive against inorganic, solid constructs like doors and golems. The first round, a living or undead creature takes 2d6 crushing damage unless they save vs. polymorph (in which case, they take half damage and the spell ends). Every round that they do not save, they suffer the amount of damage that they received in the last round, plus an additional 2d6 points of damage for a maximum of 4 rounds. Any round that they do save, they suffer 1/2 damage and the spell ends.  The spell ends after 3 rounds.

When cast on a door or locked container, it undermines the integrity of the object destroying all but the most sturdy or magically protected locks. Against constructs such as golems, it does double damage, and they cannot save to avoid its effects.~


@50800  = ~Forbiddance~
@50801  = ~Forbiddance
(Enchantment/Charm)

Level: 2
Sphere: Thought
Range: Visual range of the caster
Duration: 2 round
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

This spell enables the priest to forbid another creature to move, by commanding them to "stop".  A creature so commanded will stop in it's tracks, and will be unable to move if they do not make a successful save vs. spells. At the end of the second round, the creature regains the use of it's legs, and can move normally.~

@50802  = ~Forbiddance (Focus)
(Enchantment/Charm)

Level: 1
Sphere: Thought
Range: Visual range of the caster
Duration: 2 round
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

This spell enables the priest to forbid another creature to move, by commanding them to "stop".  A creature so commanded will stop in it's tracks, and will be unable to move if they do not make a successful save vs. spells. At the end of the second round, the creature regains the use of it's legs, and can move normally.~


@50803 = ~Murderous Command~

@50804 = ~Murderous Command
(Enchantment/Charm)

Level: 3
Sphere: Thought
Range: Visual range of the caster
Duration: 1 round per level (max 10 rounds)
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Spell

With this spell, the priest commands the target to attack the nearest creature.  If the target doesn't save vs. spell, they will attack the nearest creature--friend or foe--that they can reach.~

@50805 = ~Murderous Command (focus)
(Enchantment/Charm)

Level: 2
Sphere: Thought
Range: Visual range of the caster
Duration: 1 round per level (max 10 rounds)
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Spell

With this spell, the priest commands the target to attack the nearest creature.  If the target doesn't save vs. spell, they will attack the nearest creature--friend or foe--that they can reach.~

@50901 = ~Misfire~

@50902 = ~Misfire
(Alteration)

Level: 5
Sphere: Dread
Range: Long
Duration: 1 Round/level
Casting Time: 1
Saving Throw: none

When the caster completes this spell, and designates one opponent within sight, that opponent finds it almost impossible to hit with a ranged weapon suffering a -20 to THAC0 for the duration of the spell.~

@50903 = ~Misfire (focus)
(Alteration)

Level: 4
Sphere: Dread
Range: Long
Duration: 1 Round/level
Casting Time: 1
Saving Throw: none

When the caster completes this spell, and designates one opponent within sight, that opponent finds it almost impossible to hit with a ranged weapon suffering a -20 to THAC0 for the duration of the spell.~

//Animal 511... affliction took 512... so...
@51101 = ~Animal Eyes~

@51102 = ~Animal Eyes
(Divination)

Level: 1
Sphere: Animal
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: The caster

When the caster completes this spell and touches an allied animal, <PRO_HESHE> gains the ability to see through that animal's eyes allowing <PRO_HIMHER> to see everything that that animal sees.  Additionally, <PRO_HESHE> has greater influence over the creature, urging it to be more aggressive in its attacks, granting it a +1 critical threat rolls.~

@51103 = ~Animal Eyes (focus)
(Divination)

Level: 1
Sphere: Animal
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: The caster

When the caster completes this spell and touches an allied animal, <PRO_HESHE> gains the ability to see through that animal's eyes allowing <PRO_HIMHER> to see everything that that animal sees.  Additionally, <PRO_HESHE> has greater influence over the creature, urging it to be more aggressive in its attacks, granting it a +1 critical threat rolls.~

@51104 = ~Hold Beast~
@51105 = ~Hold Beast
(Enchantment/Charm)

Level: 3
Sphere: Animal
Range: Visual range of the caster
Duration: 2 rounds/level
Casting Time: 5
Area of Effect: Special
Saving Throw: Neg.

This spell holds 1d4 hostile non humanoid, low intelligence animals or mosters rigidly immobile. Specifically, it affects the targeted enemy and up to 3 hostile creatures within 20 ft. of it. A successful Save vs. Spell negates the effect.

Paralyzed creatures are helpless and cannot dodge or defend themselves from attacks. Being held does not prevent the worsening of the subject's condition due to wounds, disease, or poison.~

@51201 = ~Waves of Agony~


@51202 = ~Waves of Agony
(Necromancy)
Level: 5
Sphere: Affliction
Range: 35 feet
Duration: Special, maximum of 3 rounds
Casting Time: 5
Area of Effect: One Creature
Saving Throw: Poison/Death -5 see below

When the priest casts this spell, <PRO_HESHE> points to a single creature within 35 feet.  That creature is wracked with pain and must make a save vs death at -5 or be unable to move or act for a full round and they will take 2 points of non-lethal damage per level of the priest (max 30 at level 15). If he saves, he takes half damage and shakes off the spell.
In the second round, any creature that failed their save must save again or be paralyzed for another round and take the same amount of damage as they took in round one.  If they save, they take half damage and shake off the spell.
In the third round, any creature that has failed both of their previous saves must save again or remain paralyzed for another round and take the same amount of damage again.  A creature that makes a successful save will take half damage and is no longer paralyzed.
The spell ends after three rounds and does not have any affect against creatures that cannot feel pain like golems or undead.~

@51203 = ~Racked with Agony~

@51204 = ~Waves of Agony (Focus)
(Necromancy)
Level: 4
Sphere: Affliction
Range: 35 feet
Duration: Special, maximum of 3 rounds
Casting Time: 5
Area of Effect: One Creature
Saving Throw: Poison/Death -5 see below

When the priest casts this spell, <PRO_HESHE> points to a single creature within 35 feet.  That creature is wracked with pain and must make a save vs death at -5 or be unable to move or act for a full round and they will take 2 points of non-lethal damage per level of the priest (max 30 at level 15). If he saves, he takes half damage and shakes off the spell.
In the second round, any creature that failed their save must save again or be paralyzed for another round and take the same amount of damage as they took in round one.  If they save, they take half damage and shake off the spell.
In the third round, any creature that has failed both of their previous saves must save again or remain paralyzed for another round and take the same amount of damage again.  A creature that makes a successful save will take half damage and is no longer paralyzed.
The spell ends after three rounds and does not have any affect against creatures that cannot feel pain like golems or undead.~

@51401 = ~Nature's Wrath~

@51402 = ~Nature's Wrath
(Alteration)

Level: 6
Sphere: Plant
Range: Self
Duration: 1 Turn
Casting Time: 6
Area of Effect: The caster

With this spell, the priest draws on the power of nature to transform <PRO_HIMHER>self into a terrible plant-like creature known as a Shambling Mound.

<PRO_HISHER> body becomes incredibly resistant to damage.  <PRO_HEHER> AC is set at 0, and <PRO_HESHE> is 50% resistant to all physical damage.  <PRO_HESHE> also becomes completely immune to fire and electricity, and only suffers half damage from cold.  Additionally, <PRO_HESHE> regenerates 6 hit points per round.

Additionally, <PRO_HESHE> is infused with the raw power of nature, gaining a strength of 20, and <PRO_HESHE> can make two unarmed attacks per round inflicting 2d8 (+8 from strength) damage, and those struck must make a save vs. breath or be entangled for two rounds.

These unarmed attacks count as +3 weapons.

The wrath of nature will not be restrained.  The priest is protected by freedom of action while transformed.

<PRO_HESHE> loses the ability to cast spells while transformed.~

@51403 = ~Nature's Wrath (Focus)
(Alteration)

Level: 5
Sphere: Plant
Range: Self
Duration: 1 Turn
Casting Time: 6
Area of Effect: The caster

With this spell, the priest draws on the power of nature to transform <PRO_HIMHER>self into a terrible plant-like creature known as a Shambling Mound.

<PRO_HISHER> body becomes incredibly resistant to damage.  <PRO_HEHER> AC is set at 0, and <PRO_HESHE> is 50% resistant to all physical damage.  <PRO_HESHE> also becomes completely immune to fire and electricity, and only suffers half damage from cold.  Additionally, <PRO_HESHE> regenerates 6 hit points per round.

Additionally, <PRO_HESHE> is infused with the raw power of nature, gaining a strength of 20, and <PRO_HESHE> can make two unarmed attacks per round inflicting 2d8 (+8 from strength) damage, and those struck must make a save vs. breath or be entangled for two rounds.

These unarmed attacks count as +3 weapons.

<PRO_HESHE> loses the ability to cast spells while transformed.~

@51404 = ~Assassin Vines~
@51405 = ~Assassin Vines
(Alteration)

Level: 6
Sphere: Plant
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 24-ft. radius
Saving Throw: Special

When this spell is cast, grasses, weeds, bushes, and even trees wrap, twist, and entwine about any creatures within the area of effect, holding them fast for the duration of the spell. Additionally, they try to squeeze the life out of any creature caught in their grasp, causing 4d6 points of crushing damage per round.  A successful Save vs. breath avoids entanglement, and halves the damage inflicted, though creatures in the area are still impeded, and find their movement halved. Entangled creatures can still attack, even though they cannot move.

Note: The spell Free Action protects recipients against damage and movement pentalties from this spell.~

@51406 = ~Assassin Vines  (Focus)
(Alteration)

Level: 5
Sphere: Plant
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 24-ft. radius
Saving Throw: Special

When this spell is cast, grasses, weeds, bushes, and even trees wrap, twist, and entwine about any creatures within the area of effect, holding them fast for the duration of the spell. Additionally, they try to squeeze the life out of any creature caught in their grasp, causing 4d6 points of crushing damage per round.  A successful Save vs. breath avoids entanglement, and halves the damage inflicted, though creatures in the area are still impeded, and find their movement halved. Entangled creatures can still attack, even though they cannot move.~

@51407 = ~Goodberry
(Alteration)

Level: 2
Sphere: Plant 
Range: Touch 
Duration: Permanent
Casting Time: 9 
Area of Effect: Special 
Saving Throw: None 

Casting a Goodberry spell creates 1 handful of magical berries that the caster can carry with <PRO_HIMHER> per two levels <PRO_HESHE> posesses (maximum of 10 at level 20). Each handful, when eaten, restores 3 Hit Points, plus 15% of the creature's maximum hit points, and eliminates all fatigue.~

@51408 = ~Created by the Goodberry spell, these simple-looking blueberries will heal damage, and eliminate fatigue for each handful of berries eaten.

STATISTICS:

Special: Heals 3 +15% Hit Points
Removes Fatigue

Weight: 0~

@51501 = ~Stone Fist~
@51502 = ~Stone Fist
(Alteration)

Level: 3
Sphere: Elemental (Earth)
Range: Self
Duration: 1 Turn
Casting Time: 3
Area of Effect: The caster

When the caster completes this spell, <PRO_HISHER> hands become blocks of stone.  <PRO_HESHE> can make melee attacks with these hands inflicting 2d8 points of damage plus strength.  In addition, <PRO_HESHE> is infused with the power of the earth, and <PRO_HISHER> strenght is increased by 2 for the duration of the spell.~

@51503 = ~Stone Fist (Focus)
(Alteration)

Level: 2
Sphere: Elemental (Earth)
Range: Self
Duration: 1 Turn
Casting Time: 3
Area of Effect: The caster

When the caster completes this spell, <PRO_HISHER> hands become blocks of stone.  <PRO_HESHE> can make melee attacks with these hands inflicting 2d8 points of damage plus strength.  In addition, <PRO_HESHE> is infused with the power of the earth, and <PRO_HISHER> strenght is increased by 4 for the duration of the spell.~

@51504 = ~Stone Fist

STATISTICS:

Damage: 2d8 (blunt)
Speed Factor: 0
Special:
+2 to Strength~

@51601 = ~Stormwall~

@51602 = ~Stormwall
(Invocation)

Level: 4
Sphere: Elemental Air
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 20 ft. long, 5 ft. wide wall
Saving Throw: None

This spell invokes a wall of electric energy.  This wall is intangible, requiring no physical anchor, and can easily be passed through. However, all creatures that pass through the wall take 4d6 points of electric damage, and an additional 4d6 damage for every round they stay in the area.~

@51603 = ~Stormwall (focus)
(Invocation)

Level: 3
Sphere: Elemental Air
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 20 ft. long, 5 ft. wide wall
Saving Throw: None

This spell invokes a wall of electric energy.  This wall is intangible, requiring no physical anchor, and can easily be passed through. However, all creatures that pass through the wall take 4d6 points of electric damage, and an additional 4d6 damage for every round they stay in the area.~

@51701 = ~Conjure Water Elemental~
@51702 = ~Conjure Water Elemental
Level: 6
School: Conjuration
Sphere: Elemental (Water)
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.

Water Elemental (12 Hit Dice):
STR 21, DEX 9, CON 9, INT 9, WIS 9, CHA 9;  AL Neutral
HP 128, AC 2, THAC0 7, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 4d6+9 Blunt (Fist +3)

Greater Water Elemental (16 Hit Dice):
STR 22, DEX 15, CON 16, INT 9, WIS 9, CHA 9;  AL Neutral
HP 168, AC 0, THAC0 3, Saving Throws 3/5/4/3/6
2 Attacks Per Round, 4d8+10 Blunt (Fist +3)

Special Qualities (12 & 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep, & stun effects
Slashing, Crushing, Piercing, & Missile Resistance 20%~

@51703 = ~Conjure Water Elemental (Focus)
Level: 5
School: Conjuration
Sphere: Elemental (Water)
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.

Water Elemental (12 Hit Dice):
STR 21, DEX 9, CON 9, INT 9, WIS 9, CHA 9;  AL Neutral
HP 128, AC 2, THAC0 7, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 4d6+9 Blunt (Fist +3)

Greater Water Elemental (16 Hit Dice):
STR 22, DEX 15, CON 16, INT 9, WIS 9, CHA 9;  AL Neutral
HP 168, AC 0, THAC0 3, Saving Throws 3/5/4/3/6
2 Attacks Per Round, 4d8+10 Blunt (Fist +3)

Special Qualities (12 & 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep, & stun effects
Slashing, Crushing, Piercing, & Missile Resistance 20%~

@51704 = ~Ice Blade~
@51705 = ~Ice Blade
(Evocation)

Level: 2
Sphere: Elemental Water
Range: 0
Duration: 2 Turns
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

With this spell, the caster causes a swirling sword-shaped formation of jagged ice shards to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if proficient. If the caster successfully hits with the ice blade in melee combat, the creature struck suffers 1d8 points of cold damage, +1 point per level (to a maximum of 1d8+10). The blade is considered to be of +1 enchantment when determining what it can hit.~
@51706 = ~Ice Blade (Focus)
(Evocation)

Level: 1
Sphere: Elemental Water
Range: 0
Duration: 2 Turns
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

With this spell, the caster causes a swirling sword-shaped formation of jagged ice shards to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if proficient. If the caster successfully hits with the ice blade in melee combat, the creature struck suffers 1d8 points of cold damage, +1 point per level (to a maximum of 1d8+10). The blade is considered to be of +1 enchantment when determining what it can hit.~
@51707 = ~Frost Fingers~

@51708 = ~Frost Fingers
(Invocation)

Level: 1
Sphere: Elemental Water
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: The caster
Saving Throw: none

When the priest casts this spell, a jet of chilling frost shoots from <PRO_HISHER> fingertips. The priest's hands must be held so as to send forth a fanlike sheet of frost: <PRO_HISHER> thumbs must touch each other and the fingers must be spread. The spell sends out frost jets of 5 ft. length in a horizontal arc of about 120 degrees in front of the caster. Any creature in the area receives 1d6 points of cold damage, plus 1d6 per two levels to a maximum of 5d6 damage.
~


@51709 = ~Frost Fingers (Focus)
(Invocation)

Level: 1
Sphere: Elemental Water
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: The caster
Saving Throw: none

When the priest casts this spell, a jet of chilling frost shoots from <PRO_HISHER> fingertips. The priest's hands must be held so as to send forth a fanlike sheet of frost: <PRO_HISHER> thumbs must touch each other and the fingers must be spread. The spell sends out frost jets of 5 ft. length in a horizontal arc of about 120 degrees in front of the caster. Any creature in the area recieves 1d6 points ot cold damage, plus 1d6 per two levels to a maximum of 5d6 damage.~

@51710 = ~Ice Blade

STATISTICS:

Damage: 1d8+1 (cold)
Speed Factor: 2~

@51711 = ~Ice Blade

STATISTICS:

Damage: 1d8+2 (cold)
Speed Factor: 2~

@51712 = ~Ice Blade

STATISTICS:

Damage: 1d8+3 (cold)
Speed Factor: 2~

@51713 = ~Ice Blade

STATISTICS:

Damage: 1d8+4 (cold)
Speed Factor: 2~

@51714 = ~Ice Blade

STATISTICS:

Damage: 1d8+5 (cold)
Speed Factor: 2~

@51715 = ~Ice Blade

STATISTICS:

Damage: 1d8+6 (cold)
Speed Factor: 2~

@51716 = ~Ice Blade

STATISTICS:

Damage: 1d8+7 (cold)
Speed Factor: 2~

@51717 = ~Ice Blade

STATISTICS:

Damage: 1d8+8 (cold)
Speed Factor: 2~

@51718 = ~Ice Blade

STATISTICS:

Damage: 1d8+9 (cold)
Speed Factor: 2~

@51719 = ~Ice Blade

STATISTICS:

Damage: 1d8+10 (cold)
Speed Factor: 2~

@52001  = ~Shadow Step~
@52002  = ~Shadow Step

The caster steps into the Shadow Plane and may move for 7 seconds while others are frozen in time. The caster cannot attack or cast spells while in the Shadow Plane.~
@52003 = ~Cloak of Darkness~
@52004 = ~Cloak of Darkness
(Abjuration)

Level: 3
Sphere: Shadow
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell shrouds the recipient in darkness, protecting <PRO_HIMHER> from both attacks and spells.  They gain a +1 bonus to AC per four levels (maximum of +5), +2 bonus to save vs. spells, and infravision for the duration of this spell.  Additionally, if the recipeient can hide in shadows, they gain a +15% bonus to that ability.~

@52005 = ~Cloak of Darkness (focus)
(Abjuration)

Level: 2
Sphere: Shadow
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell shrouds the recipient in darkness, protecting <PRO_HIMHER> from both attacks and spells.  They gain a +1 bonus to AC per four levels (maximum of +5), +2 bonus to save vs. spells, and infravision for the duration of this spell.  Additionally, if the recipeient can hide in shadows, they gain a +15% bonus to that ability.~

@10100000 = ~Remove Fatigue~
@10100001 = ~Remove Fatigue
(Necromancy)

Level: 1
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell restores the stamina of the creature touched, eliminating any fatigue.~

@10100002 = ~Unfailing Endurance~
@10100003 = ~Unfailing Endurance
(Necromancy)

Level: 4
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 30-ft. radius
Saving Throw: None

This spell restores the stamina of the caster, and any allies within 30 feet, eliminating any fatigue, and healing each for 10% of their maximum hit points.  Additionally, targets of this spell can draw on a reserve of energy once in the next 8 hours, completely removing fatigue a second time.~
@10100004 = ~Draw on hidden reserves to remove any fatigue~


@11200000 = ~Curse~
@11200001 = ~Curse
(Conjuration/Summoning)

Level: 1
Sphere: All
Range: Visual range of the caster
Duration: 6 rounds
Casting Time: 9
Area of Effect: 30-ft. radius
Saving Throw: None

When uttering the Curse spell, the caster lowers the morale of enemy creatures and any Saving Throws and attack rolls they make by 1. At the instant the spell is completed, it affects all creatures in a 30-ft. radius centered on the point selected by the caster. Affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.~

@11400000 = ~Cause Light Wounds~
@11400001 = ~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 8 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~

@11400002 = ~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Life
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 8 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~

@11400003 = ~Inflict Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 6, + 20% of the targets maximum hit points, of magic damage (save vs. Death for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~

@11400004 = ~Inflict Light Wounds
(Necromancy)

Level: 1
Sphere: Life
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 6, + 20% of the targets maximum hit points, of magic damage (save vs. Death for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~
@11400005 = ~Inflict Light Wounds~

@11500000 = ~Sunscorch~
@11500001 = ~Sunscorch
(Invocation)

Level: 1
Sphere: Sun
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Special

When this spell is cast, a brilliant ray of scorching heat slants down from the sky and strikes one target of the caster's choice. Any creature struck by the ray takes 1d6 points of damage, plus 1 point per level of the caster; however, if the target is an undead creature or a monster vulnerable to bright light, the damage is 1d6, plus 2 points per level of the caster. In addition to sustaining damage, victims are also blinded for 3 rounds. The victim is allowed a Save vs. Spell for half damage and to avoid the blindness.~

@21600000 = ~Resist Fire/Cold~
@21600001 = ~Resist Fire/Cold
(Alteration)

Level: 2
Sphere: Protection
Range: Touch
Duration: 1 round/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is placed upon a creature, it gains +50% resistance to fire and cold.~

@21700000 = ~Cure Moderate Wounds~
@21700001 = ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 11 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~

@21800000 = ~Alicorn Lance~
@21800001 = ~Alicorn Lance
(Invocation)

Level: 2
Sphere: Combat
Range: Visual range of the caster
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Special

This spell creates a silver-hued, partially ethereal lance shaped in the form of an alicorn (a unicorn horn). The caster chooses a target, and the alicorn lance instantaneously fires at it, inflicting 3d6 points of piercing damage with a Save vs. Spell for half. Although the alicorn lance dissipates after it strikes, it always leaves a silvery radiance around the target that makes it easier to see and hit, giving it a -2 penalty to its Armor Class for 3 rounds.~


@21800003 = ~Outlined in a Silvery Radiance (AC penalty of 2)~

@21900000 = ~Beast Claw~
@21900001 = ~Beast Claw
(Alteration)

Level: 2
Sphere: Combat
Range: 0
Duration: 1 turn
Casting Time: 5
Area of Effect: The caster
Saving Throw: None

This spell transforms the caster's arms into the claws of a mighty beast, giving the caster 18/72 Strength and the ability to rake an opponent for 2d4 (plus Strength bonus) points of slashing damage. The caster can attack twice per round with the beast claws, with a +2 bonus to hit.~

@22000000 = ~Cause Moderate Wounds~
@22000001 = ~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 11 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~

@22000002 = ~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 11 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~

@31600000 = ~Prayer~
@31600001 = ~Prayer
(Conjuration/Summoning)

Level: 3
Sphere: Combat
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: 60-ft. radius
Saving Throw: None

Prayer bestows favor on the priest and <PRO_HISHER> allies, and curses their enemies. All attacks, damage, and Saving Throws by friendly characters gain a +1 bonus, while enemy attacks, damage rolls, and saves get a -1 penalty. Any creatures within the area of effect when the spell is cast will continue to be affected by the spell when they leave the area, so if the warriors want to chase down that fleeing goblin, the effects of the Prayer will follow them.~

@31600002 = ~Combat Penalties~
@31600003 = ~Normal Book~
@31600004 = ~Combat Bonuses~
@31600005 = ~History of Calimshan~

@32000000 = ~Cause Disease~
@32000001 = ~Cause Disease
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: 8 hours
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Neg.

This spell afflicts one creature the priest touches with a disease that saps the target of 5d4 points of Strength. A successful Save vs. Spell negates the effects. This spell has no effect on undead, constructs, or extraplanar creatures.~

@32100000 = ~Exaltation~
@32100001 = ~Exaltation
(Abjuration)

Level: 3
Sphere: Healing
Range: Touch
Duration: 1 turn
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell enables a priest to aid and protect any one being other than the priest. By touch, the caster removes the effects of fear, sleep, feeblemindedness, unconsciousness, and intoxication, as well as berserk and confused states of mind. In addition, the recipient is protected against spells and other attacks that cause these effects for the duration of the spell.~

@32200000 = ~Moonblade~
@32200001 = ~Moonblade
(Invocation)

Level: 3
Sphere: Combat, Sun
Range: 0
Duration: 2 turns
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

This spell summons forth a silent, weightless sword-like construct made of moonlight that extends four feet from the caster's hand. The moonblade is considered a +4 weapon for determining what creatures it can hit, though the bonus does not apply to attack rolls made with it. In addition, due to the insubstantial nature of the moonblade, melee bonuses from Strength do not apply.

The strike of a moonblade drains a target's vitality, inflicting 1d12+4 points of magic damage, plus an additional 1d12 points to undead, who are particularly susceptible. A successful strike also temporarily scrambles magic, causing any spells the target casts in the next round to fail.~

@32300000 = ~Circle of Bones~
@32300001 = ~Circle of Bones
(Necromancy)

Level: 3
Sphere: Guardian, Creation
Range: 0
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-ft. radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster, who cannot move for the duration of the spell. Anyone entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round.~

@32400000 = ~Spike Growth~
@32400001 = ~Spike Growth
(Alteration)

Level: 3
Sphere: Elemental Earth
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 6
Area of Effect: 30-ft. radius
Saving Throw: None

This spell transforms the surrounding terrain into spiky plants. Any creature entering the area takes 1d4 points of piercing damage and 1d4 points of slashing damage every round until the spell expires.~

@32500000 = ~Cloudburst~
@32500001 = ~Cloudburst
(Invocation)

Level: 3
Sphere: Elemental Water
Range: Visual range of the caster
Duration: 2 rounds
Casting Time: 6
Area of Effect: 35-ft. radius
Saving Throw: None

This spell brings forth a magical rain that saturates the area of effect. All cold- and fire-dwelling creatures take 2d3 points of magic damage per round. In addition, all creatures in the area have a 50% chance per round of being struck by bolts of lightning that deal 2d6 electrical damage, with a Save vs. Spell for half. Flame Blade, Shroud of Flame, and salamander auras are extinguished by Cloudburst.~

@32600000 = ~Mold Touch~
@32600001 = ~Mold Touch
(Alteration)

Level: 3
Sphere: Plant
Range: Touch
Duration: Special
Casting Time: 6
Area of Effect: 10-ft. radius
Saving Throw: Special

This spell infects the creature the caster touches with a rapidly spreading brown mold. If the infected creature fails a Save vs. Spell, the infection is severe and the creature takes magic damage as follows:

1st round: 4d6 damage
2nd round: 3d6 damage
3rd round: 2d6 damage
4th round: 1d6 damage

If the Saving Throw is successful, the damage is reduced as follows:

1st round: 2d6 damage
2nd round: 1d6 damage
3rd round: 1d6 damage

Each round after the first, the nearest creature within 10 ft. of the victim must make a Save vs. Spell or be infected by the mold at full strength. This process continues until the mold fails to infect a suitable host in time. Creatures already under the effects of the mold cannot contract it again. The brown mold quickly dies once the spell expires.~

@32700000 = ~Storm Shell~
@32700001 = ~Storm Shell
(Abjuration)

Level: 3
Sphere: Protection, Weather
Range: 0
Duration: 1 turn
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

This spell surrounds the caster with a bright sphere of disruptive energy that moves with <PRO_HIMHER>. The storm shell increases the caster's resistance to fire, cold, and electrical damage by 50%.~

@33000000 = ~Cause Medium Wounds~
@33000001 = ~Cause Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 14 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~

@33100000 = ~Favor of Ilmater~
@33100001 = ~Favor of Ilmater
(Necromancy)

Level: 3
Sphere: Necromantic, Protection
Range: 30 ft.
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

By invoking this spell, the caster switches <PRO_HISHER> own life force with that of the recipient, exchanging all physical injuries. The spell will only function if the caster has more Hit Points than the target before the switch is attempted. This switch is permanent until the caster uses normal methods to heal the damage. The exchange can be done from a distance so long as the spell range is not exceeded. Only the Hit Points are exchanged; the caster cannot take on other conditions from the target such as disease, poison, intoxication, and similar afflictions. 

This spell has no effect on undead, constructs, or extraplanar creatures.~

@41800000 = ~Giant Insect~
@41800001 = ~Giant Insect
(Alteration)

Level: 4
Sphere: Animal
Range: Visual range of the caster
Duration: 8 hours
Casting Time: 7
Area of Effect: Special
Saving Throw: None

This spell summons 2-3 boring beetles or bombardier beetles to the caster's side. The beetles will obey the caster until the spell expires or they are slain.~
@41800003 = ~Bombardier Beetle~
@41800004 = ~Boring Beetle~

@41900000 = ~Produce Fire~
@41900001 = ~Produce Fire
(Alteration)

Level: 4
Sphere: Elemental Fire
Range: Visual range of the caster
Duration: 1 round
Casting Time: 7
Area of Effect: 8-ft. radius
Saving Throw: None

When cast, flames erupt from the target point, dealing 1d4 points of fire damage plus 1 point per level of the caster to all creatures within the spell's radius. Creatures will take damage once per round regardless of when they enter the area of effect.~

@42000000 = ~Static Charge~
@42000001 = ~Static Charge
(Alteration)

Level: 4
Sphere: Weather
Range: 0
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Visual range of the caster
Saving Throw: 1/2

Static Charge is similar to Call Lightning, except it can be used indoors. This spell allows the caster to generate a static charge around any creature within the area of effect, dealing 2d8 points of electrical damage plus an additional 1d8 points per level of the caster (save vs. Spell for half). The charge keeps going off once every turn for the duration of the spell.~

@42000003 = ~History of Tethyr~

@42000004 = ~Discharge of static electricity~

@42100000 = ~Recitation~
@42100001 = ~Recitation
(Abjuration, Invocation/Evocation)

Level: 4
Sphere: Combat
Range: 0
Duration: 1 round/level
Casting Time: 7
Area of Effect: 60-ft. radius
Saving Throw: None

By reciting a sacred passage or declaration, the priest invokes <PRO_HISHER> deity's blessing upon <PRO_HIMHER>self and <PRO_HISHER> allies while sowing confusion and weakness among <PRO_HISHER> enemies. The priest's allies gain a +2 bonus to their attack rolls and Saving Throws, and the priest's enemies receive a -2 penalty to the same. Recitation does not nullify a Prayer spell—the two can be cast in tandem, and the effects are cumulative.~

//BLOOD RAGE
@42200000= ~Blood Rage~
@42200001= ~Blood Rage
(Alteration)

Level: 4
Sphere: Combat
Range: Visual range of the caster
Duration: 2 turns
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

This spell works only on player characters or allied creatures. When cast, the target of this spell goes berserk, attacking the nearest creature until that creature is dead, then moving on to the next target. While under Blood Rage, the target is immune to charm, sleep, fear, hold, stunning, confusion, emotion, symbol spells, and related effects. In addition, the target gains +2 to hit, +3 to damage, +2 to Strength, +10 to maximum Hit Points, and +2 to <PRO_HISHER> movement rate. The spell has several disadvantages, however: The Hit Points of the target are masked for the duration of the spell, and the target cannot benefit from any effect that heals Hit Points. At the end of the spell's duration, the target becomes fatigued and <PRO_HISHER> Strength drops to 3 for 2 turns.~



//Cloud of Pestilence
@42300000 = ~Cloud of Pestilence~
@42300001 = ~Cloud of Pestilence
(Alteration)

Level: 4
Sphere: Combat, Elemental Air
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 7
Area of Effect: 24-ft. radius
Saving Throw: Neg.

This spell transforms the air in a 24-ft. radius into sickening, grayish mists. The caster and non-living creatures are immune to the effects of the cloud. For every round of exposure to the disease-ridden air, a creature must save vs. Breath or suffer 3 points of magic damage, blindness, and the loss of 3 points of Strength and Dexterity. The blindness and ability score penalties last 1 turn.~


@42400000 = ~Unfailing Endurance~
@42400001 = ~Unfailing Endurance
(Necromancy)

Level: 4
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell restores the stamina of the creature touched, eliminating any fatigue.~

@42500000 = ~Star Metal Cudgel~
@42500001 = ~Star Metal Cudgel
(Conjuration)

Level: 4
Sphere: Combat
Range: 0
Duration: 3 turns
Casting Time: 7
Area of Effect: The caster
Saving Throw: None

This spell creates a meteoric iron magical club that deals 1d6+2 points of damage, confers a +2 bonus to attack rolls, and is treated as a +4 weapon for purposes of what it can hit. Strength, proficiency, and specialization bonuses and penalties apply normally. The club deals an additional 2d6 points of crushing damage against unnatural creatures (undead, elementals, golems, outer-planar creatures, etc.).~

@42600000 = ~Smashing Wave~
@42600001 = ~Smashing Wave
(Invocation)

Level: 4
Sphere: Elemental Water
Range: 100 ft.
Duration: Instant
Casting Time: 9
Area of Effect: Special
Saving Throw: Special

This spell summons a 5-ft. wide wave of water that moves in the direction willed by the caster, striking all in its path with massive force. The wave deals 4d10 points of crushing damage; in addition, struck creatures may be either stunned (25% chance) or knocked unconscious (5% chance) for 2 rounds. If the creature struck makes a successful Save vs. Breath Weapon, the damage is reduced by half and the creature avoids being stunned or knocked unconscious.~

@42700000 = ~Thorn Spray~
@42700001 = ~Thorn Spray
(Alteration)

Level: 4
Sphere: Plant
Range: 30 ft.
Duration: Instant
Casting Time: 3
Area of Effect: 35-ft. cone with 90-deg. arc
Saving Throw: 1/2

By means of this spell, the caster can cause a spray of barbs, spikes, thorns, and spines to spring forth from <PRO_HISHER> hand. The thorn spray covers a 35-ft.-long cone, inflicting 2d10 points of piercing damage to all creatures within the area of effect, or 1d10 points of damage if a Save vs. Death is successful.~

@42800000 = ~Wall of Moonlight~
@42800001 = ~Wall of Moonlight
(Invocation)

Level: 4
Sphere: Protection, Sun
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 20 ft. long, 5 ft. wide wall
Saving Throw: None

This spell invokes a shimmering tapestry of blue-white force. This wall is intangible, requiring no physical anchor, and can easily be passed through. Evil creatures passing through the wall take 2d10 magic damage; evil undead creatures take 5d10. A creature that has passed through the wall can only take damage from it once.~

@51800000 = ~Righteous Wrath of the Faithful~
@51800001 = ~Righteous Wrath of the Faithful
(Enchantment/Charm)

Level: 5
Sphere: Combat
Range: 0
Duration: 2 turns
Casting Time: 8
Area of Effect: 35-ft. radius
Saving Throw: None

This spell bestows a form of divine madness upon the priest's allies, improving their combat skills. All the priest's allies in the area of effect gain a +1 to attack rolls and Saving Throws, plus 8 bonus Hit Points for the duration of the spell (these Hit Points can take a target beyond <PRO_HISHER> Hit Point maximum). All allies of the same moral alignment as the caster, however, gain an extra attack every round (not cumulative with Haste), a +2 bonus to their attack rolls, damage rolls, and Saving Throws, and immunity to charm and hold spells. Anyone affected by Righteous Wrath of the Faithful will suffer fatigue when the spell wears off.~

@51900000 = ~Spike Stones~
@51900001 = ~Spike Stones
(Alteration, Enchantment)

Level: 5
Sphere: Elemental Earth
Range: Visual range of the caster
Duration: 12 rounds
Casting Time: 6
Area of Effect: 18-ft. radius
Saving Throw: Special

This spell warps the surrounding rock, reshaping the terrain into spiked projections that blend into the background. Any creature entering the area takes 2d4 Hit Points of piercing damage per round and must make a Save vs. Spell or have its movement rate reduced by 30%.~

@52000000 = ~Shield of Lathander~
@52000001 = ~Shield of Lathander
(Conjuration)

Level: 5
Sphere: Guardian
Range: Touch
Duration: 2 rounds
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

This spell grants the recipient immunity to damage for the duration of the spell. This spell only affects creatures that have the same moral alignment as the caster.~

@52100000 = ~Undead Ward~
@52100001 = ~Undead Ward
(Necromancy)

Level: 5
Sphere: Wards
Range: 0
Duration: 1 turn
Casting Time: 7
Area of Effect: 20-ft. radius
Saving Throw: None

This spell amplifies the influence a priest has over undead, though it is tied to the area surrounding the priest at the moment of its casting and does not move. Any undead creature entering the area of effect is affected as if turned by the priest that cast this spell. If the turning fails, the undead creature is immune to further turning attempts by the spell unless it leaves and reenters the area of effect.~

@52200000 = ~Animal Rage~
@52200001 = ~Animal Rage
(Enchantment)

Level: 5
Sphere: Combat
Range: Touch
Duration: 15 rounds
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

This spell imbues the target creature with animal ferocity. The target's Strength score increases by 4, +20 Hit Points, +20% movement rate, and a +2 bonus to all Saving Throws. The target loses the ability to cast spells while Animal Rage is in effect; when enemies are within sight, <PRO_HESHE> immediately attacks in melee, using whatever is in hand. While this spell is in effect, there is a 5% chance per round that the target will go berserk, attacking friend and foe alike.~


@52300000 = ~Mass Cause Light Wounds~
@52300001 = ~Mass Cause Light Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: 0
Duration: Instant
Casting Time: 5
Area of Effect: 30-ft. radius
Saving Throw: 1/2

By casting this spell, the priest deals 1d8 + 1/level points of damage to nearby enemies. A successful Save vs. Spell halves the damage. This spell has no effect on undead, constructs, or extraplanar creatures. It can only be cast by evil-aligned characters.~

@61500000 = ~Entropy Shield~
@61500001 = ~Entropy Shield
(Abjuration)

Level: 6
Sphere: Protection
Range: 0
Duration: 1 round/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

When cast, this spell surrounds the caster with a defensive maelstrom of energy that blocks or deflects many attacks. This gives the priest a +6 bonus to Armor Class, a +2 bonus to Saving Throws, and +50% resistance to electricity, fire, cold, and acid. The priest is also immune to flamestrike, magic missile, acid arrow, icelance, sol's searing orb, and magic stone.~

@61700000 = ~Whirlwind~
@61700001 = ~Whirlwind
(Invocation)

Level: 6
Sphere: Elemental Air
Range: Visual range of the caster
Duration: Special
Casting Time: 9
Area of Effect: Special
Saving Throw: Special

This spell creates a small whirlwind within the caster's sight. The whirlwind will fly around randomly, harming friend and foe alike. The caster is immune to <PRO_HISHER> own spell, and elementals and other huge creatures are also unaffected. If a creature is caught in the path of the whirlwind, it takes 2d8 crushing damage, 2d8 slashing damage, and must make a Save vs. Breath Weapon or be stunned for 2 rounds. Creatures with 2 or fewer Hit Dice are automatically killed by this spell. A maximum of 8 targets can be affected, after which the whirlwind will dissipate.~

@61800000 = ~Spiritual Wrath~

@61800001 = ~Spiritual Wrath
(Invocation)

Level: 6
Sphere: Combat
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: Special
Saving Throw: 1/2

Upon completion of this spell, the priest becomes a focus of spiritual energy, which then shoots out from the caster in four directions, like lightning bolts. All creatures in the bolts' paths take 4d10 points of magic damage (save vs. Spell for half). Creatures of the same moral alignment (good, neutral, evil) as the caster are unaffected by the spell.~

@71400000 = ~Symbol, Pain~

@71400001 = ~Symbol, Pain
(Conjuration/Summoning)

Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 11 turns
Casting Time: 3
Area of Effect: 30-ft. radius
Saving Throw: Neg.

All enemies within 30 ft. of the symbol of pain at the moment it is invoked must make a Save vs. Spell. Those who fail their Saving Throws are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class.~

@71400002 = ~In Pain~

@71600000 = ~Symbol, Hopelessness~

@71600001 = ~Symbol, Hopelessness
(Conjuration/Summoning)

Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 2 turns
Casting Time: 3
Area of Effect: 30-ft. radius
Saving Throw: Neg.

Symbol, Hopelessness is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until an opponent comes too close, at which point it will explode, causing all enemies within the area of effect to make a Save vs. Spell with a -2 penalty or stand in place, overwhelmed by dejection and surrender. They will make no move to defend themselves from attack.~

@73300000 = ~Impervious Sanctity of Mind~
@73300001 = ~Impervious Sanctity of Mind
(Abjuration)

Level: 7
Sphere: Protection
Range: 0
Duration: 1 turn/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell steels the caster's mind against any outside influence. Charm, confusion, fear, feeblemindedness, hold, sleep, maze, berserk, and intoxication will not affect the caster as long as this spell is in effect.~

@73400000 = ~Destruction~
@73400001 = ~Destruction
(Necromancy)

Level: 7
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: The caster
Saving Throw: Special

This spell instantly destroys a target, blasting it into small chunks. The victim is allowed a Save vs. Death at a penalty of -4; if successful, the target takes 8d6 points of magic damage instead of being destroyed. Note that a character struck with a Destruction spell cannot be raised from the dead with a Raise Dead or Resurrection spell.~

@73500000 = ~Greater Shield of Lathander~
@73500001 = ~Greater Shield of Lathander
(Conjuration)

Level: 7
Sphere: Guardian
Range: Touch
Duration: 3 rounds
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell grants the recipient 100% Magic Resistance and immunity to damage for the duration of the spell. This spell only protects recipients that share the moral alignment of the caster.~

@73600000 = ~Mist of Eldath~
@73600001 = ~Mist of Eldath
(Invocation)

Level: 7
Sphere: Elemental
Range: Visual range of the caster
Duration: Instant
Casting Time: 9
Area of Effect: 14-ft. radius
Saving Throw: None

This spell blankets the area of effect with a silver-blue mist—any creature within the mist will be cured of disease and poison and healed 25 Hit Points.~

@73700000 = ~Stalker~
@73700001 = ~Stalker
(Conjuration)

Level: 7
Sphere: Plant
Range: Visual range of the caster
Duration: 8 hours
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell creates two 11-HD shambling mounds. These creatures willingly aid the caster in combat or whatever other duties they are assigned and have the capability to carry out.~

@73900000 = ~Energy Drain~
@73900001 = ~Energy Drain
(Necromancy)

Level: 7
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

Casting this spell opens a channel between the caster's plane and the Negative Energy Plane. The caster acts as a conduit between the two planes, sucking life from a victim and transferring it to the Negative Energy Plane, draining <PRO_HIMHER> of 2 levels of experience. The target of this spell loses levels, Hit Dice, Hit Points, and abilities permanently. These levels can only be restored by a priest's Restoration spell. This spell has no effect on undead, constructs, or extraplanar creatures.~

@74000000 = ~Wither~
@74000001 = ~Wither
(Necromancy)

Level: 7
Sphere: Healing
Range: Touch
Duration: 1 round/2 levels
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: Neg.

This powerful spell causes the organs of the touched creature to cease functioning and wither away unless a Save vs. Death at a penalty of -4 is made. The creature affected will lose 3 Hit Points per second. The effect lasts for 1 round per 2 levels of the caster or until dispelled. For example, a 14th-level priest would cause the targeted creature to lose 18 Hit Points per round for 7 rounds. This spell has no effect on undead, constructs, or extraplanar creatures.~

@101000000 = ~Cure Minor Wounds~

@101000001 = ~Cure Minor Wounds
(Necromancy)

Level: Orison
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 3 points of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.

This spell will only affect a given creature once per 8 hours.~

@101000002 = ~Cure Minor Wounds
(Necromancy)

Level: Orison
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 1 point, plus 10% of that creature's hit point total, of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.

A creature can only be affected by Cure Minor Wounds once per 8 hours.~

@101000003 = ~Cure Minor Wounds
(Necromancy)

Level: Orison
Sphere: Life
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 4 points of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.

This spell will only affect a given creature once per 8 hours.~

@101000004 = ~Cure Minor Wounds
(Necromancy)

Level: Orison
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 2 points, plus 10% of that creature's hit point total, of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.

A creature can only be affected by Cure Minor Wounds once per 8 hours.~


@102000000 = ~Canticle~
@102000001 = ~Canticle
(Conjuration/Summoning)

Level: Orison
Sphere: Protection
Range: Self
Duration: Special
Casting Time: 9
Saving Throw: None

Upon casting this spell, the priest chants softly under <PRO_HISHER> breath.  As long as <PRO_HESHE> continues to chant, <PRO_HESHE> recieves a +1 to AC.  However, while <PRO_HESHE> can fight normally, <PRO_HESHE> cannot cast spells, nor turn undead.

Canticle has no effect if the priest is under the effects of bless, aid, or chant spell, and if <PRO_HESHE> is affected by one of these spells while under the effects of this Orison, Canticle is immediately dispelled.~

@102000002 = ~Stop Chanting~
@102000003 = ~Select this ability to stop chanting. You will be able to move and cast normally, but you will lose the bonus to AC and saves.~

@102000004 = ~Chanting~

@102000005 = ~Canticle
(Conjuration/Summoning)

Level: Orison
Sphere: Protection
Range: Self
Duration: Special
Casting Time: 9
Saving Throw: None

Upon casting this spell, the priest chants softly under <PRO_HISHER> breath.  As long as <PRO_HESHE> continues to chant, <PRO_HESHE> recieves a +1 to AC.  However, while <PRO_HESHE> can fight normally, <PRO_HESHE> cannot cast spells, nor turn undead.

Canticle has no effect if the priest is under the effects of bless, aid, chant, or prayer spell, and if <PRO_HESHE> is affected by one of these spells while under the effects of this Orison, Canticle is immediately dispelled.~

@103000000 = ~Malediction~
@103000001 = ~Malediction
(Alteration)

Level: Orison
Sphere: Charm
Range: 25 ft.
Duration: 3 rounds
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell causes a feeling of doom to overwhelm the target. For the duration of the spell, the target receives a -1 penalty to all <PRO_HISHER> THAC0 rolls. There is no Saving Throw for this Orison.

Malediction does not stack with doom, and a creature under the effects of a bless, aid, or chant spell is immune.

A creature can only be affected by Malediction once per 8 hours.~

@103000002 = ~Malediction
(Alteration)

Level: Orison
Sphere: Charm
Range: 25 ft.
Duration: 3 rounds
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell causes a feeling of doom to overwhelm the target. For the duration of the spell, the target receives a -1 penalty to all <PRO_HISHER> THAC0 rolls. There is no Saving Throw for this Orison.

Malediction does not stack with doom or curse, and a creature under the effects of a bless, aid, prayer or chant spell is immune.

A creature can only be affected by Malediction once per 8 hours.~

@103000003 = ~Malediction
(Alteration)

Level: Orison
Sphere: Dread
Range: 25 ft.
Duration: 3 rounds
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell causes a feeling of doom to overwhelm the target. For the duration of the spell, the target receives a -1 penalty to all <PRO_HISHER> THAC0 rolls. There is no Saving Throw for this Orison.

Malediction does not stack with doom, and a creature under the effects of a bless, aid, or chant spell is immune.

A creature can only be affected by Malediction once per 8 hours.~

@103000004 = ~Malediction
(Alteration)

Level: Orison
Sphere: Dread
Range: 25 ft.
Duration: 3 rounds
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell causes a feeling of doom to overwhelm the target. For the duration of the spell, the target receives a -1 penalty to all <PRO_HISHER> THAC0 rolls. There is no Saving Throw for this Orison.

Malediction does not stack with doom or curse, and a creature under the effects of a bless, aid, prayer or chant spell is immune.

A creature can only be affected by Malediction once per 8 hours.~

@104000000 = ~Meditation~
@104000001 = ~Meditation
(Conjuration/Summoning)

Level: Orison
Sphere: Charm
Range: Self
Duration: Special
Casting Time: 9
Saving Throw: None

Upon casting this spell, the priest places <PRO_HISHER>self under a meditative trance.  As long as <PRO_HESHE> continues to meditate, <PRO_HESHE> recieves a +1 bonus to all saves.  However, while <PRO_HESHE> can fight normally, <PRO_HESHE> cannot cast spells, nor turn undead.

Meditation has no effect if the priest is under the effects of bless, aid, or chant spell, and if <PRO_HESHE> is affected by one of these spells while under the effects of this Orison, Canticle is immediately dispelled.~

@104000002 = ~Meditating~

@104000003 = ~Meditation
(Conjuration/Summoning)

Level: Orison
Sphere: Charm
Range: Self
Duration: Special
Casting Time: 9
Saving Throw: None

Upon casting this spell, the priest places <PRO_HISHER>self under a meditative trance.  As long as <PRO_HESHE> continues to meditate, <PRO_HESHE> recieves a +1 bonus to all saves.  However, while <PRO_HESHE> can fight normally, <PRO_HESHE> cannot cast spells, nor turn undead.

Meditation has no effect if the priest is under the effects of bless, aid, prayer or chant spell, and if <PRO_HESHE> is affected by one of these spells while under the effects of this Orison, Canticle is immediately dispelled.~

@104000004 = ~Meditation
(Conjuration/Summoning)

Level: Orison
Sphere: Thought
Range: Self
Duration: Special
Casting Time: 9
Saving Throw: None

Upon casting this spell, the priest places <PRO_HISHER>self under a meditative trance.  As long as <PRO_HESHE> continues to meditate, <PRO_HESHE> recieves a +1 bonus to all saves.  However, while <PRO_HESHE> can fight normally, <PRO_HESHE> cannot cast spells, nor turn undead.

Meditation has no effect if the priest is under the effects of bless, aid, or chant spell, and if <PRO_HESHE> is affected by one of these spells while under the effects of this Orison, Canticle is immediately dispelled.~

@104000005 = ~Meditation
(Conjuration/Summoning)

Level: Orison
Sphere: Thought
Range: Self
Duration: Special
Casting Time: 9
Saving Throw: None

Upon casting this spell, the priest places <PRO_HISHER>self under a meditative trance.  As long as <PRO_HESHE> continues to meditate, <PRO_HESHE> recieves a +1 bonus to all saves.  However, while <PRO_HESHE> can fight normally, <PRO_HESHE> cannot cast spells, nor turn undead.

Meditation has no effect if the priest is under the effects of bless, aid, prayer or chant spell, and if <PRO_HESHE> is affected by one of these spells while under the effects of this Orison, Canticle is immediately dispelled.~

@105000000 = ~Cause Minor Wounds~
@105000001 = ~Cause Minor Wounds
(Necromancy)

Level: Orison
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 4 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. 

A given creature can only be affected by Cause Light Wounds once per 8 hours.~

@105000002 = ~Cause Minor Wounds
(Necromancy)

Level: Orison
Sphere: Death
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 4 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. 

A given creature can only be affected by Cause Light Wounds once per 8 hours.~

@105000003 = ~Inflict Minor Wounds
(Necromancy)

Level: Orison
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 2 plus 10% of the targets maximum hit point total points of damage (save vs. Death for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.

A given creature can only be affected by Cause Light Wounds once per 8 hours.~

@105000004 = ~Inflict Minor Wounds
(Necromancy)

Level: Orison
Sphere: Death
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 2 plus 10% of the targets maximum hit point total points of damage (save vs. Death for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.

A given creature can only be affected by Cause Light Wounds once per 8 hours.~
@105000005 = ~Inflict Minor Wounds~

@106000000 = ~Infravision~
@106000001 = ~Infravision
(Divination)

Level: Orison
Sphere: Knowledge
Range: Touch
Duration: 8 hours
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

The recipient of this spell gains the ability to see with infravision, just as an elf or dwarf can.~

@107000000 = ~Hold Animal~
@107000001 = ~Hold Animal
(Enchantment/Charm)

Level: Orison
Sphere: Animal
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 5
Area of Effect: Special
Saving Throw: Neg.

This spell holds 1 hostile animal rigidly immobile if it fails to save vs. Spell. Only normal and giant-sized animals are affected by this spell. Strange monsters such as wyverns and carrion crawlers do not count as animals.

Paralyzed creatures are helpless and cannot dodge or defend themselves from attacks. Being held does not prevent the worsening of the subject's condition due to wounds, disease, or poison.~
