@1 = ~IWDEE Spells~
@10 = ~Scroll~
@11 = ~Level: 1~
@12 = ~Level: Orison~
//DIVINE SPELLS
@50101 = ~Cure Light Wounds
(Necromancy)

Level: 1
Sphere: Life
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals the touched creature of 4 points, plus 20% of that creature's hit point total, of damage . This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@50102 = ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Life
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 6 Hit Points, plus 30% of that creatures hit point total, and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~

@50103 = ~Cure Medium Wounds
(Necromancy)

Level: 3
Sphere: Life
Range: Touch 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 1 creature 
Saving Throw: None 

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 8, plus 40% of the recipients total hit points of wound or other injury damage from the creature's body. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@50104 = ~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 7 
Area of Effect: 1 creature 
Saving Throw: None 

This spell is a more potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hand upon a creature and heals 10, plus 25% of the recipients hit point total, points of wound or other injury damage to the creature's body. This healing cannot affect noncorporeal, nonliving, or extraplanar creatures.~

@50105 = ~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing 
Range: Touch
Duration: Permanent
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The Cure Critical Wounds spell is a very potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hands upon a creature and heals 12, plus 60% of the recipients hit point total, points of damage from wounds or other injuries. The spell does not affect creatures without corporeal bodies, those of extraplanar origin, or those not living.~

@50106 = ~Mass Cure
(Necromancy)

Level: 5
Sphere: Healing
Range: Personal
Duration: Permanent
Casting Time: 5
Area of Effect: Sight
Saving Throw: None

When casting this spell, the priest must picture the faces of his fellow party members clearly and focus on the unity of the group. Upon completion, all party members within sight of the caster are healed by 6 + 25% of their max hit points.~

@50107 = ~Mass Cure~






@50405  = ~Shout~
@50406  = ~Shout
(Invocation)

Level: 4
Sphere: Destruction
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 35-ft. cone with 15-deg. arc
Saving Throw: Special

Shout grants the priest tremendous vocal powers, allowing <PRO_HIMHER> to emit an earsplitting roar from <PRO_HISHER> mouth in a cone-shaped area of effect. Any creature within this area is deafened for 9 rounds and suffers 4d6 points of magic damage. A successful Save vs. Spell negates the deafness and reduces the damage by half.~

@50406  = ~Shout
(Invocation)

Level: 4
Sphere: Destruction
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 35-ft. cone with 15-deg. arc
Saving Throw: Special

Shout grants the priest tremendous vocal powers, allowing <PRO_HIMHER> to emit an earsplitting roar from <PRO_HISHER> mouth in a cone-shaped area of effect. Any creature within this area is deafened for 9 rounds and suffers 4d6 points of magic damage. A successful Save vs. Spell negates the deafness and reduces the damage by half.~

@50407  = ~Shout (Focus)
(Invocation)

Level: 3
Sphere: Destruction
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 35-ft. cone with 15-deg. arc
Saving Throw: Special

Shout grants the priest tremendous vocal powers, allowing <PRO_HIMHER> to emit an earsplitting roar from <PRO_HISHER> mouth in a cone-shaped area of effect. Any creature within this area is deafened for 9 rounds and suffers 4d6 points of magic damage. A successful Save vs. Spell negates the deafness and reduces the damage by half.~



@50803 = ~Murderous Command~

@50804 = ~Murderous Command
(Enchantment/Charm)

Level: 3
Sphere: Thought
Range: Visual range of the caster
Duration: 1 round per level (max 10 rounds)
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Spell

With this spell, the priest commands the target to attack the nearest creature.  If the target doesn't save vs. spell, they will attack the nearest creature--friend or foe--that they can reach.~

@50805 = ~Murderous Command (focus)
(Enchantment/Charm)

Level: 2
Sphere: Thought
Range: Visual range of the caster
Duration: 1 round per level (max 10 rounds)
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Spell

With this spell, the priest commands the target to attack the nearest creature.  If the target doesn't save vs. spell, they will attack the nearest creature--friend or foe--that they can reach.~

@50901 = ~Misfire~

@50902 = ~Misfire
(Alteration)

Level: 5
Sphere: Dread
Range: Long
Duration: 1 Round/level
Casting Time: 1
Saving Throw: none

When the caster completes this spell, and designates one opponent within sight, that opponent finds it almost impossible to hit with a ranged weapon suffering a -20 to THAC0 for the duration of the spell.~

@50903 = ~Misfire (focus)
(Alteration)

Level: 4
Sphere: Dread
Range: Long
Duration: 1 Round/level
Casting Time: 1
Saving Throw: none

When the caster completes this spell, and designates one opponent within sight, that opponent finds it almost impossible to hit with a ranged weapon suffering a -20 to THAC0 for the duration of the spell.~

//Animal 511... affliction took 512... so...

@51104 = ~Hold Beast~
@51105 = ~Hold Beast
(Enchantment/Charm)

Level: 3
Sphere: Animal
Range: Visual range of the caster
Duration: 2 rounds/level
Casting Time: 5
Area of Effect: Special
Saving Throw: Neg.

This spell holds 1d4 hostile non humanoid, low intelligence animals or mosters rigidly immobile. Specifically, it affects the targeted enemy and up to 3 hostile creatures within 20 ft. of it. A successful Save vs. Spell negates the effect.

Paralyzed creatures are helpless and cannot dodge or defend themselves from attacks. Being held does not prevent the worsening of the subject's condition due to wounds, disease, or poison.~

@51201 = ~Waves of Agony~


@51202 = ~Waves of Agony
(Necromancy)
Level: 5
Sphere: Affliction
Range: 35 feet
Duration: Special, maximum of 3 rounds
Casting Time: 5
Area of Effect: One Creature
Saving Throw: Poison/Death -5 see below

When the priest casts this spell, <PRO_HESHE> points to a single creature within 35 feet.  That creature is wracked with pain and must make a save vs death at -5 or be unable to move or act for a full round and they will take 2 points of non-lethal damage per level of the priest (max 30 at level 15). If he saves, he takes half damage and shakes off the spell.
In the second round, any creature that failed their save must save again or be paralyzed for another round and take the same amount of damage as they took in round one.  If they save, they take half damage and shake off the spell.
In the third round, any creature that has failed both of their previous saves must save again or remain paralyzed for another round and take the same amount of damage again.  A creature that makes a successful save will take half damage and is no longer paralyzed.
The spell ends after three rounds and does not have any affect against creatures that cannot feel pain like golems or undead.~

@51203 = ~Racked with Agony~

@51204 = ~Waves of Agony (Focus)
(Necromancy)
Level: 4
Sphere: Affliction
Range: 35 feet
Duration: Special, maximum of 3 rounds
Casting Time: 5
Area of Effect: One Creature
Saving Throw: Poison/Death -5 see below

When the priest casts this spell, <PRO_HESHE> points to a single creature within 35 feet.  That creature is wracked with pain and must make a save vs death at -5 or be unable to move or act for a full round and they will take 2 points of non-lethal damage per level of the priest (max 30 at level 15). If he saves, he takes half damage and shakes off the spell.
In the second round, any creature that failed their save must save again or be paralyzed for another round and take the same amount of damage as they took in round one.  If they save, they take half damage and shake off the spell.
In the third round, any creature that has failed both of their previous saves must save again or remain paralyzed for another round and take the same amount of damage again.  A creature that makes a successful save will take half damage and is no longer paralyzed.
The spell ends after three rounds and does not have any affect against creatures that cannot feel pain like golems or undead.~


@51404 = ~Assassin Vines~
@51405 = ~Assassin Vines
(Alteration)

Level: 6
Sphere: Plant
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 24-ft. radius
Saving Throw: Special

When this spell is cast, grasses, weeds, bushes, and even trees wrap, twist, and entwine about any creatures within the area of effect, holding them fast for the duration of the spell. Additionally, they try to squeeze the life out of any creature caught in their grasp, causing 4d6 points of crushing damage per round.  A successful Save vs. breath avoids entanglement, and halves the damage inflicted, though creatures in the area are still impeded, and find their movement halved. Entangled creatures can still attack, even though they cannot move.

Note: The spell Free Action protects recipients against damage and movement pentalties from this spell.~

@51406 = ~Assassin Vines  (Focus)
(Alteration)

Level: 5
Sphere: Plant
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 24-ft. radius
Saving Throw: Special

When this spell is cast, grasses, weeds, bushes, and even trees wrap, twist, and entwine about any creatures within the area of effect, holding them fast for the duration of the spell. Additionally, they try to squeeze the life out of any creature caught in their grasp, causing 4d6 points of crushing damage per round.  A successful Save vs. breath avoids entanglement, and halves the damage inflicted, though creatures in the area are still impeded, and find their movement halved. Entangled creatures can still attack, even though they cannot move.~

@51407 = ~Goodberry
(Alteration)

Level: 2
Sphere: Plant 
Range: Touch 
Duration: Permanent
Casting Time: 9 
Area of Effect: Special 
Saving Throw: None 

Casting a Goodberry spell creates 1 handful of magical berries that the caster can carry with <PRO_HIMHER> per two levels <PRO_HESHE> posesses (maximum of 10 at level 20). Each handful, when eaten, restores 3 Hit Points, plus 15% of the creature's maximum hit points, and eliminates all fatigue.~

@51408 = ~Created by the Goodberry spell, these simple-looking blueberries will heal damage, and eliminate fatigue for each handful of berries eaten.

STATISTICS:

Special: Heals 3 +15% Hit Points
Removes Fatigue

Weight: 0~

@51501 = ~Stone Fist~
@51502 = ~Stone Fist
(Alteration)

Level: 3
Sphere: Elemental Earth
Range: Self
Duration: 1 Turn
Casting Time: 3
Area of Effect: The caster

When the caster completes this spell, <PRO_HISHER> hands become blocks of stone.  <PRO_HESHE> can make melee attacks with these hands inflicting 2d8 points of damage plus strength.  In addition, <PRO_HESHE> is infused with the power of the earth, and <PRO_HISHER> strength is increased by 2 for the duration of the spell.~

@51504 = ~Stone Fist

STATISTICS:

Damage: 2d8 (blunt)
Speed Factor: 0
Special:
+2 to Strength~


@51601 = ~Stormwall~

@51602 = ~Stormwall
(Invocation)

Level: 4
Sphere: Elemental Air
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 20 ft. long, 5 ft. wide wall
Saving Throw: None

This spell invokes a wall of electric energy.  This wall is intangible, requiring no physical anchor, and can easily be passed through. However, all creatures that pass through the wall take 4d6 points of electric damage, and an additional 4d6 damage for every round they stay in the area.~

@51603 = ~Stormwall (focus)
(Invocation)

Level: 3
Sphere: Elemental Air
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 20 ft. long, 5 ft. wide wall
Saving Throw: None

This spell invokes a wall of electric energy.  This wall is intangible, requiring no physical anchor, and can easily be passed through. However, all creatures that pass through the wall take 4d6 points of electric damage, and an additional 4d6 damage for every round they stay in the area.~

@51701 = ~Conjure Water Elemental~
@51702 = ~Conjure Water Elemental
Level: 6
School: Conjuration
Sphere: Elemental (Water)
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.

Water Elemental (12 Hit Dice):
STR 21, DEX 9, CON 9, INT 9, WIS 9, CHA 9;  AL Neutral
HP 128, AC 2, THAC0 7, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 4d6+9 Blunt (Fist +3)

Greater Water Elemental (16 Hit Dice):
STR 22, DEX 15, CON 16, INT 9, WIS 9, CHA 9;  AL Neutral
HP 168, AC 0, THAC0 3, Saving Throws 3/5/4/3/6
2 Attacks Per Round, 4d8+10 Blunt (Fist +3)

Special Qualities (12 & 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep, & stun effects
Slashing, Crushing, Piercing, & Missile Resistance 20%~

@51703 = ~Conjure Water Elemental (Focus)
Level: 5
School: Conjuration
Sphere: Elemental (Water)
Range: Medium
Duration: 1 turn + 1 round/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a Conjure Water Elemental spell, the caster opens a special gate to the Elemental Plane of Water, and a water elemental is summoned to the vicinity of the spellcaster. Normally, an elemental with 12 hit dice will be conjured. At fifteenth level and above, however, the caster will be able to summon an elemental with 16 hit dice. The elemental will do the bidding of the caster until it is slain or the duration of the spell runs out. All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.

Water Elemental (12 Hit Dice):
STR 21, DEX 9, CON 9, INT 9, WIS 9, CHA 9;  AL Neutral
HP 128, AC 2, THAC0 7, Saving Throws 4/6/5/4/7
2 Attacks Per Round, 4d6+9 Blunt (Fist +3)

Greater Water Elemental (16 Hit Dice):
STR 22, DEX 15, CON 16, INT 9, WIS 9, CHA 9;  AL Neutral
HP 168, AC 0, THAC0 3, Saving Throws 3/5/4/3/6
2 Attacks Per Round, 4d8+10 Blunt (Fist +3)

Special Qualities (12 & 16 Hit Dice):
Immune to normal weapons
Immune to hold, poison, polymorph, sleep, & stun effects
Slashing, Crushing, Piercing, & Missile Resistance 20%~

@51704 = ~Ice Blade~
@51705 = ~Ice Blade
(Evocation)

Level: 2
Sphere: Elemental Water
Range: 0
Duration: 2 Turns
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

With this spell, the caster causes a swirling sword-shaped formation of jagged ice shards to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if proficient. If the caster successfully hits with the ice blade in melee combat, the creature struck suffers 1d8 points of cold damage, +1 point per level (to a maximum of 1d8+10). The blade is considered to be of +1 enchantment when determining what it can hit.~




@52001  = ~Shadow Step~
@52002  = ~Shadow Step

The caster steps into the Shadow Plane and may move for 7 seconds while others are frozen in time. The caster cannot attack or cast spells while in the Shadow Plane.~
@52003 = ~Cloak of Darkness~
@52004 = ~Cloak of Darkness
(Abjuration)

Level: 3
Sphere: Shadow
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell shrouds the recipient in darkness, protecting <PRO_HIMHER> from both attacks and spells.  They gain a +1 bonus to AC per four levels (maximum of +5), +2 bonus to save vs. spells, and infravision for the duration of this spell.  Additionally, if the recipeient can hide in shadows, they gain a +15% bonus to that ability.~

@52005 = ~Cloak of Darkness (focus)
(Abjuration)

Level: 2
Sphere: Shadow
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell shrouds the recipient in darkness, protecting <PRO_HIMHER> from both attacks and spells.  They gain a +1 bonus to AC per four levels (maximum of +5), +2 bonus to save vs. spells, and infravision for the duration of this spell.  Additionally, if the recipeient can hide in shadows, they gain a +15% bonus to that ability.~


//REVISED SPELLS
@10100000 = ~Remove Fatigue~
@10100001 = ~Remove Fatigue
(Necromancy)

Level: 1
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell restores the stamina of the creature touched, eliminating any fatigue.~

@10100002 = ~Unfailing Endurance~
@10100003 = ~Unfailing Endurance
(Necromancy)

Level: 4
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 30-ft. radius
Saving Throw: None

This spell restores the stamina of the caster, and any allies within 30 feet, eliminating any fatigue, and healing each for 10% of their maximum hit points.  Additionally, targets of this spell can draw on a reserve of energy once in the next 8 hours, completely removing fatigue a second time.~
@10100004 = ~Draw on hidden reserves to remove any fatigue~