//@1001 to @5000
@1001 = ~Concentrating on Bless~
@1002 = ~Healing Accelerated~
@1003 = ~Alarmed~
@1004 = ~Anticipating~
@1005 = ~Detecting Magic~
@1006 = ~Devil's Eyes~
@1007 = ~Detecting Traps and Portals~
@1008 = ~Enervated~
@1009 = ~Farseer~
@1010 = ~Hypnotized~
@1011 = ~You must specify a spell file name for this function to work~
@1012 = ~Concentrating on Armor~
@1013 = ~Concentrating on Charm Person~
@1014 = ~Concentrating on Blindness~
@1015 = ~Concentrating on Friends~
@1016 = ~Concentrating on Protection From Petrification~
@1017 = ~Concentrating on Infravision~  
@1018 = ~Concentrating on Protection from Evil~   
@1019 = ~Concentrating on Shield~
@1020 = ~Concentrating on Shocking Grasp~
@1021 = ~Concentrating on Sleep~
@1022 = ~Concentrating on Chill Touch~
@1023 = ~Concentrating on Reflected Image~
@1024 = ~Concentrating on Spook~
@1025 = ~Concentrating on Grease~
@1026 = ~Concentrating on Blur~
@1027 = ~Concentrating on Horror~
@1028 = ~Concentrating on Invisibility~
@1029 = ~Concentrating on Ray of Enfeeblement~
@1030 = ~Concentrating on Resist Fear~
@1031 = ~Concentrating on Stinking Cloud~
@1032 = ~Concentrating on Strength~
@1033 = ~Concentrating on Web~
@1034 = ~Concentrating on Luck~
@1035 = ~Concentrating on Mirror Image~
@1036 = ~Concentrating on Chaos Shield~
@1037 = ~Concentrating~
@1038 = ~Battling with Phantasmal Killer~
@1039 = ~You must specify a scroll path in order to create a scroll~
@1040 = ~Bound~
@1041 = ~Reprieve~
@1042 = ~Spectral Hand~
@1043 = ~Stuck~
@1044 = ~Altered~
@1045 = ~Concentrating on Armor of Faith~
@1046 = ~Concentrating on Barkskin~
@1047 = ~Concentrating on Bless~
@1048 = ~Concentrating on Hold Person~
@1049 = ~Concentrating on Silence, 15' Radius~
@1050 = ~Concentrating on Hold Person~
@1051 = ~Concentrating on Mental Domination~
@1052 = ~Concentrating on Hold Undead~
@1053 = ~Concentrating on Confusion~
@1054 = ~Concentrating on Improved Invisibility~
@1055 = ~Concentrating on Minor Globe of Invulnerability~
@1056 = ~Concentrating on Monster Summoning II~
@1057 = ~Concentrating on Stoneskin~
@1058 = ~Concentrating on Emotion: Hopelessness~
@1059 = ~Concentrating on Greater Malison~
@1060 = ~Concentrating on Spirit Armor~
@1061 = ~Concentrating on Polymorph Other~
@1062 = ~Concentrating on Polymorph Self~
@1063 = ~Concentrating on Enchanted Weapon~
@1064 = ~Concentrating on Teleport Field~
@1065 = ~Concentrating on Wizard Eye~
@1066 = ~Concentrating on Otiluke's Resilient Sphere~
@1067 = ~Concentrating on Spirit Armor~
@1068 = ~Concentrating on Spirit Armor~
@1069 = ~Concentrating on Spirit Armor~
@1070 = ~Concentrating on Haste~
@1071 = ~Concentrating on Invisibility, 10' Radius~
@1072 = ~Concentrating on Monster Summoning I~
@1073 = ~Concentrating on Non-Detection~
@1074 = ~Concentrating on Protection From Normal Missiles~
@1075 = ~Concentrating on Slow~
@1076 = ~Concentrating on Wraithform~
@1077 = ~Concentrating on Dire Charm~
@1078 = ~Concentrating on Ghost Armor~
@1079 = ~Concentrating on Minor Spell Deflection~
@1080 = ~Concentrating on Protection From Fire~
@1081 = ~Concentrating on Protection From Cold~
@1082 = ~Concentrating on Charm Person or Mammal~
@1083 = ~Concentrating on Domination~
@1084 = ~Concentrating on Hold Monster~
@1085 = ~Concentrating on Protection From Normal Weapons~
@1086 = ~Concentrating on Iron Skins~
@1087 = ~Concentrating on Insect Plague~
@1088 = ~Concentrating on Globe of Invulnerability~
@1089 = ~Concentrating on Mislead~
@1090 = ~Concentrating on True Sight~
@1091 = ~Concentrating on Protection From Magical Weapons~
@1092 = ~Concentrating on Improved Haste~
@1093 = ~Concentrating on Blade Barrier~
@1094 = ~Concentrating on Project Image~
@1095 = ~Concentrating on Mass Invisibility~
@1096 = ~Concentrating on Confusion~
@1097 = ~Concentrating on Globe of Blades~
@1098 = ~Concentrating on Simulacrum~
@1099 = ~Concentrating on Maze~
@1100 = ~Concentrating on Absolute Immunity~ 
@1101 = ~Seeming~ 
@1102 = ~Evil Eye~ 
@1103 = ~Repulsed~
@1104 = ~Paralyzed with fear~ 
@1105 = ~Castigated~ 
@1106 = ~Sprinting~
@1107 = ~Consciousness Absent~ 
@1108 = ~Inhibited Vision~
@1109 = ~Irritated~ 
@1110 = ~Protected from Cantrips~
@1111 = ~Minor Contingency~
@1112 = ~Movement Impeded~
@1113 = ~Repelled~
@1114 = ~Filled with Divine Righteousness~
@1115 = ~Guidance~
@1116 = ~Protected from Animals~
@1117 = ~Magic Weapon~
@1118 = ~Magic Weapon~
@1119 = ~Sixth Sense~
@1120 = ~Invisible to Undead~
@1121 = ~Distracted by disturbing voices~