//@1001 to @5000
@1001 = ~Concentrating on Bless~
@1002 = ~Healing Accelerated~
@1003 = ~Alarmed~
@1004 = ~Anticipating~
@1005 = ~Detecting Magic~
@1006 = ~Devil's Eyes~
@1007 = ~Detecting Traps and Portals~
@1008 = ~Enervated~
@1009 = ~Farseer~
@1010 = ~Hypnotized~
@1011 = ~You must specify a spell file name for this function to work~
@1012 = ~Concentrating on Armor~
@1013 = ~Concentrating on Charm Person~
@1014 = ~Concentrating on Blindness~
@1015 = ~Concentrating on Friends~
@1016 = ~Concentrating on Protection From Petrification~
@1017 = ~Concentrating on Infravision~  
@1018 = ~Concentrating on Protection from Evil~   
@1019 = ~Concentrating on Shield~
@1020 = ~Concentrating on Shocking Grasp~
@1021 = ~Concentrating on Sleep~
@1022 = ~Concentrating on Chill Touch~
@1023 = ~Concentrating on Reflected Image~
@1024 = ~Concentrating on Spook~
@1025 = ~Concentrating on Grease~
@1026 = ~Concentrating on Blur~
@1027 = ~Concentrating on Horror~
@1028 = ~Concentrating on Invisibility~
@1029 = ~Concentrating on Ray of Enfeeblement~
@1030 = ~Concentrating on Resist Fear~
@1031 = ~Concentrating on Stinking Cloud~
@1032 = ~Concentrating on Strength~
@1033 = ~Concentrating on Web~
@1034 = ~Concentrating on Luck~
@1035 = ~Concentrating on Mirror Image~
@1036 = ~Concentrating on Chaos Shield~
@1037 = ~Concentrating~
@1038 = ~Battling with Phantasmal Killer~
@1039 = ~You must specify a scroll path in order to create a scroll~

