//@50100
@50107 = ~Mass Cure~  //???

//REVISED SPELLS

@10100000 = ~Remove Fatigue~
@10100001 = ~Remove Fatigue
(Necromancy)

Level: 1
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell restores the stamina of the creature touched, eliminating any fatigue.~

@10100002 = ~Unfailing Endurance~
@10100003 = ~Unfailing Endurance
(Necromancy)

Level: 4
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 30-ft. radius
Saving Throw: None

This spell restores the stamina of the caster, and any allies within 30 feet, eliminating any fatigue, and healing each for 25% of their maximum hit points.  Additionally, targets of this spell can draw on a reserve of energy once in the next 8 hours, completely removing fatigue a second time.~
@10100004 = ~Draw on hidden reserves to remove any fatigue~

//Must be in SR style
@10100005 = ~Goodberry
Level: 2
School: Alteration
Sphere: Plant
Range: Personal
Duration: Special
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Casting a Goodberry spell creates 5 magical berries that the caster can carry with <PRO_HIMHER>. Each berry restores 15% of a creature's maximum Hit Point total, and removes all fatigue when eaten.~
@10100006 = ~Created by the Goodberry spell, these simple-looking berries will heal 15% of a creature's maximum Hit Point total, and removes all fatigue when eaten.

STATISTICS:

Special: Heals 15% of a creature's maximum Hit Point total, and removes all fatigue when eaten.

Weight: 0~
@10100007 = ~Goodberry~
@10100008 = ~the priest causes 8 points of wound or other injury damage to the creature's body to be healed~
@10100009 = ~the priest heals the touched creature of 4 points, plus 20% of that creature's hit point total~
@10100010 = ~Cure Light Wounds
Level: 1
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying his hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 4 points, plus 20% of that creature's hit point total.~

@10100011 = ~Cause Light Wounds
Level: 1
School: Necromancy
Sphere: Necromantic
Range: Personal
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell is the reverse of Cure Light Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell deals 6, + 20% of the targets maximum hit points of magic damage (save vs. Death for half) to the creature's body. The spell expires once the priest makes a successful melee attack or after 1 turn has passed. The priest gains a +4 bonus to hit the target. Magic resistance does not affect this spell.~

@10100012 = ~11 Hit Points~
@10100013 = ~6 Hit Points, plus 30% of that creatures hit point total~

@10100014 = ~Cure Moderate Wounds
Level: 2
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 6 Hit Points, plus 30% of that creatures hit point total.~

@10100015 = ~14 points of wound or other injury~

@10100016 = ~8 plus 40% of the recipients total hit points worth of~

@10100017 = ~Cure Serious Wounds
Level: 3
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 8 plus 40% of the recipients total hit point total of damage sustained by the target creature.~
@11400018 = ~deals 11 points of damage (save vs. Spell for half) to the creature's body.~
@11400019 = ~deals 6, + 30% of the targets maximum hit points, of magic damage (save vs. Death for half) to the creature's body.~

@10100020 = ~the priest heals 8 Hit Points to the creature's body and cures intoxication~

//Insert Cause Serious wounds (18-20)

@10100021 = ~17 points of wound or other injury~

@10100022 = ~10 plus 50% of the recipients hit point total~

@10100023 = ~Cure Critical Wounds
Level: 4
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 10 plus 50% of the recipients hit point total damage sustained by the target creature.~

@10100027 = ~27 points of damage from wounds or other injuries~

@10100028 = ~12 plus 60% of the recipients hit point total~

@10100029 = ~Cure Mortal Wounds
Level: 5
School: Necromancy
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When casting this spell, and laying <PRO_HISHER> hand upon a creature, the priest causes wounds and other injuries to the creature's body to be healed. The priest can restore 12 plus 60% of the recipients hit point total points of damage sustained by the target creature. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.~

@10100030 = ~1d8 + 1/level Hit Points~
@10100031 = ~6 + 25% of their max hit points~

@10100032 = ~Mass Cure
Level: 5
School: Necromancy
Sphere: Healing
Range: Personal
Duration: Permanent
Casting Time: 5
Area of Effect: Sight
Saving Throw: None

When casting this spell, the priest must picture the faces of <PRO_HISHER> fellow party members clearly and focus on the unity of the group. Upon completion, all party members within sight of the caster are healed by 6 + 25% of their max hit points.~

@10100033 = ~14 Hit Points to the creature's body~
@10100034 = ~8 plus 40% of the recipients total hit points to the creature's body~
@10100035 = ~17 Hit Points and cures intoxication~

@10100036 = ~10 plus 50% of the recipients hit point total hit points and cures intoxication~

@10100037 = ~27 Hit Points and cures intoxication~

@10100038 = ~12 plus 60% of the recipients hit point total Hit Points and cures intoxication~

@10100133 = ~Charm Person
(Enchantment/Charm)

Level: 1
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 1
Area of Effect: 1 person
Saving Throw: Neg.

This spell affects any single person it is cast upon. The term person includes any bipedal human, demihuman, or humanoid of man-size or smaller, such as brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. Thus, a 10th-level fighter could be charmed, but an ogre could not. The person is allowed a Saving Throw vs. Spell to negate the effect.

If the spell's recipient fails his Saving Throw, <PRO_HESHE> regards the caster as a trusted friend.

If the caster charms an enemy, <PRO_HESHE> will find <PRO_HIMHER>self conflicted, and will not act for the duration of the spell.

If the caster harms the charmed person or attempts to harm the charmed person by some overt action, or if a Dispel Magic spell is cast upon the charmed person, the Charm spell is broken. If two or more Charms simultaneously affect a creature, the most recent Charm takes precedence. Note that the subject has full memory of the events that took place while he was charmed.~

//Goodberry
@10110005 = ~Special: ~
@10110006 = ~Special: Eliminates Fatigue, ~
@10110007 = ~of damage~
@10110008 = ~of damage, and cures fatigue~
@10110009 = ~damage for each~
@10110010 = ~damage, and removes fatigue for each~
@10110011 = ~1 Hit Point~
@10110012 = ~10% of a creature's maximum Hit Point total~
@10110013 = ~one point of damage~
//Cure Affliction
@10110014 = ~Cure Affliction~
@10110015 = ~Neutralize Poison~
@10110016 = ~deafness~
@10110017 = ~deafness, paralyzation or related magic (such as a ghoul's touch or a Hold spell)~
@10110018 = ~Range: Touch~
@10110019 = ~Range: 150'~
//Clensing Mist
@10110020 = ~Cleansing Mist~
@10110021 = ~Mist of Eldath~
@10110022 = ~Duration: Instant~
@10110023 = ~Duration: 5 rounds~
@10110024 = ~Hit Points.~
@10110025 = ~Hit Points every round for 5 rounds.~
@10110026 = ~Devil's Eyes~
@10110027 = ~Upon the casting of this spell the recipient gains the ability to see with infravision, just as an elf or a dwarf would.~
@10110028 = ~Upon the casting of this spell the recipient gains the sight of an infernal being.  This allows them to not only see in the dark as per the infravision ability, but it allows them to see and exploit vulnerabilities in their targets, allowing them to more often land critical blows.  As such, they crit on a natural roll of an 18 or above.~
@10110029 = ~Infravision~
@10110030 = ~Devil's Eyes
(Divination)

Level: 1
Range: 30 ft.
Duration: 1 Turn
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

Upon the casting of this spell the recipient gains the sight of an infernal being.  This allows them to not only see in the dark as per the infravision ability, but it allows them to see and exploit vulnerabilities in their targets, allowing them to more often land critical blows.  As such, they crit on a natural roll of an 19 or above.~
@10110031 = ~Range: 0~
@10110032 = ~Range: Touch~
@10110033 = ~5 rounds.~
@10110034 = ~5 rounds.

This spell has a special effect on undead creatures. Undead touched by the caster suffer no damage or Strength loss, but they must successfully save vs. spell or be held for 2 Turns.~
@10110035 = ~it can hit.~
@10110036 = ~it can hit.

This spell has a special effect on undead creatures. Undead touched by the caster suffer no damage or Strength loss, but they must successfully save vs. spell or be held for 2 Turns.~

@10110037 = ~5 rounds.

This spell has a special effect on undead creatures. Undead touched by the caster suffer no damage or Strength loss, but they must successfully save vs. spell or flee for 2 Turns.~
@10110038 = ~it can hit.

This spell has a special effect on undead creatures. Undead touched by the caster suffer no damage or Strength loss, but they must successfully save vs. spell or flee for 2 Turns.~

@10110039 = ~affected by panic~
@10110040 = ~held~
@10110041 = ~wizard makes a successful melee attack.~  
@10110042 = ~wizard makes a successful attack against an opponent up to 10 ft. away.~
@10110043 = ~Spectral Hand~
@10110044 = ~Cannot heal by any means!~      

@10110044 = ~Spectral Hand
(Necromancy)

Level: 1
Range: 10 ft.
Duration: 1 turn
Casting Time: 1
Area of Effect: The creature
Saving Throw: Special

When this spell is cast, the mage create a ghostly extension of <PRO_HISHER> hand that can attack creatures as far away as 10 feet with a +4 bonus.  If <PRO_HESHE> hits a creature within 10 ft. with a melee attack, that creature suffers 1d2 fist damage, plus 1d10 points of colod damage.  Furthermore, that creature must make a save vs. death or be unable to heal by any means (cure spell, regeneration, etc.) for 1 turn.

Once the caster makes a successful attack, this spell ends.

Damage increases by 2 points every level (max +20 poinds at level 10).

Undead Creatures are unaffected by Spectral Hand.~

@10110046 = ~Bless~
@10110047 = ~Bless
(Conjuration/Summoning)

Level: 1
Sphere: All
Range: 40 ft.
Duration: 6 rounds
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

Upon uttering the bless spell, the caster raises the morale of friendly creatures by +1. Furthermore, it raises their attack dice rolls by +1. The caster determines at what range (up to 30 feet) <PRO_HESHE> will cast the spell. At the instant the spell is completed, it affects all friendly creatures in a 15-foot cube centered on the point selected by the caster (thus, affected creatures leaving the area are still subject to the spell’s effect; those entering the area after the casting is completed are not).

A second use of this spell is to bless a single weapon wielded by the target creature. A blessed weapon counts as a +1 weapon for the purposes of determining what it can hit.

The bonuses granted by Bless increase by +1 at 5th level, and every 5 levels after that.

Multiple bless spells are not cumulative.~

@10110048 = ~Bless Weapon~

@10110100 = ~Command~
@10110101 = ~Command
(Enchantment/Charm)

Level: 1
Sphere: Charm 
Range: 30 ft.
Duration: 1 round 
Casting Time: 1 
Area of Effect: 1 creature 
Saving Throw: neg.

You give the subject a single command, which it obeys to the best of it's ability on its turn. You may select from the following options:

- Die: You command the creature to 'die', causing them to fall to the ground and do nothing for a single round if they fail their save
- Flee: You command the creature to 'flee', causing them to run around as if in fear for one round if they fail their save
- Silence: You command the creature to be 'silent'.  Such creatures cannot speak or cast any spells for one round if they fail their save~

@10110102 = ~Command: Die!~
@10110103 = ~Command: Flee!~
@10110104 = ~Command: Silence!~

@10110200 = ~Know Evil~
@10110201 = ~Know Evil
(Divination)

Level: 1
Sphere: Divination
Range: Touch
Duration: 1 turn
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

This spell instills the recipient with an insight into the heart of evil.  For a full turn, they can recognize evil on sight.

Further, the target gains a +2 bonus to attack and damage against evil creatures, undead, or summoned creatures.~
