t being seen or heard. 

**Hiding**
The DM decides when circumstances are appropriate for hiding. When you try to hide, make a Dexterity (Stealth) check. Until you are discovered or you stop hiding, that check’s total is contested by the Wisdom (Perception) check of any creature that actively searches for signs of your presence. You can’t hide from a creature that can see you clearly, and you give away your position if you make noise, such as shouting a warning or knocking over a vase. An invisible creature can always try to hide. Signs of its passage might still be noticed, and it does have to stay quiet. In combat, most creatures stay alert for signs of danger all around, so if you come out of hiding and approach a creature, it usually sees you. However, under certain circumstances, the DM might allow you to stay hidden as you approach a creature that is distracted, allowing you to gain advantage on an attack roll before you are seen. Passive Perception: When you hide, there’s a chance someone will notice you even if they aren’t searching. To determine whether such a creature notices you, the DM compares your Dexterity (Stealth) check with that creature’s passive Wisdom (Perception) score, which equals 10 + the creature’s Wisdom modifier, as well as any other bonuses or penalties. If the creature has advantage, add 5. For disadvantage, subtract 5. For example, if a 1st-­level character (with a proficiency bonus of +2) has a Wisdom of 15 (a +2 modifier) and proficiency in Perception, he or she has a passive Wisdom (Perception) of 14. What Can You See?: One of the main factors in determining whether you can find a hidden creature or object is how well you can see in an area, which might be lightly or heavily obscured, as explained in “Adventuring.”

\page
## TOOL DESCRIPTIONS 
# Scribe, Brewing, Thieves Tools, Implements, Smithing, Traps, Disguise, Poison Use, Tinker's Kit, Use Magic Device

\page
<div class='wide'>
# Gamemastering - The Basics
</div>

## The Basics

## Traveling

## Combat

# ...

\page


<div class='wide'>
# The Basics
  
**Saving Throws**
A saving throw—also called a save—represents an attempt to resist a spell, a trap, a poison, a disease, or a similar threat. You don’t normally decide to make a saving throw; you are forced to make one because your character or monster is at risk of harm. To make a saving throw, roll a d20 and add the appropriate ability modifier. For example, you use your Dexterity modifier for a Dexterity saving throw. A saving throw can be modified by a situational bonus or penalty and can be affected by advantage and disadvantage, as determined by the GM. Each class gives proficiency in at least two saving throws. The wizard, for example, is proficient in Intelligence saves. As with skill proficiencies, proficiency in a saving throw lets a character add his or her proficiency bonus to saving throws made using a particular ability score. Some monsters have saving throw proficiencies as well. The Difficulty Class for a saving throw is determined by the effect that causes it. For example, the DC for a saving throw allowed by a spell is determined by the caster’s spellcasting ability and proficiency bonus. The result of a successful or failed saving throw is also detailed in the effect that allows the save. Usually, a successful save means that a creature suffers no harm, or reduced harm, from an effect.
<div style='margin-top:0px'></div>


</div> 
 
 
  \page
<div class='wide'>
  ## Movement and Time
  **Time**: In situations where keeping track of the passage of time is important, the GM determines the time a task requires. The GM might use a different time scale depending on the context of the situation at hand. In a dungeon environment, the adventurers’ movement happens on a scale of minutes. It takes them about a minute to creep down a long hallway, another minute to check for traps on the door at the end of the hall, and a good ten minutes to search the chamber beyond for anything interesting or valuable. In a city or wilderness, a scale of hours is often more appropriate. Adventurers eager to reach the lonely tower at the heart of the forest hurry across those fifteen miles in just under four hours’ time. For long journeys, a scale of days works best. Following the road, the adventurers spend four uneventful days before a goblin ambush interrupts their journey. In combat and other fast-paced situations, the game relies on rounds, a 6-second span of time.   
<div style='margin-top:0px'></div>   
  
**Movement**: Swimming across a rushing river, sneaking down a dungeon corridor, scaling a treacherous mountain slope—all sorts of movement play a key role in fantasy gaming adventures. The GM can summarize the adventurers’ movement without calculating exact distances or travel times: “You travel through the forest and find the dungeon entrance late in the evening of the third day.” Even in a dungeon, particularly a large dungeon or a cave network, the GM can summarize movement between encounters: “After killing the guardian at the entrance to the ancient dwarven stronghold, you consult your map, which leads you through miles of echoing corridors to a chasm bridged by a narrow stone arch.” Sometimes it’s important, though, to know how long it takes to get from one spot to another, whether the answer is in days, hours, or minutes. The rules for determining travel time depend on two factors: the speed and travel pace of the creatures moving and the terrain they’re moving over.
<div style='margin-top:0px'></div>  
  
**Speed**:
Every character and monster has a speed, which is the distance in feet that the character or monster can walk in 1 round. This number assumes short bursts of energetic movement in the midst of a life- threatening situation. The following rules determine how far a character or monster can move in a minute, an hour, or a day.
 
##### Table: Pace Distance Traveled per
| Pace | Minute	|Hour	| Day | Effect |
|:----|---|---|---|:---|
| Fast | 400 feet |4 Miles |30 Miles|-5 penalty to passive Wisdom (Perception) scores|
| Normal  | 300 feet |3 Miles |24 Miles|--|
| Slow | 200 feet |2 Miles |18 Miles|Able to use Stealth|
 
While traveling, a group of adventurers can move at a normal, fast, or slow pace, as shown on the Travel Pace table. The table states how far the party can move in a period of time and whether the pace has any effect. A fast pace makes characters less perceptive, while a slow pace makes it possible to sneak around and to search an area more carefully. Forced March. The Travel Pace table assumes that characters travel for 8 hours in day. They can push on beyond that limit, at the risk of exhaustion. For each additional hour of travel beyond 8 hours, the characters cover the distance shown in the Hour column for their pace, and each character must make a Constitution saving throw at the end of the hour. The DC is 10 + 1 for each hour past 8 hours. On a failed saving throw, a character suffers one level of exhaustion (see appendix A). Mounts and Vehicles. For short spans of time (up to an hour), many animals move much faster than humanoids. A mounted character can ride at a gallop for about an hour, covering twice the usual distance for a fast pace. If fresh mounts are available every 8 to 10 miles, characters can cover larger distances at this pace, but this is very rare except in densely populated areas. Characters in wagons, carriages, or other land vehicles choose a pace as normal. Characters in a waterborne vessel are limited to the speed of the vessel, and they don’t suffer penalties for a fast pace or gain benefits from a slow pace. Depending on the vessel and the size of the crew, ships might be able to travel for up to 24 hours per day. Certain special mounts, such as a pegasus or griffon, or special vehicles, such as a carpet of flying, allow you to travel more swiftly.

  
**Difficult Terrain**: 
The travel speeds given in the Travel Pace table assume relatively simple terrain: roads, open plains, or clear dungeon corridors. But adventurers often face dense forests, deep swamps, rubble-filled ruins, steep mountains, and ice-covered ground—all considered difficult terrain. You move at half speed in difficult terrain—moving 1 foot in difficult terrain costs 2 feet of speed—so you can cover only half the normal distance in a minute, an hour, or a day. <div style='margin-top:0px'></div>  
</div>
\page
<div class='wide'>


**Special Types of Movement**: 
Movement through dangerous dungeons or wilderness areas often involves more than simply walking. Adventurers might have to climb, crawl, swim, or jump to get where they need to go.
</div>  

**Climbing, Swimming, and Crawling**
While climbing or swimming, each foot of movement costs 1 extra foot (2 extra feet in difficult terrain), unless a creature has a climbing or swimming speed. At the GM’s option, climbing a slippery vertical surface or one with few handholds requires a successful Strength (Athletics) check. Similarly, gaining any distance in rough water might require a successful Strength (Athletics) check.

**Jumping**
Your Strength determines how far you can jump. Long Jump. When you make a long jump, you cover a number of feet up to your Strength score if you move at least 10 feet on foot immediately before the jump. When you make a standing long jump, you can leap only half that distance. Either way, each foot you clear on the jump costs a foot of movement. This rule assumes that the height of your jump doesn’t matter, such as a jump across a stream or chasm.   
  At your GM’s option, you must succeed on a DC 10 Strength (Athletics) check to clear a low obstacle (no taller than a quarter of the jump’s distance), such as a hedge or low wall. Otherwise, you hit it.   
  When you land in difficult terrain, you must succeed on a DC 10 Dexterity (Acrobatics) check to land on your feet. Otherwise, you land prone.   
  High Jump. When you make a high jump, you leap into the air a number of feet equal to 3 + your Strength modifier if you move at least 10 feet on foot immediately before the jump. When you make a standing high jump, you can jump only half that distance.   
  Either way, each foot you clear on the jump costs a foot of movement. In some circumstances, your GM might allow you to make a Strength (Athletics) check to jump higher than you normally can.   
  You can extend your arms half your height above yourself during the jump. Thus, you can reach above you a distance equal to the height of the jump plus 1½ times your height.




\page

# Legal
 
OPEN GAME LICENSE Version 1.0a
The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc (“Wizards”). All Rights Reserved.

1. Definitions: (a)”Contributors” means the copyright and/or trademark owners who have contributed Open Game Content; (b)”Derivative Material” means copyrighted material including derivative works and translations (including into other computer languages), potation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) “Distribute” means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d)”Open Game Content” means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity. (e) “Product Identity” means product and product line names, logos and identifying marks including trade dress; artifacts; creatures characters; stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) “Trademark” means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor (g) “Use”, “Used” or “Using” means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content. (h) “You” or “Your” means the licensee in terms of this agreement. Not for resale. Permission granted to print or photocopy this document for personal use only.

2. The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License.

3.Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License.

4. Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content.

5.Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License.

6. Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder’s name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute.

7. Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity.

8. Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content.

9. Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License.

10. Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute.

11. Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so.

12. Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected.
\page

13. Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License.

14. Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.

15. COPYRIGHT NOTICE

Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.

System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.

System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by Dave Arneson and E. Gary Gygax.

System Reference Document. Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich baker, Andy Collins, David noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.

System Reference Document 5.0. Copyright 2016, Wizards of the Coast, Inc.; Authors Mike Mearls, Jeremy Crawford, Chris Perkins, Rodney Thompson, Peter Lee, James Wyatt, Robert J. Schwalb, Bruce R. Cordell, Chris Sims, and Steve Townshend, based on original material by E. Gary Gygax and Dave Arneson.

Tome of Horrors Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.

Adherer, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Aerial Servant from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., authors Scott Greene and Clark Peterson based on original material by E. Gary Gygax.

Aerial Servant, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Algoid, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Al-MiRaj from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., authors Scott Greene and Clark Peterson based on original material by Roger Musson.

Amphisbaena from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Ant Lion, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Ascomoid, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Assassin Bug, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Astral Shark, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Aurumvorax from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Aurumvorax, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Axe Beak from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Babbler from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., authors Scott Greene and Clark Peterson based on original material by Jeremy Goodwin and Ian McDowell.

Basilisk, Greater, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Bat, Mobat from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., authors Scott Greene and Clark Peterson based on original material by E. Gary Gygax.

Bat: Doombat, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Beetle Giant Rhinoceros from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Beetle, Death Watch from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., authors Scott Greene and Clark Peterson based on original material by E. Gary Gygax.

Beetle, Giant Boring from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Beetle, Giant Rhinoceros, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Beetle, Giant Slicer, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Blindheim from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Roger Musson.

Blood Hawk, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Bloody Bones, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Boalisk, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Bone Cobbler, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Bonesucker, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.
\page
Brownie from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Carbuncle from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Albie Fiore.

Carbuncle, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Caryatid Column from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Jean Wells.

Caryatid Column, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Caterwaul from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Albie Fiore.

Cave Cricket, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Cave Fisher, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Clam, Giant, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Cobra Flower, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Coffer Corpse from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Simon Eaton.

Cooshee, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Crabman from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., authors Scott Greene and Erica Balsey based on original material by Ian Livingstone.

Crabman, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Crayfish, Monstrous, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Crypt Thing from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Roger Musson.

Crypt Thing, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Dagon, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Dakon from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Ian McDowell.

Dark Creeper from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Rik Shepard.

Dark Creeper, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Dark Stalker from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Simon Muth.

Dark Stalker, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Darnoc, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Death Dog, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Death Worm, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Decapus, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Demon Cambion from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Demon, Alu- from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Demonic Knight, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Dire Corby, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Disenchanter from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Roger Musson.

Dracolisk from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Dracolisk, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Drake, Fire, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Drake, Ice, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Dust Digger, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Eblis, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Eel, Giant Moray, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Executioner’s Hood from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Eye of the Deep from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Fen Witch, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.
\page
Fire Snake, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Flail Snail, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Flind from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Fly, Giant from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Foo Dog, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Forester’s Bane, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Froghemoth, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Gargoyle from the Tome of Horrors copyright 2002 by Necromancer Games Inc authors Scott Greene and Clark Peterson based on original material by E. Gary Gygax.

Gargoyle, Green Guardian, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Gargoyle: Four-Armed, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Gargoyle: Margoyle, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Golem, Stone Guardian, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Gorbel, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Gorgimera from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Gorgimera, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Grippli, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Groaning Spirit from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., authors Scott Greene and Clark Peterson based on original material by E. Gary Gygax.

Hangman Tree, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Hippocampus, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Hoar Fox, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Jackalwere from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Jaculi, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Jelly, Mustard, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Jupiter Bloodsucker, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Kamadan, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Kampfult, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Kech, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Kelpie, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Khargra, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Korred, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Land Lamprey, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Lava Child, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Leech, Giant from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Leprechaun from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Lurker Above from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Mantari, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Midnight Peddler, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Mite, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Mite, Pestie, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Mongrelman from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Mummy of the Deep, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Necrophidius from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Simon Tilbrook.
\page
Nereid from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Nilbog from the Tome of Horrors copyright 2002 by Necromancer Games Inc author Scott Greene based on original material by Roger Musson.

Olive Slime Zombie, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Olive Slime, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Pech, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Phantom from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Harold Johnson and Tom Moldvay.

Phycomid, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Piercer from the Tome of Horrors copyright 2002 by Necromancer Games Inc authors Scott Greene and Clark Peterson based on original material by E. Gary Gygax.

Poltergeist from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Lew Pulsipher.

Pyrolisk, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Quickling from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Quickwood, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Rat, Shadow, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Rot Grub from the Tome of Horrors copyright 2002 by Necromancer Games Inc authors Scott Greene and Clark Peterson based on original material by E. Gary Gygax.

Russet Mold, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Sandling, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Screaming Devilkin, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Scythe Tree, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Shadow, Lesser, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Shedu from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Skeleton Warrior from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Nigel Morgan.

Skeleton Warrior, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Skulk, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Slithering Tracker from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Slithering Tracker, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Slug, Giant from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Sprite from the Tome of Horrors copyright 2002 by Necromancer Games Inc author Scott Greene based on original material by E. Gary Gygax.

Squealer from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Stegocentipede, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Strangle Weed, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Stunjelly from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Tabaxi, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Taer, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Therianthrope: Foxwere, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Therianthrope: Lionwere, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Therianthrope: Owlwere, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Therianthrope: Wolfwere, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Tick, Giant from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greenebased on original material by E. Gary Gygax.

Trapper from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material be E. Gary Gygax.

Tri-flower Frond, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Troll, Giant Two Headed from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Oliver Charles McDonald.
\page

Troll, Ice from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Russell Cole.

Troll, Spectral, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Troll, Two-headed, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Tunnel Worm, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Vampire Rose, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Vegepygmy Chief, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Vegepygmy Commoner, Worker, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Vegepygmy Guard, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Vilstrak from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E.Gary Gygax.

Volt from the Tome of Horrors copyright 2002 by Necromancer Games Inc author Scott Greene based on original material by Jonathon Jones.

Volt, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Vulchling from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

Vulchling, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Witherstench, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Yellow Musk Creeper from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Albie Fiore.

Yellow Musk Creeper, from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Yellow Musk Zombie , from the Tome of Horrors Complete, Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games.

Yellow Musk Zombie from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by Albie Fiore.

Yeti from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Green based on original material by E. Gary Gygax.

Zombie, Juju from the Tome of Horrors copyright 2002 by Necromancer Games, Inc., author Scott Greene based on original material by E. Gary Gygax.

EN World EN5ider. Copyright 2015–2017 EN Publishing.

EN World EN5ider Presents: A Touch of Class. Copyright 2017 EN Publishing.

Burok Torn: City Under Siege Copyright 2002, White Wolf Publishing, Inc.

Creature Collection 2: Dark Menagerie Copyright 2001, White Wolf Publishing, Inc.

Creature Collection Copyright 2001, Clark Peterson.

Eldritch Sorcery Copyright 2005, Necromancer Games, Inc.; Authors Patrick Lawinger, Scott Greene, and David Mannes, with Erica Balsley, Chris Bernhardt, Casey W. Christofferson, Bill Collins, Jim Collura, Chad Coulter, Patrick Goulah, Skeeter Green, Jeff Harkness, Lance Hawvermale, Travis Hawvermale, Richard Hughes, Robert Hunter, Al Krombach, Rob Mason, Matt McGee, Clark Peterson, Michael Proteau, Greg Ragland, Gary Schotter, Joe Walmsley, and Bill Webb.

Evolved Grottoes & Griffons: Teratic Tome 1st Edition copyright 2013 by Rafael Chandler.

Faeries Copyright 2003, Bastion Press, Inc.

Hollowfaust: City of Necromancers Copyright 2001, White Wolf Publishing, Inc.

If Thoughts Could Kill Copyright 2002, Bruce R. Cordell. All Right Reserved.

Mithril: City of the Golem Copyright 2001, White Wolf Publishing, Inc.

Monster Compendium: 0e, Copyright 2008, Matthew J. Finch.

Monstrosities, © 2012, Frog God Games LLC; Authors Andrew Trent (“the Venomous Pao”), Trent Foster, Salvatore Macri (“Skathros”), Scott Wylie Roberts (“Myrystyr”), Sean Stone (“Stonegiant”), Sean Wills (“Geordie Racer”), Cameron DuBeers, Matt Hoover (“Random”), Mike Davison, Russell Cone (“Grim”), Mudguard, Old Crawler, Michael Shorten (“Chgowiz”), Mark Ahmed, Scott Casper (“Scottenkainen”), The Lizard of Oz, James Malizsewski, Michael Kotschi, J.D. Jarvis, John Turcotte, Guy Fullerton, Michael Coté, Thomas Clark, Tanner Adams, and Matt Finch (“Mythmere”). Cyclopean Deeps: Volume 1 — Copyright 2014 Matthew J. Finch, Frog God Games LLC.

Classic Play – The Book of the Planes Copyright 2004, Mongoose Publishing Ltd.

Original Spell Name Compendium, Copyright 2002 Clark Peterson; based on NPC-named spells from the Player’s Handbook that were renamed in the System Reference Document. The Compendium can be found on the legal page of www.necromancergames.com.

OSRIC appendices copyright 2006-08 by Stuart Marshall and James D. Kramer.

OSRIC Chapter I copyright 2006-08 by Stuart Marshall.

OSRIC Chapter II copyright 2006-08 by Stuart Marshall.

OSRIC Chapter III copyright 2006- 08 by Stuart Marshall, Trent Foster, James Boney and Vincent Frug ©.

OSRIC Chapter IV copyright 2006-08 by Stuart Marshall, Trent Foster, James Boney and Vincent Frug ©.

OSRIC Chapter V copyright 2007-08 by Stuart Marshall, Chris Hopkins, James Boney, Robert Ross, Jeremy Goehring, Mike Davison, Daniel Proctor, B. Scot Hoover, Chris Cain, Bill Silvey, Floyd Canaday, Vincent Frug © and Matthew James Stanham.

OSRIC Chapter VI copyright 2007-08 by Stuart Marshall, Daniel Proctor and Vincent Frug ©.

Relics & Rituals: Excalibur Copyright 2005, White Wolf Publishing, Inc.

Relics & Rituals: Olympus Copyright 2004, White Wolf Publishing, Inc.
\page
Relics and Rituals 2: Lost Lore Copyright 2002, White Wolf Publishing, Inc.

Scarred Lands Campaign Setting: Ghelspad Copyright 2002, White Wolf Publishing, Inc.

Secrets and Societies Copyright 2002, White Wolf Publishing, Inc.

Skreyn’s Register: The Bonds of Magic. © 2002, Sean K Reynolds.

Swords & Wizardry Core Rules, Copyright 2008, Matthew J. Finch Swords & Wizardry Complete Rules, Copyright 2010, Matthew J. Finch.

The Book of Experimental Might Copyright 2008, Monte J. Cook. All rights reserved.

The Divine and the Defeated Copyright 2001, White Wolf Publishing, Inc.

Vigil Watch: Warrens of the Ratmen Copyright 2002, White Wolf Publishing, Inc.

Advanced Player’s Guide Copyright 2010 Paizo Publishing, LLC; Author: Jason Bulmahn.

Pathfinder Roleplaying Game Core Rulebook © 2011, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.

Pathfinder RPG Bestiary © 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.

Pathfinder Roleplaying Game Bestiary 2 © 2010, Paizo Publishing, LLC; Authors Wolfgang Baur, Jason Bulmahn, Adam Daigle, Graeme Davis, Crystal Frasier, Joshua J. Frost, Tim Hitchcock, Brandon Hodge, James Jacobs, Steve Kenson, Hal MacLean, Martin Mason, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, Sean K Reynolds, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, Russ Taylor, and Greg A. Vaughan, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.

Pathfinder Roleplaying Game Ultimate Magic © 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.

Pathfinder Roleplaying Game Ultimate Combat © 2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.

The Grand OGL Wiki, http://grandwiki.wikidot.com Copyright 2008-2009 Purple Duck Creations; Authors: Mark Gedak, Alex Schroeder, Joel Arellano, George Fields, Yair Rezek, Mike Whalen, Shane O’Connor, Mike Rickard, John Whamond, Bill Browne, Eric Williamson, Slatz Grubnik, Charles R. Wenzler Jr.

The Book of the Righteous, Copyright 2002, 2017, Aaron Loeb

Genies for Fifth Edition 1.0 published by Tribality.com (Innovaworks Inc.); Copyright 2016 Colin McLaughlin.

Pirate Adventurers for Fifth Edition 1.0 published by Tribality.com (Innovaworks Inc.); Copyright 2016 Shawn Ellsworth

Steampunk Adventurers for Fifth Edition 1.0 published by Tribality.com (Innovaworks Inc.); Copyright 2016 Shawn Ellsworth.

Underworld Races and Classes Copyright 2017 AAW Games, LLC; Thilo Graf, Mike Myler, and Jonathan G. Nelson Occult Secrets of the Underworld Copyright 2018, AAW Games, LLC; Thilo Graf and Jonathan G. Nelson.

Aaralyn’s Stolen Notes to Velea Copyright 2018 Anne Gregersen Author Anne Gregersen

Ponyfinder: Campaign Setting Dawn of the Fifth Age © 2015, Silver Games, LLC; Authors: David Silver.

Ponyfinder: 5th Edition Gods, Feats, and Expanded Races © 2015, Silver Games, LLC; Authors: David Silver.

Player’s Advantage – Barbarian. © 2016, Samurai Sheepdog; Author: Kevin Glusing

The Book of Lost Spells Copyright 2015 Frog God Games LLC.

Fifth Edition Foes, Copyright 2014, Frog God Games, LLC.

In the Company of Giants (5e) Copyright 2016 Steven D. Russell; Author Steven D. Russell.

Book of Heroic Races: Player Races 1. © 2015, Jon Brazer Enterprises.

5e Options: Rogue Archetypes Shadow Warrior ©2015, Rogue Genius Games. Designers: Owen K.C. Stephens and Rich E. Howard.

The Eliminator Copyright 2016 by RJ Grady. Published by Tripod Machine.

Tome of Beasts. Copyright 2016, Open Design; Authors Chris Harris, Dan Dillon, Rodrigo Garcia Carmona, and Wolfgang Baur.

Advanced Races: Aasimar. © 2014 Open Design; Author: Adam Roy. KoboldPress.com

Advanced Races: Centaurs. © 2014 Open Design; Author: Karen McDonald. KoboldPress.com.

Advanced Races: Dragonkin © 2013 Open Design; Authors: Amanda Hamon Kunz.

Advanced Races: Gearforged. © 2013 Open Design; Authors: Thomas Benton.

Advanced Races: Gnolls. © 2015 Open Design; Authors: Ben McFarland and Brian Suskind.

Advanced Races: Kobolds © 2013 Open Design; Authors: Nicholas Milasich, Matt Blackie.

Advanced Races: Lizardfolk. © 2015 Open Design; Authors: Steven T.Helt, Stephen Rowe, and Dan Dillon.

Advanced Races: Ravenfolk © 2014 Open Design; Authors: Wade Rockett.

Advanced Races: Shadow Fey. © 2014 Open Design; Authors: Carlos and Holly Ovalle.

Advanced Races: Trollkin. © 2015 Open Design; Authors: Steven T.Helt, Stephen Rowe, and Dan Dillon.

Advanced Races: Werelions. © 2015 Open Design; Authors: Ben McFarland and Brian Suskind.

Midgard Heroes © 2015 Open Design; Author: Dan Dillon.

Southlands Heroes © 2015 Open Design; Author: Rich Howard.

A Collection of Poisons. Copyright 2014 Assassin Games

Dungeon Archetypes. Copyright 2016 Mike Myler, published under license by Legendary Games; Authors Mike Myler.

Fighter Folio © 2018 Total Party Kill Games; Authors: Brian Berg, Mark A. Hart.

Fifth Edition Feats. Copyright, 2016 Total Party Kill Games. Author(s): Brian Berg.

5th Edition Races – Aasimar by Fat Goblin Games. Copyright 2015. Author Troy Daniels, Artist Rick Hershey, Layout Troy Daniels and Rick Hershey.
\page
Ritual Magic Expanded © 2015, Fat Goblin Games; Author: Ismael Alvarez

Amazing Weapons, Armor and Equipment © 2016, Fat Goblin Games; Author: Ismael Alvarez

HYPERLANES Developer Ryan Chaddock Copyright 2017 Scrivened, LLC

Unspeakable Knowledge Copyright 2018, Schwalb Entertainment, LLC. Author Robert J. Schwalb.

5th Edition Horror. © 2018, Fat Goblin Games; Author: Ismael Alvarez

Simple Settings: Savage Lands. © 2018, Fat Goblin Games; Author: Rick Hershey, Ismael Alvarez

Pirate Campaign Compendium © 2018, Legendary Games; Lead Designer Jason Nelson. Authors: Alex Augunas, Jeff Gomez, Matt Goodall, Jim Groves, Tim Hitchcock, Victoria Jaczko, Jonathan H. Keith, Lyz Liddell, Thomas J. Phillips, Alistair J. Rigg, Alex Riggs, Loren Sieg, Neil Spicer, Todd Stewart, Rachel Ventura, Michael D. Welham, Linda Zayas-Palmer.

Libram of Lost Arcana, vol. I © 2018 Total Party Kill Games; Authors: Brian Berg, Mark A. Hart.

Libram of Lost Arcana, vol. II © 2018 Total Party Kill Games; Authors: Brian Berg, Mark A. Hart.

Mist Walker © 2019, Cody C. Lewis

Creature Codex. © 2018 Open Design LLC; Authors Wolfgang Baur, Dan Dillon, Richard Green, James Haeck, Chris Harris, Jeremy Hochhalter, James Introcaso, Chris Lockey, Shawn Merwin, and Jon Sawatsky.

Tome of Beasts. Copyright 2016, Open Design; Authors Chris Harris, Dan Dillon, Rodrigo Garcia Carmona, and Wolfgang Baur.

Art of Magic – Heretical Pacts © 2019, d20pfsrd.com Publishing; Author: Ed Kabara

Blood Vaults of Sister Alkava. © 2016 Open Design. Author: Bill Slavicsek. The Clattering Keep. © 2017 Open Design. Author: Jon Sawatsky.

Demon Cults & Secret Societies for 5th Edition. © 2017 Open Design. Authors: Jeff Lee, Mike Welham, and Jon Sawatsky.

Firefalls of Ghoss. © 2018 Open Design LLC. Author: Jon Sawatsky.

The Lamassu’s Secrets. © 2018 Open Design LLC. Author: Richard Green.

Midgard Heroes Handbook. © 2018 Open Design LLC; Authors: Chris Harris, Dan Dillon, Greg Marks, James Haeck, Jon Sawatsky, Michael Ohl, Richard Green, Rich Howard, Scott Carter, Shawn Merwin, and Wolfgang Baur.

Midgard Worldbook. Copyright © 2018 Open Design LLC. Authors: Wolfgang Baur, Dan Dillon, Richard Green, Jeff Grubb, Chris Harris, Brian Suskind, and Jon Sawatsky.

The Raven’s Call 5th Edition © 2015 Open Design; Authors: Wolfgang Baur and Dan Dillon.

Warlock Part 1. Authors: Wolfgang Baur, Dan Dillon, Troy E. Taylor, Ben McFarland, Richard Green. © 2017 Open Design.

Warlock 2: Dread Magic. Authors: Wolfgang Baur, Dan Dillon, Jon Sawatsky, Richard Green. © 2017 Open Design.

Warlock 3: Undercity. Authors: James J. Haeck, Ben McFarland, Brian Suskind, Peter von Bleichert, Shawn Merwin. © 2018 Open Design.

Warlock 4: The Dragon Empire. Authors: Wolfgang Baur, Chris Harris, James J. Haeck, Jon Sawatsky, Jeremy Hochhalter, Brian Suskind. © 2018 Open Design.

Zobeck Gazetteer for 5th Edition. Copyright ©2018 Open Design LLC. Author: James Haeck.

Sandy Petersen’s Cthulhu Mythos, © 2018, Petersen Games; Authors: Sandy Petersen, David N. Ross, James Jacobs, Arthur Petersen, Ian Starcher.

Drunkens & Dragons Presents: 5e: Hardcore Mode Copyright Runehammer Games 2020

The Big Book of Backgrounds Copyright 2019, P.B. Publishing, Phil Beckwith, and Cody Faulk.

Tegel Manor © 2019, Frog God Games, LLC; Authors: Bill Webb & Thom Wilson with additional material by Gabor Lux

The Lost Lands: Bard’s Gate © 2016, Frog God Games, LLC; Authors: Casey Chrisofferson, Matt Finch, Skeeter Green, and Greg A. Vaughan with additional new material by James M. Spahn; Based on original content from Necromancer Games.

Tome of Horrors © 2018, Frog God Games, LLC; Authors: Kevin Baase, Erica Balsley, John “Pexx” Barnhouse, Christopher Bishop, Casey Christofferson, Jim Collura, Andrea Costantini, Jayson ‘Rocky’ Gardner, Zach Glazar, Meghan Greene, Scott Greene, Lance Hawvermale, Travis Hawvermale, Ian S. Johnston, Bill Kenower, Patrick Lawinger, Rhiannon Louve, Ian McGarty, Edwin Nagy, James Patterson, Nathan Paul, Patrick N. Pilgrim, Clark Peterson, Anthony Pryor, Greg Ragland, Robert Schwalb, G. Scott Swift, Greg A. Vaughan, and Bill Webb

Wardens of the Wild. Copyright, 2015 Total Party Kill Games. Author(s): PJ Harn and Brian Berg.

Frost & Fur. Copyright 2004, MonkeyGod Enterprises, Author Michael Tresca.

The Seas of Vodari Copyright 2020, Tribality (Innovaworks Inc.) and Shawn Ellsworth.

5E RPG: Ancient Adventures. Copyright 2020, Mal and Tal, LLC; Author Michael Tresca.

5E RPG: Viking Adventures. Copyright 2020, Mal and Tal, LLC; Author Michael Tresca.

Scarred Lands Player’s Guide © 2016 Onyx Path Publishing Authors: Bill Ashbless, Jason Bolte, Chris Cowger, Adam Eichelberger, Alain Giorla, Nathan Knaack, Chris Sims, Eddy Webb

Yugman’s Guide to Ghelspad: Part One © 2020 Onyx Path Publishing

Travelcraft Good Traveling Rules for 5e Copyright 2020 BestPalBrigade Author(s): Kyle Carty, Kathryn Carty

Ancestry & Culture: An Alternative to Race in 5e © 2020 Arcanist Press Author: Eugene Marshall

The Warden Class Copyright 2020, Vorpal Dice Press and Genuine Fantasy Press, LLC.

Compendium of Forgotten Secrets: Awakening Copyright 2018, Genuine Fantasy Press, LLC.

Compendium of Sacred Mysteries: Resurrection Copyright 2020, Genuine Fantasy Press, LLC.

Book of Monstrous Might: Ecology of the Umbral Elves ©2020 Total Party Kill Games. Authors: Brian Berg

Ancestry & Culture: An Alternative to Race in 5e © 2020 Arcanist Press Author: Eugene Marshall

More Ancestries & Cultures, Copyright 2020, Arcanist Press LLP.

Dungeons & Divinities: Greek Pantheon Codex Copyright 2020 Nicolas (Zehus) Levastre Author: Nicolas (Zehus) Levastre.

Haunted: A 5th Edition Ravenloft Sourcebook of Horrific Haunts Copyright 2019 Louis Porter Jr. Design, Inc.
\page

The New Argonauts Copyright 2004 Sean K. Reynolds.

Pathfinder Roleplaying Game Bestiary 3. © 2011, Paizo Publishing, LLC; Authors: Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.

Pathfinder Roleplaying Game Bestiary 4. © 2013, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Savannah Broadway, Ross Byers, Adam Daigle, Tim Hitchcock, Tracy Hurley, James Jacobs, Matt James, Rob McCreary, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Sean K Reynolds, F. Wesley Schneider, Tork Shaw, and Russ Taylor.

Hypercorps 2099 (5E) Copyright 2016 Mike Myler, published under license by Legendary Games; Authors Mike Myler, Savannah Broadway, Rich Howard, Luis Loza, Michael McCarthy.

Odyssey of the Dragonlords Player’s Guide © James Ohlen 2019, © Jesse Sky 2019 www.arcanumworlds.com.

Mists of Akuma: Trade War © 2019 Mike Myler, published under license by Storm Bunny Studios; Authors: Mike Myler, Christopher Rippee, Andrew Engelbrite, Dirk van de Rijt, Duan Byrd.

Mists of Akuma: Iconics Tome Copyright 2019 Mike Myler, published under license by Storm Bunny Studios, LLC; Authors Mike Myler, Savannah Broadway, Michael McCarthy.

ENWorld EN5ider Presents: The Masterclass Codex Copyright 2019 EN Publishing.

Mythological Figures & Maleficent Monsters Copyright 2020 EN Publishing. Authors Mike Myler, Russ Morrissey. www.enpublishingrpg.com

Corpus Malicious © 2020 Dream Realm Storytellers LTD. All rights reserved.

www.5eSRD.com Copyright 2017, Open Gaming LLC; Authors (various).
  
  Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.

System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.

Creature Collection Volume 1 Copyright 2000, Clark Peterson.

Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker,Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker

Monster Manual II Copyright 2002, Wizards of the Coast, Inc.

Swords of Our Fathers Copyright 2003, The Game Mechanics.

Mutants & Masterminds Copyright 2002, Green Ronin Publishing.

Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.; Andy Collins, Jesse Decker, David Noonan, Rich Redman.

The Hypertext d20 SRD Copyright 2004, Jans W Carton; transferred to BoLS Interactive, 2016.

Modern System Reference Document, Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.

Arms & Armor, Copyright 2001, Bastion Press, Inc.

The Assassin’s Handbook, Copyright 2002, Green Ronin Publishing; Authors Wolfgang Baur and David “Zeb” Cook.

Beyond Monks, Copyright 2002, Chainmail Bikini Games, Ltd.

The Book of Eldritch Might, Copyright 2001, Monte J. Cook. All Rights Reserved.

The Book of Eldritch Might III: The Nexus, Copyright 2002, Monte J. Cook. All Rights Reserved.

Codex Arcanis, Copyright 2001, Paradigm Concepts, Inc.; Authors Scott Charlton, Brian Dalrymple, Jarad Fennell, Matt Forbeck, Shawn Havraneck, Henry Lopez, William Simoni, Eric Wiener, based upon the original concept by Henry Lopez.

Creatures of Rokugan, Copyright 2001, Alderac Entertainment Group.

Deadlands d20, Copyright 2001, Pinnacle Entertainment Group, Inc.

Dragons, Copyright 2001, Alderac Entertainment Group.

Dragonstar: Starfarer’s Handbook, Copyright 2001, Fantasy Flight, Inc.

Dungeon Master’s Guide, Copyright 2000, Wizards of the Coast.

Dungeons, Copyright 2000, Alderac Entertainment Group.

Evil, Copyright 2001, Alderac Entertainment Group.

Forged In Magic, Copyright 2002, Paradigm Concepts, Inc.

Foul Locales: Beyond the Walls, Copyright 2002-2016, Samurai Sheepdog.

Foul Locales: Urban Blight, Copyright 2016, Samurai Sheepdog.

Freeport: The City of Adventure, Copyright 2002, Green Ronin Publishing; Authors Matt Forbeck and Chris Pramas.

Magic of Rokugan, Copyright 2001, Alderac Entertainment Group.

Mercenaries, Copyright 2002, Alderac Entertainment Group.

Monster, Copyright 2002, Alderac Entertainment Group.

The Monsternomicon, Copyright 2002, Privateer Press LLC; Authors Matt Staroscik, Doug Seacat, J. Michael Kilmartin, Brett Huffman, Rob Baxter, Colin Chapman, Jon Thompson, Andrew Flynn, Joseph Miller, Matt Wilson.

Monte Cook’s Arcana Unearthed, Copyright 2003, Monte J. Cook. All Rights Reserved.

Mutants & Masterminds, Copyright 2002, Green Ronin Publishing.

Nyambe: African Adventures, Copyright 2002, Trident Inc. d/b/a Atlas Games; Author Christopher W. Dolunt.

Occult Lore, Copyright 2002, Trident Inc. d/b/a Atlas Games.

Oriental Adventures, Copyright 2001, Wizards of the Coast.

Path of Shadow, Copyright 2002, Fantasy Flight Publishing, Inc.

Path of the Sword, Copyright 2002, Fantasy Flight Publishing, Inc.

Player’s Handbook, Copyright 2000, Wizards of the Coast.
\page

Plot & Poison: A Guidebook to Drow, Copyright 2002, Green Ronin Publishing; Author Matthew Sernett.

Purloined Pages—A Web Enhancement for Player’s Advantage: Rogue, Copyright 2016, Samurai Sheepdog; Author Charles W. Plemons III. Rokugan, Copyright 2001, Alderac Entertainment Group.

Seafarer’s Handbook, Copyright 2001, Fantasy Flight Publishing, Inc.

Open Game Content from The Tide of Years, Copyright 2001, Michelle A. Brown Nephew.

Swords of Our Fathers, Copyright 2003, The Game Mechanics.

Traps & Treachery, Copyright 2001, Fantasy Flight, Inc.

Tournaments, Fairs, and Taverns, Copyright 2002, Natural 20 Press. Undead, Copyright 2001, Alderac Entertainment Group.

Unearthed Arcana, Copyright 2004, Wizards of the Coast, Inc.; Andy Collins, Jesse Decker, David Noonan, Rich Redman.

War, Copyright 2002, Alderac Entertainment Group.

Way of the Samurai, Copyright 2002, Alderac Entertainment Group.

Way of the Ninja, Copyright 2002, Alderac Entertainment Group.

Wild Spellcraft, Copyright 2002, Natural 20 Press.

Player’s Advantage: Rogue, Copyright 2016, Samurai Sheepdog; Author Charles W. Plemons III.
  

Pathfinder Core Rulebook (Second Edition) © 2019, Paizo Inc.; Designers: Logan Bonner, Jason Bulmahn, Stephen Radney-MacFarland, and Mark Seifter.

Pathfinder Bestiary (Second Edition) © 2019, Paizo Inc.; Authors: Alexander Augunas, Logan Bonner, Jason Bulmahn, John Compton, Paris Crenshaw, Adam Daigle, Eleanor Ferron, Leo Glass, Thurston Hillman, James Jacobs, Jason Keeley, Lyz Liddell, Ron Lundeen, Robert G. McCreary, Tim Nightengale, Stephen Radney-MacFarland, Alex Riggs, David N. Ross, Michael Sayre, Mark Seifter, Chris S. Sims, Jeffrey Swank, Jason Tondro, Tonya Woldridge, and Linda Zayas-Palmer.

Pathfinder Lost Omens Character Guide (Second Edition) © 2019, Paizo Inc.; Authors: John Compton, Sasha Lindley Hall, Amanda Hamon, Mike Kimmel, Luis Loza, Ron Lundeen, Matt Morris, Patchen Mortimer, Andrew Mullen, Mikhail Rekun, Micheal Sayre, Owen K.C. Stephens, Isabelle Thorne, and Linda Zayas-Palmer.

Pathfinder Advanced Player’s Guide Class Playtest (Second Edition) © 2019, Paizo Inc.; Authors: Logan Bonner, Lyz Liddell, and Mark Seifter.

Pathfinder Lost Omens Gods & Magic (Second Edition) © 2020, Paizo Inc.; Authors: Robert Adducci, Amirali Attar Olyaee, Calder CaDavid, James Case, Adam Daigle, Katina Davis, Leo Glass, Joshua Grinlinton, James Jacobs, Virginia Jordan, Jason Keeley, Jacky Leung, Lyz Liddell, Ron Lundeen, Stephanie Lundeen, Jacob W. Michaels, Matt Morris, Dave Nelson, Samantha Phelan, Jennifer Povey, Jessica Redekop, Nathan Reinecke, Patrick Renie, David N. Ross, Simone D. Sallé, Michael Sayre, David Schwartz, Shahreena Shahrani, Isabelle Thorne, Marc Thuot, Jason Tondro, and Diego Valdez.


Pathfinder Advanced Player’s Guide © 2020, Paizo Inc.; Authors: Amirali Attar Olyaee, Alexander Augunas, Kate Baker, Brian Bauman, Logan Bonner, Carlos Cabrera, James Case, Jessica Catalan, John Compton, Paris Crenshaw, Jesse Decker, Fabby Garza Marroquín, Steven Hammond, Sasha Laranoa Harving, Joan Hong, Nicolas Hornyak, Vanessa Hoskins, James Jacobs, Erik Keith, Lyz Liddell, Luis Loza, Ron Lundeen, Patchen Mortimer, Dennis Muldoon, Stephen Radney-MacFarland, Jessica Redekop, Mikhail Rekun, Alex Riggs, David N. Ross, Michael Sayre, Mark Seifter, Kendra Leigh Speedling, Jason Tondro, Clark Valentine, and Andrew White.
  
Pathfinder Adventure Path #149: Against the Scarlet Triad © 2019, Paizo Inc.; Authors: John Compton, with Tim Nightengale and James L. Sutter.

Pathfinder Adventure Path #150: Broken Promises © 2019, Paizo Inc.; Authors: Luis Loza, with James Jacobs, Alex Riggs, and Owen K.C. Stephens.

Pathfinder Adventure Path #151: The Show Must Go On © 2020, Paizo Inc.; Authors: Jason Tondro, with Andrew Mullen, Patrick Renie, David N. Ross, and Michael Sayre.

Nature’s Wrath: New Environmental Hazards © 2020, Necromancers of the Northwest; Designers: Alex Riggs, Joshua Zaback.

The Pathfinder 2E: Third-Party Content Wiki © 2019; Author: Rednal

Paizo blog Fan Content Author: Enderrin.com Copyright 2020 Enderrin

The Murmuring Fountain (PF2) © 2019, Legendary Games; Authors Jason Nelson and Clark Peterson. Adapted by Jacob Michaels.

END OF LICENSE

  












 
                                                                                                                                                                                                                                                                                                                             //Regular added spells b_wnxx(wizard spells)
//Regular added spells b_pnxx(priest spells)
//Regular added spells b_rnxx (ranger spells)

/*
opcode = 177
target = 2
power = 0
timing = 4
parameter1 = 5
parameter2 = 160
power = 0
resist_dispel = 2
duration = 1
probability1 = 100
probability2 = 0
dicenumber = 0
dicesize = 0
savingthrow = 0
savebonus = 0
header =
insert_point = 7

INT_VAR match_opcode to the opcode of effects to be matched (default -1).
INT_VAR match_target to the target of effects to be matched (default -1).
INT_VAR match_power to the power of effects to be matched (default -1).
INT_VAR match_parameter1 to parameter1 of effects to be matched (default -1).
INT_VAR match_parameter2 to parameter2 of effects to be matched (default -1).
INT_VAR match_timing to the timing of effects to be matched (default -1).
INT_VAR match_resist_dispel to the resist/dispel setting of effects to be matched (default -1).
INT_VAR match_duration to the duration of effects to be matched (default -1).
INT_VAR match_probability1 to probability1 (the upper bound) of effects to be matched (default -1).
INT_VAR match_probability2 to probability2 (the lower bound) of effects to be matched (default -1).
INT_VAR match_dicenumber to the number of dice of effects to be matched (default -1). This field is instead used for maximum hit-dice (HD) by some opcodes.
INT_VAR match_dicesize to the size of dice of effects to be matched (default -1). This field is used instead for minimum hit-dice (HD) by some opcodes.
INT_VAR match_savingthrow to the saving throw type of effects to be matched (default -1).
INT_VAR match_savebonus to the saving throw bonus of effects to be matched (default -11). Since saving throws can range into negative values, this variable can match all the way down to -10.
INT_VAR match_special to the special field of effects to be matched (default -1). The special field is used by some EE effects.
STR_VAR match_resource to the resource of effects to be matched (default "SAME").

FYI   
*/

// SD: eliminate #bonecir.spl from IWDEE
ACTION_IF FILE_EXISTS_IN_GAME "#bonecir.spl" BEGIN
	DISABLE_FROM_KEY "#bonecir.spl"
  END
  ACTION_IF FILE_EXISTS "override\#bonecir.spl" BEGIN
	DELETE "override\#bonecir.spl"
END
/*
//template
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//____________________________________________________________Spell Name________________________________________________________________________________//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
//////////////
//////////////  Cleric/Paladin Only

//////////////////////////////////////////////////////////////////////
//////////////
//////////////  Paladin Only

//////////////////////////////////////////////////////////////////////
//////////////
//////////////  Druid/Ranger Only

//////////////////////////////////////////////////////////////////////
//////////////
//////////////  Ranger Only

//////////////////////////////////////////////////////////////////////
//////////////
//////////////  Shaman Only

//////////////////////////////////////////////////////////////////////
//////////////
//////////////  Bard Only

//////////////////////////////////////////////////////////////////////
//////////////
//////////////  Mage Only

//////////////////////////////////////////////////////////////////////
//////////////
//////////////  Sorcerer Only

ACTION_IF (%b_spell_var% > 0) BEGIN  //

////////////////////////////
//////NOTES:
////////////////////////////

///////////////////////////////////////////////
//////Spell Basics: Pros, effs, bams, wavs, etc
///////////////////////////////////////////////

///////////////////////////////////////////////////
//////Spell Itself (and spell biz (e.g. sec spells)
///////////////////////////////////////////////////

////////////////////////////////
//////Add Icons and Projectiles:
////////////////////////////////

////////////////////////////
//////Portrait Icons:
////////////////////////////

////////////////////////////
//////Immunity/Prot Lists:
////////////////////////////

////////////////////////////
//////Scrolls: Creation
////////////////////////////

////////////////////////////
//////Scrolls: Placement
////////////////////////////

////////////////////////////
//////Compatibility
////////////////////////////

END//end spell

*/ //end template

///////////////////////////////////////
//////////// player modified variables
LAM b_spells_settings_new_spells
LAM b_spells_settings_rev_spells //because this gets checked on occasion

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
/////////////////////////////////////               Arcane Spells             //////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTION_IF (%b_new_spells% = 1) OR (%b_new_spells% = 2)  BEGIN  //At least arcane spells

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
/////////////////////////////////////               CANTRIP STUFF             //////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
////////////////////////            //////////////////////////
////////////////////////   Level 1  //////////////////////////
////////////////////////            //////////////////////////
//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//____________________________________________________________Animate Skeleton__________________________________________________________________________//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTION_IF (%b_anim_skele% > 0) BEGIN  //

////////////////////////////
//////NOTES:
////////////////////////////
//check to see if all these skeletons are in BG(2)EE,
//do scrolls and scroll placement

///////////////////////////////////////////////
//////Spell Basics: Pros, effs, bams, wavs, etc
///////////////////////////////////////////////
//skele creature
//cre
ACTION_IF !FILE_EXISTS_IN_GAME ~AD1SKLM.cre~ BEGIN
 COPY ~%mod_folder%/data/new_spells/mage_1/AD1SKLM.cre~ ~override~   //cre alarm
       SAY 0x8 @68034
       SAY 0xc @68034
END

///////////////////////////////////////////////////
//////Spell Itself (and spell biz (e.g. sec spells)
///////////////////////////////////////////////////

ADD_SPELL ~%mod_folder%/data/new_spells/mage_1/B_WZ102.spl~ 2 1 ~WIZARD_ANIMATE_SKELETON~ //
        SAY NAME1 @68024
        SAY NAME2 @68024
        SAY UNIDENTIFIED_DESC @68025
	SAY DESC @68025
LAF RES_NUM_OF_SPELL_NAME
  STR_VAR spell_name = ~WIZARD_ANIMATE_SKELETON~
  RET spell_res
END

////////////////////////////////
//////Add Icons and Projectiles:
////////////////////////////////
COPY_EXISTING ~%spell_res%.spl~ ~override~
  LPF ALTER_SPELL_HEADER INT_VAR STR_VAR icon = EVAL  ~%spell_res%B~ END
COPY ~%mod_folder%/data/new_spells/mage_1/%style%/B_WZ102a.bam~ ~override/%spell_res%a.bam~
COPY ~%mod_folder%/data/new_spells/mage_1/%style%/B_WZ102b.bam~ ~override/%spell_res%b.bam~
COPY ~%mod_folder%/data/new_spells/mage_1/%style%/B_WZ102c.bam~ ~override/%spell_res%c.bam~
//add bams to spl
COPY_EXISTING ~%spell_res%.spl~ ~override~
  WRITE_EVALUATED_ASCII 0x003a ~%spell_res%C~

////////////////////////////
//////Portrait Icons:
////////////////////////////
// NA

////////////////////////////
//////Immunity/Prot Lists:
////////////////////////////
// NA

////////////////////////////
//////Scrolls: Creation
////////////////////////////
// TO DO CONTINUE

////////////////////////////
//////Scrolls: Placement
////////////////////////////
// TO DO CONTINUE

////////////////////////////
//////Compatibility
////////////////////////////
// TO DO CONTINUE

END//end spell


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//_________________________________________________________________ANTICIPATION_________________________________________________________________________//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Credit for this spell belons to Subtledoctor (Modified with permission)

ACTION_IF (%b_anticipation% > 0) BEGIN  //


////////////////////////////
//////NOTES:
////////////////////////////
// **1st-Level Cantrips**: This spell is installed (unchanged) if 1st-level cantrips is installed--maybe only lasts for 2 rounds, actually.
//do icon and portrait icon 

///////////////////////////////////////////////
//////Spell Basics: Pros, effs, bams, wavs, etc
///////////////////////////////////////////////
//na

///////////////////////////////////////////////////
//////Spell Itself (and spell biz (e.g. sec spells)
///////////////////////////////////////////////////

ADD_SPELL ~%mod_folder%/data/new_spells/mage_1/D5_WIDI.spl~ 2 1 ~WIZARD_ANTICIPATION~ //
        SAY NAME1 @65101
        SAY NAME2 @65101
        SAY UNIDENTIFIED_DESC @65102
	SAY DESC @65102
LAF RES_NUM_OF_SPELL_NAME
  STR_VAR spell_name = ~WIZARD_ANTICIPATION~
  RET spell_res
END
//to clear earlier versions of the spell
COPY_EXISTING ~%spell_res%.spl~ ~override~
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 321            //
      STR_VAR resource = EVAL ~%spell_res%~
  END      //

////////////////////////////////
//////Add Icons and Projectiles:
////////////////////////////////

COPY_EXISTING ~%spell_res%.spl~ ~override~
  LPF ALTER_SPELL_HEADER INT_VAR STR_VAR icon = EVAL  ~%spell_res%B~ END
COPY ~%mod_folder%/data/icons/mage_1/D5_WIDIa.bam~ ~override/%spell_res%a.bam~
COPY ~%mod_folder%/data/icons/mage_1/D5_WIDIb.bam~ ~override/%spell_res%b.bam~
COPY ~%mod_folder%/data/icons/mage_1/D5_WIDIc.bam~ ~override/%spell_res%c.bam~
//add bams to spl
COPY_EXISTING ~%spell_res%.spl~ ~override~
  WRITE_EVALUATED_ASCII 0x003a ~%spell_res%C~

////////////////////////////
//////Portrait Icons:
////////////////////////////
//Icon itself
COPY ~%mod_folder%/data/port_icons/mage_1/D5_WIDIP.bam~ ~override~     //concentrating on bless
 SET strref = RESOLVE_STR_REF(@1004)   //Anticipating


//Thanks kjeron and argent77!!!
 COPY_EXISTING ~STATDESC.2DA~ override
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  SET max = 0
  FOR (i = 0; i < rows; ++i) BEGIN
   READ_2DA_ENTRY i 0 cols num
   PATCH_IF num > max BEGIN max = num END
  END
SET max += 1
INSERT_2DA_ROW rows cols ~%max%   %strref%   D5_WIDIP~
PRETTY_PRINT_2DA

COPY_EXISTING ~%spell_res%.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = %max% END           //

////////////////////////////
//////Scrolls: Creation
////////////////////////////

COPY ~%mod_folder%/data/new_spells/mage_1/D5_WIDI.itm~ ~override/%spell_res%.itm~
        SAY NAME1 @900009016
        SAY NAME2 @65101
	SAY DESC @65102
  LPF ALTER_ITEM_HEADER STR_VAR icon = EVAL  ~%spell_res%A~ END
  LPF ALTER_ITEM_EFFECT INT_VAR check_headers = 1 match_opcode = 146 STR_VAR resource = EVAL  ~%spell_res%~ END
  LPF ALTER_ITEM_EFFECT INT_VAR check_headers = 1 match_opcode = 147 STR_VAR resource = EVAL  ~%spell_res%~ END

////////////////////////////
//////Scrolls: Placement
////////////////////////////

//BGEE - Sorcerous Sundries
ACTION_IF FILE_EXISTS_IN_GAME ~STO0703.STO~ BEGIN  //
  COPY_EXISTING ~STO0703.sto~ ~override~
    ADD_STORE_ITEM ~%spell_res%~ #1 #0 #0 ~IDENTIFIED~ #2
END
//High Hedge
ACTION_IF FILE_EXISTS_IN_GAME ~HIGHHEDG.STO~ BEGIN  //
  COPY_EXISTING ~HIGHHEDG.sto~ ~override~
    ADD_STORE_ITEM ~%spell_res%~ #1 #0 #0 ~IDENTIFIED~ #2
END

ACTION_IF FILE_EXISTS_IN_GAME ~SCROLLS.STO~ BEGIN  //
COPY_EXISTING ~SCROLLS.STO~ ~override~
 ADD_STORE_ITEM ~%spell_res%~ #1 #0 #0 ~IDENTIFIED~ #4
END

ACTION_IF FILE_EXISTS_IN_GAME ~UDDROW25.STO~ BEGIN  //
 COPY_EXISTING ~UDDROW25.STO~ ~override~
  ADD_STORE_ITEM ~%spell_res%~ #1 #0 #0 ~IDENTIFIED~ #4
END

 ACTION_IF FILE_EXISTS_IN_GAME ~BDSORCSC.STO~ BEGIN  //SoD
  COPY_EXISTING ~BDSORCSC.STO~ ~override~
   ADD_STORE_ITEM ~%spell_res%~ #1 #0 #0 ~IDENTIFIED~ #2
 END

 ACTION_IF FILE_EXISTS_IN_GAME ~STO0703.STO~ BEGIN  //SoD
  COPY_EXISTING ~STO0703.STO~ ~override~
   ADD_STORE_ITEM ~%spell_res%~ #1 #0 #0 ~IDENTIFIED~ #2
 END

////////////////////////////
//////Compatibility
////////////////////////////
// 1st Level Cantrips: This spell is converted to a second level spell, and the duration increased to 1 turn.
//TO DO CONTINUE 

END //end anticipation

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//____________________________________________________________________________Bind______________________________________________________________________//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTION_IF (%b_bind% > 0) BEGIN  //

////////////////////////////
//////NOTES:
////////////////////////////
//add immunities for crea with str 20+

///////////////////////////////////////////////
//////Spell Basics: Pros, effs, bams, wavs, etc
///////////////////////////////////////////////
//NA?


///////////////////////////////////////////////////
//////Spell Itself (and spell biz (e.g. sec spells)
///////////////////////////////////////////////////

ADD_SPELL ~%mod_folder%/data/new_spells/mage_2/B_WZ202.spl~ 2 1 ~WIZARD_BIND~ //
        SAY NAME1 @68047
        SAY NAME2 @68047
        SAY UNIDENTIFIED_DESC @68048
	SAY DESC @68048
LPF ALTER_SPELL_TYPE
  STR_VAR spell_level = 1
  STR_VAR level_text = ~1~   //
END
LAF RES_NUM_OF_SPELL_NAME
  STR_VAR spell_name = ~WIZARD_BIND~
  RET spell_res
END
COPY_EXISTING ~%spell_res%.spl~ ~override~
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~%spell_res%~   //
  END      //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = EVAL ~%spell_res%A~   //
  END      //

/* TO DO CONTINUE
  LPF CLONE_EFFECT
      INT_VAR match_opcode = 324  parameter1 = 5   parameter2 = 20
      STR_VAR resource = EVAL ~%spell_res%~   //
  END      
*/

//subspells
COPY ~%mod_folder%/data/new_spells/mage_2/B_WZ202A.spl~ ~override/%spell_res%A.spl~ //1st subspell
        SAY NAME1 @68047
        SAY NAME2 @68047
  LPF ALTER_EFFECT INT_VAR match_opcode = 146  STR_VAR resource = EVAL ~%spell_res%B~   END      // Cast next subspell
COPY ~%mod_folder%/data/new_spells/mage_2/B_WZ202B.spl~ ~override/%spell_res%B.spl~ //2nd subspell
        SAY NAME1 @68047
        SAY NAME2 @68047
  LPF ALTER_EFFECT INT_VAR match_opcode = 146  STR_VAR resource = EVAL ~%spell_res%C~   END      // Cast next subspell
COPY ~%mod_folder%/data/new_spells/mage_2/B_WZ202C.spl~ ~override/%spell_res%C.spl~ //3rd subspell
        SAY NAME1 @68047
        SAY NAME2 @68047
  LPF ALTER_EFFECT INT_VAR match_opcode = 146  STR_VAR resource = EVAL ~%spell_res%D~   END      // Cast next subspell
COPY ~%mod_folder%/data/new_spells/mage_2/B_WZ202D.spl~ ~override/%spell_res%D.spl~ //last subspell
        SAY NAME1 @68047
        SAY NAME2 @68047

////////////////////////////////
//////Add Icons and Projectiles:
////////////////////////////////
COPY_EXISTING ~%spell_res%.spl~ ~override~
//add icons and projectile
  LPF ALTER_SPELL_HEADER INT_VAR STR_VAR icon = EVAL  ~%spell_res%B~ END
COPY ~%mod_folder%/data/icons/mage_1/B_WZ202A.bam~ ~override/%spell_res%a.bam~
COPY ~%mod_folder%/data/icons/mage_1/B_WZ202b.bam~ ~override/%spell_res%b.bam~
COPY ~%mod_folder%/data/icons/mage_1/B_WZ202c.bam~ ~override/%spell_res%c.bam~
//add bams to spl
COPY_EXISTING ~%spell_res%.spl~ ~override~
  WRITE_EVALUATED_ASCII 0x003a ~%spell_res%C~

////////////////////////////
//////Portrait Icons:
////////////////////////////
//Icon itself
COPY ~%mod_folder%/data/port_icons/mage_1/B_WZ202P.bam~ ~override~     //concentrating on bless
 SET strref = RESOLVE_STR_REF(@1004)   //Anticipating


//Thanks kjeron and argent77!!!
 COPY_EXISTING ~STATDESC.2DA~ override
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  SET max = 0
  FOR (i = 0; i < rows; ++i) BEGIN
   READ_2DA_ENTRY i 0 cols num
   PATCH_IF num > max BEGIN max = num END
  END
SET max += 1
INSERT_2DA_ROW rows cols ~%max%   %strref%   B_WZ202P~
PRETTY_PRINT_2DA

COPY_EXISTING ~%spell_res%.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = %max% END           //
////////////////////////////
//////Immunity/Prot Lists:
////////////////////////////
//prob not necessary (str 20+ immune, but that should be doable within the spell itself)

////////////////////////////
//////Scrolls: Creation
////////////////////////////
//TO DO CONTINUE

////////////////////////////
//////Scrolls: Placement
////////////////////////////
//TO DO CONTINUE

////////////////////////////
//////Compatibility
////////////////////////////
//TO DO CONTINUE

END//end spell
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//______________________________________________________________Cantrip_________________________________________________________________________________//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//TO DO CONTINUE

ACTION_IF (%b_cantrip_spell% > 0) BEGIN  //


////////////////////////////
//////NOTES:
////////////////////////////
//probably do this spell only After all cantrips are decided
//1st level cantrips: Cantrip is moved to 2nd level if 1st level cantrips is installed, and it will allow the character to cast the 1st level versions of all cantrips. Note that this spell allows the mage to cast any cantrip, even if they do not know it or if it is from an otherwise prohibited school.
//This spell does not require that any cantrip component be installed. 
//need to actually populate the select spell 2da (again, wait until finished with cantrips)
//use B_CTRI.spl

/*

//do after finish with cantrips

///////////////////////////////////////////////
//////Spell Basics: Pros, effs, bams, wavs, etc
///////////////////////////////////////////////
//select spell 2da:

COPY ~%mod_folder%/data/new_spells/mage_1/B_CTRIP.2DA~ ~override~   //select spell 2da

///////////////////////////////////////////////////
//////Spell Itself (and spell biz (e.g. sec spells)
///////////////////////////////////////////////////
ADD_SPELL ~%mod_folder%/data/new_spells/mage_1/D5_WIDI.spl~ 2 1 ~WIZARD_CANTRIP_SPELL~ //
        SAY NAME1 @65101
        SAY NAME2 @65101
        SAY UNIDENTIFIED_DESC @65102
	SAY DESC @65102
LAF RES_NUM_OF_SPELL_NAME
  STR_VAR spell_name = ~WIZARD_CANTRIP_SPELL~
  RET spell_res
END

////////////////////////////////
//////Add Icons and Projectiles:
////////////////////////////////
COPY_EXISTING ~%spell_res%.spl~ ~override~
//add icons and projectile
  LPF ALTER_SPELL_HEADER INT_VAR STR_VAR icon = EVAL  ~%spell_res%B~ END
COPY ~%mod_folder%/data/icons/mage_1/B_CTRIA.bam~ ~override/%spell_res%a.bam~
COPY ~%mod_folder%/data/icons/mage_1/B_CTRIb.bam~ ~override/%spell_res%b.bam~
COPY ~%mod_folder%/data/icons/mage_1/B_CTRIc.bam~ ~override/%spell_res%c.bam~
//add bams to spl
COPY_EXISTING ~%spell_res%.spl~ ~override~
  WRITE_EVALUATED_ASCII 0x003a ~%spell_res%C~

////////////////////////////
//////Portrait Icons:
////////////////////////////
//na- added by each individual cantrip

////////////////////////////
//////Immunity/Prot Lists:
////////////////////////////

////////////////////////////
//////Scrolls: Creation
////////////////////////////

////////////////////////////
//////Scrolls: Placement
////////////////////////////

////////////////////////////
//////Compatibility
////////////////////////////
//1st level cantrips: Cantrip is moved to 2nd level if 1st level cantrips is installed, and it will allow the character to cast the 1st level versions of all cantrips. Note that this spell allows the mage to cast any cantrip, even if they do not know it or if it is from an otherwise prohibited school.
//This spell does not require that any cantrip component be installed. 

*/

//end do after finish cantrip

END //end cantrip spell  


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//____________________________________________________________Reveal Magic______________________________________________________________________________//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


ACTION_IF (%b_detect_magic% > 0) BEGIN  //

////////////////////////////
//////NOTES:
////////////////////////////
//Need to add the dispel boni effect (prob as a global that applies only to the mage/source)
//need to account for other components, such as cantrips (especially cantrips)
//need to do levels above 1 (but do the dispel boni first!)

///////////////////////////////////////////////
//////Spell Basics: Pros, effs, bams, wavs, etc
///////////////////////////////////////////////

///////////////////////////////////////////////////
//////Spell Itself (and spell biz (e.g. sec spells)
///////////////////////////////////////////////////

/*
//not ready
ADD_SPELL ~%mod_folder%/data/new_spells/mage_1/B_WZ107.spl~ 2 1 ~WIZARD_REVEAL_MAGIC~ //
          SAY NAME1 @68036
          SAY NAME2 @68036
          SAY UNIDENTIFIED_DESC @68047
  	  SAY DESC @68047

LAF RES_NUM_OF_SPELL_NAME
  STR_VAR spell_name = ~WIZARD_REVEAL_MAGIC~
  RET spell_res
END
COPY_EXISTING ~%spell_res%.spl~ ~override~
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 171            //
      STR_VAR resource = EVAL ~%spell_res%A~
  END      //  Remove earlier versions of spell
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 172            //
      STR_VAR resource = EVAL ~%spell_res%A~
  END      //  Remove earlier versions of spell

//secondary spell (reveal magic on concentration)
COPY ~%mod_folder%/data/new_spells/mage_1/B_WZ107A.spl~ ~override/%spell_res%A.spl~ //detect magic
          SAY NAME1 @68045
          SAY NAME2 @68045
          SAY UNIDENTIFIED_DESC @68046
  	  SAY DESC @68046
            LPF MAKE_CANTRIP INT_VAR type = 1 STR_VAR spell_name = EVAL ~%spell_res%A~END

////////////////////////////////
//////Add Icons and Projectiles:
////////////////////////////////
COPY_EXISTING ~%spell_res%.spl~ ~override~
  LPF ALTER_SPELL_HEADER INT_VAR STR_VAR icon = EVAL  ~%spell_res%B~ END
COPY ~%mod_folder%/data/new_spells/mage_1/B_WZ107a.bam~ ~override/%spell_res%a.bam~
COPY ~%mod_folder%/data/new_spells/mage_1/B_WZ107b.bam~ ~override/%spell_res%b.bam~
COPY ~%mod_folder%/data/new_spells/mage_1/B_WZ107c.bam~ ~override/%spell_res%c.bam~

//add bams to spl
COPY_EXISTING ~%spell_res%.spl~ ~override~
  WRITE_EVALUATED_ASCII 0x003a ~%spell_res%C~

////////////////////////////
//////Portrait Icons:
////////////////////////////
//Icon itself
COPY ~%mod_folder%/data/port_icons/mage_1/B_WZ107P.bam~ ~override~     //concentrating on bless
 SET strref = RESOLVE_STR_REF(@1005)   //Detecting Magic


//Thanks kjeron and argent77!!!
 COPY_EXISTING ~STATDESC.2DA~ override
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  SET max = 0
  FOR (i = 0; i < rows; ++i) BEGIN
   READ_2DA_ENTRY i 0 cols num
   PATCH_IF num > max BEGIN max = num END
  END
SET max += 1
INSERT_2DA_ROW rows cols ~%max%   %strref%   B_WZ107P~
PRETTY_PRINT_2DA

COPY_EXISTING ~%spell_res%.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = %max% END           //

////////////////////////////
//////Immunity/Prot Lists:
////////////////////////////

////////////////////////////
//////Scrolls: Creation
////////////////////////////

////////////////////////////
//////Scrolls: Placement
////////////////////////////

////////////////////////////
//////Compatibility
////////////////////////////
*/
//end not ready
END//end spell

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//_________________________________________________________________DETECT TRAPS AND PORTALS_____________________________________________________________//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTION_IF (%b_traps_n_portals% > 0) BEGIN  //


////////////////////////////
//////NOTES:
////////////////////////////

//might change to have invis monster have caster check for traps (giving boni to search)
// 1st level cantrips: Converted to a second level spell, +20% to skill bonus (maxes out at 95%)


///////////////////////////////////////////////
//////Spell Basics: Pros, effs, bams, wavs, etc
///////////////////////////////////////////////

//script
COMPILE ~%mod_folder%/data/new_spells/mage_1/B_DETT.baf~
//cre
COPY ~%mod_folder%/data/new_spells/mage_1/B_DETT.cre~ ~override~
//itm
COPY ~%mod_folder%/data/new_spells/ranger_1/B_INVIS.itm~ ~override~

///////////////////////////////////////////////////
//////Spell Itself (and spell biz (e.g. sec spells)
///////////////////////////////////////////////////

ADD_SPELL ~%mod_folder%/data/new_spells/mage_1/B_W105.spl~ 2 1 ~WIZARD_DETECT_TRAPS~ //
          SAY NAME1 @66001
          SAY NAME2 @66001
          SAY UNIDENTIFIED_DESC @66002
  	  SAY DESC @66002

LAF RES_NUM_OF_SPELL_NAME
  STR_VAR spell_name = ~WIZARD_DETECT_TRAPS~
  RET spell_res
END
COPY_EXISTING ~%spell_res%.spl~ ~override~
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 321            //
      STR_VAR resource = EVAL ~%spell_res%~
  END      //  Remove earlier versions of spell

////////////////////////////////
//////Add Icons and Projectiles:
////////////////////////////////

COPY_EXISTING ~%