

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
/////////////////////////////////////                 New Wands               //////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//See lib/missing_wands.tpa: Include that here
INCLUDE ~%folder%/lib/missing_wands.tpa

//Add any missing wands to stores and other places that they work

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
/////////////////////////////////////             Store Placement             //////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//associate tiers with wands

//sr dependent wands
//wand of fog
 ACTION_IF (FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_OBSCURING_MIST~)) BEGIN  //SR obscuring Mist
    COPY ~%folder%/lib/wand_lists/wand_tier_list.tpa~ ~%folder%/lib/wand_lists/wand_tier_list.tpa~
      REPLACE_TEXTUALLY ~//B_WAN11~ ~B_WAN11~
 END
//wand of banishment
 ACTION_IF (FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_BANISHMENT~)) BEGIN  //SR banishment
    COPY ~%folder%/lib/wand_lists/wand_tier_list.tpa~ ~%folder%/lib/wand_lists/wand_tier_list.tpa~
      REPLACE_TEXTUALLY ~//B_WAN12~ ~B_WAN12~
 END

//iwdee wands to be added in BG(2)EE
 ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN
    COPY ~%folder%/lib/wand_lists/wand_tier_list.tpa~ ~%folder%/lib/wand_lists/wand_tier_list.tpa~
      REPLACE_TEXTUALLY ~//WANDARM~ ~WANDARM~  //wand of armory
      REPLACE_TEXTUALLY ~//WANDFRE~ ~WANDFRE~  //wand of freezing death
      REPLACE_TEXTUALLY ~//WAND07~ ~WAND07~    //wand of lightning
      REPLACE_TEXTUALLY ~//WAND18~ ~WAND18~    //wand of lightning
      REPLACE_TEXTUALLY ~//WAND19~ ~WAND19~    //wand of cursing
      REPLACE_TEXTUALLY ~//WANDCOR~ ~WANDCOR~  //wand of corrosion
 END

//wands to be added in IWDEE
 ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
    COPY ~%folder%/lib/wand_lists/wand_tier_list.tpa~ ~%folder%/lib/wand_lists/wand_tier_list.tpa~
      REPLACE_TEXTUALLY ~//WAND09~ ~WAND09~
      REPLACE_TEXTUALLY ~//WAND13~ ~WAND13~
 END

INCLUDE ~%folder%/lib/wand_lists/wand_tier_list.tpa~

//should work...need to test, though
COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~ // Load all stores BEG CAMCODE:
  READ_BYTE 0x10 "flags" ELSE 0
  PATCH_IF (("%flags%" BAND 0b00000001) = 0b00000001) BEGIN // if sells stuff; also filters out invalid files I'm told, so cool
       READ_LONG 0x34 "item_off"   ELSE 0
       READ_LONG 0x38 "item_num"  ELSE 0
         INNER_PATCH_SAVE store_s ~%SOURCE_RES%~ BEGIN END
       SET "wand03" = 0 // wand of mm T1
       SET "wand08" = 0 // wand of sleep T1
       SET "wand02" = 0 // wand of fear T2
       SET "wand05" = 0 // wand of fire T3
       SET "wand07" = 0 // wand of lightning T3
       SET "wand10" = 0 // wand of mon sum T3
            FOR (index = 0; index < item_num; index = index + 1) BEGIN
		READ_ASCII ("%item_off%" + ("%index%" * 0x01c)) "resref"
		PATCH_IF ("%resref%" STRING_COMPARE_CASE "wand08" = 0) BEGIN
		  SET "wand08" = 1
		END   //end check for wand08
		PATCH_IF ("%resref%" STRING_COMPARE_CASE "wand03" = 0) BEGIN
		  SET "wand03" = 1
		END   //end check for wand08
		PATCH_IF ("%resref%" STRING_COMPARE_CASE "wand02" = 0) BEGIN
		  SET "wand02" = 1
		END   //end check for wand02
		PATCH_IF ("%resref%" STRING_COMPARE_CASE "wand05" = 0) BEGIN
		  SET "wand05" = 1
		END   //end check for wand05
		PATCH_IF ("%resref%" STRING_COMPARE_CASE "wand07" = 0) BEGIN
		  SET "wand07" = 1
		END   //end check for wand07
		PATCH_IF ("%resref%" STRING_COMPARE_CASE "wand10" = 0) BEGIN
		  SET "wand10" = 1
		END   //end check for wand10
	    END //end For loop
		INNER_ACTION BEGIN
		   ACTION_IF (("wand08" = 1) OR ("wand03" = 1)) OR ("wand02" = 1) BEGIN //tier 1 and 2 wands can be sold wherever mm, sleep or fear wands are sold
                     ACTION_PHP_EACH wand_tier AS s_wand => s_tier BEGIN
                        ACTION_IF (~%s_tier%~ STRING_COMPARE_CASE "tier_1" = 0) BEGIN
                              COPY_EXISTING ~%store_s%.STO~ ~override~
                                  ADD_STORE_ITEM ~%s_wand%~ #60 #0 #0 ~IDENTIFIED~ #1 //tier I 60 charges
                        END//tier check
                        ACTION_IF (~%s_tier%~ STRING_COMPARE_CASE "tier_2" = 0) BEGIN
                              COPY_EXISTING ~%store_s%.STO~ ~override~
                                  ADD_STORE_ITEM ~%s_wand%~ #24 #0 #0 ~IDENTIFIED~ #1 //tier II 24 charges
                        END//tier check
                     END//end php
		   END //check for wand08 or wand02
		   ACTION_IF (("wand05" = 1) OR ("wand07" = 1)) OR ("wand10" = 1) BEGIN //tier 3 wands can be sold wherever monsum, fire or lightning wands are sold
                     ACTION_PHP_EACH wand_tier AS s_wand => s_tier BEGIN
                        ACTION_IF (~%s_tier%~ STRING_COMPARE_CASE "tier_3" = 0) BEGIN
                              COPY_EXISTING ~%store_s%.STO~ ~override~
                                  ADD_STORE_ITEM ~%s_wand%~ #15 #0 #0 ~IDENTIFIED~ #1 //tier III, 15 charges
                        END//tier check
                     END//end php
		   END //check for wand05 or wand07 or wand10
		END//inner action

END// filter stores
BUT_ONLY

