BACKUP ~spells/backup~
AUTHOR ~Grammarsalad~

VERSION ~0.88.05~


ALWAYS
//	ACTION_IF GAME_IS ~bgee bg2ee eet iwdee bg bg2 bgt iwd iwd2~ BEGIN
           OUTER_SPRINT ~mod_folder~ ~spells~
//        END

	INCLUDE ~Spells/lib/alter_effect.tpa~

	INCLUDE ~Spells/lib/remove_lines.tpa~

	INCLUDE ~Spells/lib/spell_to_innate.tpa~

	INCLUDE ~Spells/lib/spell_clone_effects.tpa~

        INCLUDE ~Spells/lib/bg2fp_effect_batches_fnp.tpa~

        INCLUDE ~Spells/lib/bg2fp_effect_batches_b_vise.tpa~

//  	INCLUDE ~override/d5_fnp_settings.ini~

END

//Below from IWDification. Looks like a way to check spell.ids for particular spells...
//ACTION_IF (!FILE_CONTAINS_EVALUATED(~spell.ids~ ~WIZARD_SNILLOCS_SNOWBALL_SWARM~) OR override_arcane) BEGIN

//need to keep my options open

// ASK_EVERY_COMPONENT

/* Language Settings */
AUTO_TRA ~Spells/tra/%s~
LANGUAGE ~English~ ~english~
         ~Spells/tra/english/setup.tra~
         ~Spells/tra/english/IWD_spells.tra~  //for IWDEE spells
         ~Spells/tra/english/new_spells.tra~  //for new spells
         ~Spells/tra/english/cantrips.tra~  //for cantrips
         ~Spells/tra/english/revised.tra~  //for revised

//___________________________________________________________________________________
//Markers:
//b_IWD.itm: FnP spells (Priest, new and specific
//b_wiz.itm: All B_Spells new and IWDEE spells
//b_new.itm to detect my new spells only (which may or may not include IWDEE spells depening on game)
//setup-iwdification.tp2~ ~40~: IWDIFICATION priest spells
//setup-iwdification.tp2~ ~30~: IWDIFICATION wiz spells

BEGIN @0  //All new spells (including IWDEE spells if applicable)
DESIGNATED 101
//REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee~) @14 //~EE engine required!~
SUBCOMPONENT @100

//Add IWD spells if not already in game_____________________________________________

ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN
//IWDEE Spells
//Not FnP spells; not IWDIFICATION
 ACTION_IF (NOT MOD_IS_INSTALLED ~setup-iwdification.tp2~ ~40~) AND (NOT FILE_EXISTS_IN_GAME ~b_IWD.itm~) BEGIN  //neither IWDification nor our IWDEE spells installed (priest spells)
      INCLUDE ~%mod_folder%/data/components/Setup_IWD_Spells.tpa~      //install priest spells
 END
 ACTION_IF (NOT MOD_IS_INSTALLED ~setup-iwdification.tp2~ ~30~) AND (NOT FILE_EXISTS_IN_GAME ~b_IWD.itm~) BEGIN  //neither IWDification nor our IWDEE spells installed  (mage spells)
    INCLUDE ~%mod_folder%/lib/fnp_wiz.tpa~      //install fnp wiz spells
    INCLUDE ~%mod_folder%/data/components/Setup_IWD_Wiz.tpa~      //install non-fnp Wiz spells
 END
//FnP spells; not IWDIFICATION
  ACTION_IF (((NOT MOD_IS_INSTALLED ~setup-iwdification.tp2~ ~30~) AND (FILE_EXISTS_IN_GAME ~b_IWD.itm~)) AND (NOT FILE_EXISTS_IN_GAME ~b_wiz.itm~)) BEGIN  // IWDification not installed, FnP wiz spells installed
    INCLUDE ~%mod_folder%/data/components/Setup_IWD_Wiz.tpa~      //install non-fnp Wiz spells
  END
   COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override~   //to detect IWDEE priest (and a few wiz) spells
END
//Add new spells if not in game
ACTION_IF (NOT FILE_EXISTS_IN_GAME ~b_new.itm~) BEGIN

    INCLUDE ~%mod_folder%/data/components/Setup_New_Spells.tpa~      //New Spells
   COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override/b_new.itm~   //to detect my new spells only (may or may not include IWDEE spells)
END
   COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override/b_wiz.itm~   //to detect all IWDEE and (my) new spells


//Now, Immunities.  DO AT THE VERY END OF ALL SPELL INSTALLS
INCLUDE ~%mod_folder%/lib/immunities.tpa~

BEGIN @1  //IWDEE Spells only
DESIGNATED 102
REQUIRE_PREDICATE (((GAME_IS ~bgee bg2ee eet~) AND (NOT GAME_IS ~iwdee~)) AND ((NOT MOD_IS_INSTALLED ~setup-iwdification.tp2~ ~30~) AND (NOT MOD_IS_INSTALLED ~setup-iwdification.tp2~ ~40~))) @15 //~IWDEE spells already installed!~
SUBCOMPONENT @100

 ACTION_IF (NOT MOD_IS_INSTALLED ~setup-iwdification.tp2~ ~40~) AND (NOT FILE_EXISTS_IN_GAME ~b_IWD.itm~) BEGIN  //neither IWDification nor our IWDEE spells installed (priest spells)
      INCLUDE ~%mod_folder%/data/components/Setup_IWD_Spells.tpa~      //install priest spells
 END
 ACTION_IF (NOT MOD_IS_INSTALLED ~setup-iwdification.tp2~ ~30~) AND (NOT FILE_EXISTS_IN_GAME ~b_IWD.itm~) BEGIN  //neither IWDification nor our IWDEE spells installed  (mage spells)
    INCLUDE ~%mod_folder%/lib/fnp_wiz.tpa~      //install fnp wiz spells
    INCLUDE ~%mod_folder%/data/components/Setup_IWD_Wiz.tpa~      //install non-fnp Wiz spells
 END
//FnP spells; not IWDIFICATION
  ACTION_IF (((NOT MOD_IS_INSTALLED ~setup-iwdification.tp2~ ~30~) AND ((FILE_EXISTS_IN_GAME ~b_IWD.itm~) AND (NOT FILE_EXISTS_IN_GAME ~b_wiz.itm~))) BEGIN  // IWDification not installed, FnP wiz spells installed
    INCLUDE ~%mod_folder%/data/components/Setup_IWD_Wiz.tpa~      //install non-fnp Wiz spells
  END
   COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override~   //to detect IWDEE priest (and a few wiz) spells


//Now, Immunities.  DO AT THE VERY END OF ALL SPELL INSTALLS
INCLUDE ~%mod_folder%/lib/immunities.tpa~

BEGIN @3  //New Spells only
DESIGNATED 103
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee~) AND (NOT FILE_EXISTS_IN_GAME ~b_new.itm~) @16 //~New Spells already installed!~
SUBCOMPONENT @100

//The spells
ACTION_IF (NOT FILE_EXISTS_IN_GAME ~b_new.itm~) BEGIN
    INCLUDE ~%mod_folder%/data/components/Setup_New_Spells.tpa~      //New Spells
   COPY ~%mod_folder%/compatibility/b_IWD.itm~ ~override/b_new.itm~   //to detect my new spells only (may or may not include IWDEE spells)
END


//Now, Immunities.  DO AT THE VERY END OF ALL SPELL INSTALLS
INCLUDE ~%mod_folder%/lib/immunities.tpa~

/*
ACTION_PHP_EACH prot AS block => rock BEGIN
  ACTION_IF (~%rock%~ STRING_EQUAL ~fear~) BEGIN
    COPY ~%mod_folder%/lib/bg2fp_effect_batches_fnp.tpa~ ~Spells/lib/bg2fp_effect_batches_fnp.tpa~
      REPLACE_TEXTUALLY ~321, "-10", "-10", "FEAR_R", 1, 0, "same" => 1~ ~321, "-10", "-10", "%block%", 1, 0, "same" => 1~
  END
END

REINCLUDE ~%mod_folder%/lib/bg2fp_effect_batches_fnp.tpa~

 COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~ //copy over all spl files
  LPF cd_apply_batch STR_VAR array_name = cd_fear_removal_arrays END
  BUT_ONLY

   
END



//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//IWDEE SPells
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
ACTION_IF (GAME_IS ~bgee bg2ee sod eet~) AND (NOT FILE_EXISTS_IN_GAME ~b_wizi.itm~) BEGIN   //
 ACTION_IF NOT FILE_EXISTS_IN_GAME ~b_IWD.itm~ BEGIN    //If IWD spells not installed...
   INCLUDE ~spells/data/components/Setup_IWD_Spells.tpa~ //Divine spells
 COPY ~spells/data/iwd_spells/b_IWD.itm~ ~override~   //to detect this component
   INCLUDE ~spells/data/components/Setup_IWD_Wiz.tpa~     //This will be the full IWDEE Arcane spell install...
 COPY ~spells/data/iwd_spells/b_wizi.itm~ ~override~   //to detect this component

 END
END
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//New SPells
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
ACTION_IF NOT FILE_EXISTS_IN_GAME ~b_new.itm~ BEGIN    //If Newspells not installed...
   INCLUDE ~spells/data/components/Setup_New_Spells.tpa~
    COPY ~spells/spheres/b_new.itm~ ~override~   //to detect this component
END

//compatibility
ACTION_IF (((FILE_EXISTS_IN_GAME ~b_IWD.itm~) OR (MOD_IS_INSTALLED ~SETUP-IWDIFICATION.TP2~ ~40~)) OR (GAME_IS ~iwdee~)) BEGIN  //iwd priest spells

  ACTION_IF ((FILE_EXISTS_IN_GAME ~d5_spheres.d5~) AND (NOT FILE_EXISTS_IN_GAME ~B_sphere.mrk~)) BEGIN //fnp spheres installed, spells not modificed
//COPY ~spells/lib/compatibility/B_sphere.mrk~   //I NEED A MARKER...
 INCLUDE ~spells/lib/compatibility/fnp.tpa~
  END //End fnp compatibility priest spells
END
//now, handle any and all immunities (ALWAYS LAST)
INCLUDE ~spells/lib/immunities.tpa~


INCLUDE ~spells/data/components/Setup_New_Spells.tpa~

COPY ~spells/spheres/b_new.itm~ ~override~   //to detect this component

INCLUDE ~spells/data/components/Setup_Revised_Spells.tpa~

COPY ~spells/data/revised_spells/b_revise.itm~ ~override~   //to detect this component


INCLUDE ~spells/data/components/setup_cantrips.tpa~

COPY ~spells/data/cantrips/b_cant.itm~ ~override~   //to detect this component

*/