BACKUP ~spells/backup~
AUTHOR ~Grammarsalad~

VERSION ~0.88a~


ALWAYS
	INCLUDE ~Spells/lib/alter_effect.tpa~

	INCLUDE ~Spells/lib/remove_lines.tpa~

	INCLUDE ~Spells/lib/spell_to_innate.tpa~

	INCLUDE ~Spells/lib/spell_clone_effects.tpa~

        INCLUDE ~Spells/lib/bg2fp_effect_batches_fnp.tpa~

END
//need to keep my options open

// ASK_EVERY_COMPONENT

/* Language Settings */
AUTO_TRA ~Spells/tra/%s~
LANGUAGE ~English~ ~english~ 
         ~Spells/tra/english/setup.tra~
         ~Spells/tra/english/IWD_spells.tra~  //for IWDEE spells
         ~Spells/tra/english/new_spells.tra~  //for new spells
         ~Spells/tra/english/cantrips.tra~  //for cantrips

//___________________________________________________________________________________
/*
BEGIN @1
DESIGNATED 101
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) ~BGEE or BG2EE required!~
SUBCOMPONENT @100
*/
BEGIN ~Spells~

//component detection: b_wizo.itm detects fnp IWD wizard spells (either fron fnp or Setup_IWD_Spells)
//component detection: b_wizi.itm detects fnp IWD wiz spells from Setup_IWD_Wiz
//component detection: b_wizd.itm wizard spells installed (not including fnp)
//component detection: b_wize.itm wizard spells installed (not including fnp) with entropy sheild immunities
//component detection: b_prez.itm detects IWD priest spells  (either fron fnp or Setup_IWD_Spells)
//component detection: b_prea.itm sunscorch has been added to protions and immunities


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//IWDEE SPells
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
ACTION_IF (GAME_IS ~bgee bg2ee sod eet~) AND (NOT FILE_EXISTS_IN_GAME ~b_wizi.itm~) BEGIN   //
 ACTION_IF NOT FILE_EXISTS_IN_GAME ~b_IWD.itm~ BEGIN    //If IWD spells not installed...
   INCLUDE ~spells/data/components/Setup_IWD_Spells.tpa~ //Divine spells
 COPY ~spells/data/iwd_spells/b_IWD.itm~ ~override~   //to detect this component
   INCLUDE ~spells/data/components/Setup_IWD_Wiz.tpa~     //This will be the full IWDEE Arcane spell install...
 COPY ~spells/data/iwd_spells/b_wizi.itm~ ~override~   //to detect this component

 END
END
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//New SPells
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
  ACTION_IF NOT FILE_EXISTS_IN_GAME ~b_new.itm~ BEGIN    //If Newspells not installed...
   INCLUDE ~spells/data/components/Setup_New_Spells.tpa~
 COPY ~spells/spheres/b_new.itm~ ~override~   //to detect this component
END
//now, handle any and all immunities (ALWAYS LAST)
INCLUDE ~spells/lib/immunities.tpa~
/*

INCLUDE ~spells/data/components/Setup_New_Spells.tpa~

COPY ~spells/spheres/b_new.itm~ ~override~   //to detect this component

INCLUDE ~spells/data/components/Setup_Revised_Spells.tpa~

COPY ~spells/data/revised_spells/b_revise.itm~ ~override~   //to detect this component


INCLUDE ~spells/data/components/setup_cantrips.tpa~

COPY ~spells/data/cantrips/b_cant.itm~ ~override~   //to detect this component

*/