IF
        OR(3)
        HasItem("MISC38",LastSummonerOf(Myself))
        HasItem("MISC39",LastSummonerOf(Myself))
        HasItem("MISC40",LastSummonerOf(Myself))
        !Global("B_T1","GLOBAL",1)
THEN
	RESPONSE #100
	        SetGlobal("B_T1","GLOBAL",1)         //Removes Tier 1 Items: money
	        SetGlobal("B_T","GLOBAL",1)         //Removes Tier 1 Items: money
                Continue()
END

IF
        HasItem("MISC42",LastSummonerOf(Myself))
        !Global("B_T2","GLOBAL",1)
THEN
	RESPONSE #100
	        SetGlobal("B_T2","GLOBAL",1)         //Removes Tier 1 Items: money
	        SetGlobal("B_T","GLOBAL",2)         //Removes Tier 1 Items: money
                Continue()
END

IF
        HasItem("MISC43",LastSummonerOf(Myself))
        !Global("B_T3","GLOBAL",1)
THEN
	RESPONSE #100
	        SetGlobal("B_T3","GLOBAL",1)         //Removes Tier 1 Items: money
	        SetGlobal("B_T","GLOBAL",3)         //Removes Tier 1 Items: money
                Continue()
END

IF
        OR(2)
        HasItem("MISC41",LastSummonerOf(Myself))
        HasItem("TTTREAS",LastSummonerOf(Myself))
        !Global("B_T4","GLOBAL",1)
THEN
	RESPONSE #100
	        SetGlobal("B_T4","GLOBAL",1)         //Removes Tier 1 Items: money
	        SetGlobal("B_T","GLOBAL",4)         //Removes Tier 1 Items: money
                Continue()
END

IF
        HasItem("MISC44",LastSummonerOf(Myself))
        !Global("B_T5","GLOBAL",1)
THEN
	RESPONSE #100
	        SetGlobal("B_T5","GLOBAL",1)         //Removes Tier 1 Items: money
	        SetGlobal("B_T","GLOBAL",5)         //Removes Tier 1 Items: money
                Continue()
END

IF
        HasItem("MISC45",LastSummonerOf(Myself))
        OR(2)
        !Global("B_T6","GLOBAL",1)
        !Global("B_T7","GLOBAL",1)
THEN
	RESPONSE #100
	        SetGlobal("B_T6","GLOBAL",1)         //Removes Tier 1 Items: money
	        SetGlobal("B_T7","GLOBAL",1)         //Removes Tier 1 Items: money
	        SetGlobal("B_T","GLOBAL",7)         //Removes Tier 1 Items: money
                Continue()
END


//wand of magic missile
IF
        OR(5)
        HasItem("WAND03",LastSummonerOf(Myself))
        HasItem("WAND12",LastSummonerOf(Myself))
        HasItem("LIGHT",LastSummonerOf(Myself))
        HasItem("PULS01",LastSummonerOf(Myself))
        HasItem("PULS02",LastSummonerOf(Myself))
        Global("B_MM","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_MM","GLOBAL",1)         //Gives MM option
                Continue()
END


//wand of sleep
IF
        HasItem("WAND08",LastSummonerOf(Myself))
        Global("B_SLP","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_SLP","GLOBAL",1)         //Gives Sleep option
                Continue()
END


//wand of fear
IF
        HasItem("WAND02",LastSummonerOf(Myself))
        Global("B_FEA","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_FEA","GLOBAL",1)         //Gives fear option
                Continue()
END

//wand of fire
IF
        HasItem("WAND05",LastSummonerOf(Myself))
        Global("B_FIR","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_FIR","GLOBAL",1)         //Gives fire option
                Continue()
END

//wand of lightning

IF
        OR(3)
        HasItem("WAND07",LastSummonerOf(Myself))
        HasItem("WANDFAK",LastSummonerOf(Myself))
        HasItem("WANDREA",LastSummonerOf(Myself))
        Global("B_LIG","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_LIG","GLOBAL",1)         //Gives Lightning option
                Continue()
END


//wand of mon sum
IF
        HasItem("WAND10",LastSummonerOf(Myself))
        Global("B_MON","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_MON","GLOBAL",1)         //Gives Mon Sum option
                Continue()
END



//wand of freezing death
IF
        HasItem("WANDFRE",LastSummonerOf(Myself))
        Global("B_FRE","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_FRE","GLOBAL",1)         //Gives Freezing Death option
                Continue()
END


//Wand of Armory
IF
        HasItem("WANDARM",LastSummonerOf(Myself))
        Global("B_ARM","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_ARM","GLOBAL",1)         //Gives Armory option
                Continue()
END


//Wand of Polymorph
IF
        HasItem("WAND09",LastSummonerOf(Myself))
        Global("B_POL","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_POL","GLOBAL",1)         //Gives Polymorph option
                Continue()
END

//Wand of Para
IF
        HasItem("WAND04",LastSummonerOf(Myself))
        Global("B_PAR","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_PAR","GLOBAL",1)         //Gives
                Continue()
END


IF
        HasItem("WAND06",LastSummonerOf(Myself))
        Global("B_FRO","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_FRO","GLOBAL",1)         //Gives Frost option
                Continue()
END


//Wand of CKill

IF
        HasItem("WAND13",LastSummonerOf(Myself))
        Global("B_CLO","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_CLO","GLOBAL",1)         //Gives Cloudkill option
                Continue()
END



IF
        HasItem("WAND18",LastSummonerOf(Myself))
        Global("B_STRK","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_STRK","GLOBAL",1)         //Gives Spellstriking option
                Continue()
END


IF
        HasItem("WAND19",LastSummonerOf(Myself))
        Global("B_CRS","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_CRS","GLOBAL",1)         //Gives Cursing option
                Continue()
END


IF
        HasItem("WANDCOR",LastSummonerOf(Myself))
        Global("B_COR","GLOBAL",0)
THEN
	RESPONSE #100
	        SetGlobal("B_COR","GLOBAL",1)         //Gives Corr option
                Continue()
END

IF
        NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),StartDialogOverride("b_w701",Myself))
		SetNumTimesTalkedTo(1)
END

IF
        True()
THEN
	RESPONSE #100
		SetGlobal("B_MM","GLOBAL",0)
		SetGlobal("B_SLP","GLOBAL",0)
		SetGlobal("B_FEA","GLOBAL",0)
		SetGlobal("B_FIR","GLOBAL",0)
		SetGlobal("B_LIG","GLOBAL",0)
		SetGlobal("B_MON","GLOBAL",0)
		SetGlobal("B_FRE","GLOBAL",0)
		SetGlobal("B_ARM","GLOBAL",0)
		SetGlobal("B_POL","GLOBAL",0)
		SetGlobal("B_PAR","GLOBAL",0)
		SetGlobal("B_FRO","GLOBAL",0)
		SetGlobal("B_CLO","GLOBAL",0)
		SetGlobal("B_STRK","GLOBAL",0)
		SetGlobal("B_COR","GLOBAL",0)
		SetGlobal("B_T","GLOBAL",0)
		SetGlobal("B_T1","GLOBAL",0)
		SetGlobal("B_T2","GLOBAL",0)
		SetGlobal("B_T3","GLOBAL",0)
		SetGlobal("B_T4","GLOBAL",0)
		SetGlobal("B_T5","GLOBAL",0)
		SetGlobal("B_T6","GLOBAL",0)
		SetGlobal("B_T7","GLOBAL",0)
		SetNumTimesTalkedTo(0)
		DestroySelf()
END

